<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
        <AssemblyName>NHM.UUID</AssemblyName>
        <RootNamespace>NHM.UUID</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>full</DebugType>
      <WarningLevel>4</WarningLevel>
      <WarningsAsErrors />
      <NoWarn />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>pdbonly</DebugType>
      <WarningLevel>4</WarningLevel>
      <WarningsAsErrors />
      <NoWarn />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NHM.Common\NHM.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle" Version="1.8.9" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="System.Management" Version="5.0.0" />
    </ItemGroup>

</Project>
