<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\NHM.MinerPluginToolkitV1\NHM.MinerPluginToolkitV1.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>true</Deterministic>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="If NOT exist &quot;$(SolutionDir)$(Configuration)\PluginsToSign\&quot; mkdir &quot;$(SolutionDir)$(Configuration)\PluginsToSign\&quot;&#xD;&#xA;If exist &quot;$(SolutionDir)\src\Miners\NanoMiner\bin\$(Configuration)\netstandard2.0\MP.NanoMiner.dll&quot; copy /Y &quot;$(SolutionDir)\src\Miners\NanoMiner\bin\$(Configuration)\netstandard2.0\MP.NanoMiner.dll&quot; &quot;$(SolutionDir)$(Configuration)\PluginsToSign\&quot;&#xD;&#xA;@echo &quot;$(OutDir)&quot;" />
  </Target>
</Project>
