<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\NHM.MinerPluginToolkitV1\NHM.MinerPluginToolkitV1.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>true</Deterministic>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)src\Tools\NhmSetPluginGitCommitTime\BuildCopy\NhmSetPluginGitCommitTime.exe&quot; &quot;$(ProjectDir) $(TargetPath)&quot;&#xD;&#xA;If NOT exist &quot;$(SolutionDir)$(Configuration)\PluginsToSign\&quot; mkdir &quot;$(SolutionDir)$(Configuration)\PluginsToSign\&quot;&#xD;&#xA;If exist &quot;$(TargetPath)&quot; copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)$(Configuration)\PluginsToSign\&quot;" />
  </Target>
</Project>
