# NiceHashMiner

./: .editorconfig  .gitignore  BUILD_1.bat  BUILD_2.bat  IntensitiesForClaymoreDual.MD  LICENSE.txt  Miners.md  NiceHashMiner.sln  NiceHashMiner.sln.DotSettings  NiceHashMinerLegacy.sln  NiceHashMinerLegacy.sln.DotSettings  README.md  SECURITY.md  abdulmana293@gmail.com  saved_mac.txt
NBMiner/: NBMiner.cs  NBMiner.csproj  NBMinerPlugin.cs
src/Miners/BMiner/: ApiResponse.cs  BMiner.cs  BMiner.csproj  BMinerPlugin.PluginSupportedAlgorithms.cs  BMinerPlugin.cs  JsonApiResponse.cs  PluginInternalSettings.cs  PluginSupportedAlgorithms.cs
src/Miners/CCMinerBase/: CCMinerBase.cs  CCMinerBase.csproj  CCMinerPlugin.cs
src/Miners/CCMinerTpruvotCuda10/: CCMinerTpruvotCuda10.csproj  CCMinerTpruvotCuda10Miner.cs  CCMinerTpruvotCuda10Plugin.cs  Shared.cs
src/Miners/ExamplePlugin/: ExampleMiner.cs  ExamplePlugin.cs  ExamplePlugin.csproj
src/Miners/GMiner/: DevicesListParser.cs  GMiner.cs  GMinerPlugin.PluginSupportedAlgorithms.cs  GMinerPlugin.cs  JsonApiResponse.cs  MP.GMiner.csproj  PluginInternalSettings.cs  PluginSupportedAlgorithms.cs  Shared.cs
src/Miners/LolMinerBeam/: ApiJsonResponse.cs  DevicesListParser.cs  LolMinerBeam.cs  LolMinerBeam.csproj  LolMinerBeamPlugin.PluginSupportedAlgorithms.cs  LolMinerBeamPlugin.cs  PluginInternalSettings.cs  PluginSupportedAlgorithms.cs
src/Miners/MP.Joker/: JokerMiner.cs  JokerPlugin.PluginSupportedAlgorithms.cs  JokerPlugin.cs  MP.Joker.csproj  PluginEngines.cs  PluginInternalSettings.cs
src/Miners/MinerPlugin/: AlgorithmTypeSpeedPair.cs  ApiData.cs  BenchmarkResult.cs  IMiner.cs  IMinerAsyncExtensions.cs  IMinerPlugin.cs  MinerPlugin.csproj  MiningPair.cs  PluginConfig.cs
src/Miners/MinerPluginToolkitV1/: ApiDataHelper.cs  BenchmarkProcess.cs  BenchmarkProcessSettings.cs  BinaryPackageMissingFilesCheckerHelpers.cs  Checkers.cs  DevicesCrossReferenceHelpers.cs  Etherchain.cs  Filters.cs  FreePortsCheckerManager.cs  MinerBase.cs  MinerPluginToolkitV1.csproj  MinerToolkit.cs  MinersApiPortsManager.cs  MiningProcess.cs  PluginBase.cs  PluginMetaInfo.cs  PluginPackageInfo.cs  ProcessHelpers.cs
src/Miners/NBMiner/: DevicesListParser.cs  JsonApiResponse.cs  MP.NBMiner.csproj  NBMiner.cs  NBMiner.csproj  NBMinerJsonResponse.cs  NBMinerPlugin.PluginSupportedAlgorithms.cs  NBMinerPlugin.cs  PluginInternalSettings.cs  PluginSupportedAlgorithms.cs  Shared.cs
src/Miners/NanoMiner/: DevicesListParser.cs  JsonApiResponse.cs  MP - Backup.NanoMiner.csproj  MP.NanoMiner.csproj  NanoMiner.cs  NanoMiner.csproj  NanoMinerPlugin.PluginSupportedAlgorithms.cs  NanoMinerPlugin.cs  PluginInternalSettings.cs  (+1 more)
src/NHM.Common/: APP_GUID.cs  BUILD_TAG.cs  BuildOptions.cs  DNSQuery.cs  DemoUser.cs  FileHelpers.cs  Hashrate.cs  IStartupLoader.cs  Logger.cs  NHM.Common.csproj  Nhmws.cs  NoKeepAliveHttpClient.cs  NoKeepAliveWebClient.cs  NotifyChangedBase.cs  Paths.cs  PluginsListCacheManager.cs  StratumServiceHelpers.cs  SystemVersion.cs  UseNvmlFallback.cs
src/NHM.CommonWin32/: Class1.cs  NHM.CommonWin32.csproj  NHMRegistry.cs
src/NHM.CredentialValidators/: BTC_Base58.cs  BTC_Bech32.cs  Bech32.cs  CredentialValidators.cs  NHM.CredentialValidators.csproj  WorkernameValidator.cs
src/NHM.DeviceDetection/: DeviceDetection.cs  DeviceDetectionPrinter.cs  DeviceDetectionResult.cs  DeviceDetectionStep.cs  NHM.DeviceDetection.csproj
src/NHM.DeviceMonitoring/: DeviceMonitor.cs  DeviceMonitorAMD.cs  DeviceMonitorCPU.cs  DeviceMonitorINTEL.cs  DeviceMonitorManager.cs  DeviceMonitorNVIDIA.cs  DeviceMonitorWatchdog.cs  DeviceSensorsMonitor.cs  IFanSpeed.cs  IFanSpeedRPM.cs  IGetFanSpeedPercentage.cs  ILoad.cs  IMemControllerLoad.cs  IMemoryTimings.cs  IPowerLevel.cs  IPowerTarget.cs  IPowerUsage.cs  IResetFanSpeed.cs  ISetFanSpeedPercentage.cs  ISetPowerLevel.cs  ISetPowerTargetPercentage.cs  ISpecialTemps.cs  ITDPLimits.cs  ITemp.cs  LibreHardwareMonitorManager.cs  NHM.DeviceMonitoring.csproj  PidController.cs  RangeCalculator.cs  TryLock.cs  UpdateVisitor.cs  packages.config
src/NHM.MinerPlugin/: AlgorithmTypeSpeedPair.cs  ApiData.cs  BenchmarkResult.cs  IMiner.cs  IMinerAsyncExtensions.cs  IMinerPlugin.cs  MiningPair.cs  NHM.MinerPlugin.csproj
src/NHM.MinerPluginLoader/: MinerPluginHost.cs  NHM.MinerPluginLoader.csproj
src/NHM.MinerPluginToolkitV1/: ApiDataHelper.cs  BenchmarkProcess.cs  BenchmarkProcessSettings.cs  BinaryPackageMissingFilesCheckerHelpers.cs  Checkers.cs  DevicesCrossReferenceHelpers.cs  DriverVersionChecker.cs  Etherchain.cs  Filters.cs  FreePortsCheckerManager.cs  MinerBase.cs  MinerToolkit.cs  NHM.MinerPluginToolkitV1.csproj  PluginBase.cs  PluginMetaInfo.cs  PluginPackageInfo.cs  PluginVersionJSONConverter.cs
src/NHM.MinersDownloader/: MinersDownloadManager.cs  NHM.MinersDownloader.csproj  app.config  packages.config
src/NHM.UUID/: NHM.UUID.csproj  UUID.cs  WindowsMacUtils.cs  packages.config
src/NHMCore/: BUILD_TAG.cs  IFTTT.cs  Launcher.cs  NHMApplication.cs  NHMCore.csproj  NHMProductInfo.cs  NiceHashStats.cs  README.md  Resources.Designer.cs  Resources.resx  StratumService.cs  Translations.cs  app.config  packages.config  translations.json
src/NiceHashMiner/: App.xaml  App.xaml.cs  AppRuntimeSettings.cs  BUILD_TAG.cs  CustomDialogManager.cs  IFTTT.cs  IThemeSetter.cs  MainWindow.xaml  MainWindow.xaml.cs  NHMProductInfo.cs  NhmScript.xaml  NhmScript.xaml.cs  NiceHashMiner.csproj  NiceHashStats.cs  Program.cs  QrCodeHelpers.cs  QrCodeImageGenerator.cs  README.md  Resources.Designer.cs  Resources.resx  StratumService.cs  ThemeSetterManager.cs  Translations.cs  app.config  app.manifest  packages.config  translations.json
src/NiceHashMinerLauncher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NiceHashMinerLauncher.csproj  Resources.Designer.cs  RunAsAdmin.cs  UpdateProgress.xaml  UpdateProgress.xaml.cs  WindowsUptimeCheck.cs  app.config  packages.config
src/NiceHashMinerLegacy.Common/: BUILD_TAG.cs  DemoUser.cs  Logger.cs  Nhmws.cs  NiceHashMinerLegacy.Common.csproj  Paths.cs  StratumServiceHelpers.cs  UseNvmlFallback.cs
(+2640 files in other folders)
