<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NHMCore</AssemblyName>
    <RootNamespace>NHMCore</RootNamespace>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Debug\app\</OutputPath>
      <DefineConstants>TRACECOREAPP;DEBUG</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
      <DebugType>full</DebugType>
      <WarningLevel>4</WarningLevel>
      <WarningsAsErrors />
      <NoWarn />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Release\app\</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>pdbonly</DebugType>
      <WarningLevel>4</WarningLevel>
      <WarningsAsErrors />
      <NoWarn />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\3rdparty\DownloadManager\MyDownloader.Core\MyDownloader.Core.csproj" />
      <ProjectReference Include="..\3rdparty\DownloadManager\MyDownloader.Extension\MyDownloader.Extension.csproj" />
      <ProjectReference Include="..\NHM.Common\NHM.Common.csproj" />
      <ProjectReference Include="..\NHM.DeviceDetection\NHM.DeviceDetection.csproj" />
      <ProjectReference Include="..\NHM.DeviceMonitoring\NHM.DeviceMonitoring.csproj" />
      <ProjectReference Include="..\NHM.MinerPluginLoader\NHM.MinerPluginLoader.csproj" />
      <ProjectReference Include="..\NHM.MinerPluginToolkitV1\NHM.MinerPluginToolkitV1.csproj" />
      <ProjectReference Include="..\NHM.MinerPlugin\NHM.MinerPlugin.csproj" />
      <ProjectReference Include="..\NHM.MinersDownloader\NHM.MinersDownloader.csproj" />
      <ProjectReference Include="..\NHM.UUID\NHM.UUID.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SharpCompress" Version="0.28.3" />
      <PackageReference Include="SharpZipLib" Version="1.3.2" />
      <PackageReference Include="System.Buffers" Version="4.5.1" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="System.Management" Version="5.0.0" />
      <PackageReference Include="System.Memory" Version="4.5.4" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
      <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    </ItemGroup>

</Project>
