<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\NHM.Common\NHM.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

</Project>
