<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\NHM.MinerPluginToolkitV1\NHM.MinerPluginToolkitV1.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <InformationalVersion></InformationalVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="If NOT exist &quot;$(SolutionDir)$(Configuration)\PluginsToSign\&quot; mkdir &quot;$(SolutionDir)$(Configuration)\PluginsToSign\&quot;&#xD;&#xA;If exist &quot;$(TargetPath)&quot; copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)$(Configuration)\PluginsToSign\&quot;" />
  </Target>
</Project>
