<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\NHM.MinerPlugin\NHM.MinerPlugin.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
</Project>
