{
    "devices": [
        {
            "compute_capability": 75,
            "core_clock": 1800,
            "cu_count": 46,
            "device_id": 0,
            "mem_clock": 7000,
            "memory": 8192,
            "name": "NVIDIA GeForce RTX 2080",
            "pci_bus_id": 36
        },
        {
            "compute_capability": 61,
            "core_clock": 1835,
            "cu_count": 10,
            "device_id": 1,
            "mem_clock": 4004,
            "memory": 6144,
            "name": "NVIDIA GeForce GTX 1060 6GB",
            "pci_bus_id": 38
        },
        {
            "compute_capability": 86,
            "core_clock": 1725,
            "cu_count": 46,
            "device_id": 2,
            "mem_clock": 7001,
            "memory": 8192,
            "name": "NVIDIA GeForce RTX 3070",
            "pci_bus_id": 39
        }
    ]
}
