<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NiceHashMinerLegacy.Common\NiceHashMinerLegacy.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Toolkit\ExtraLaunchParameters\" />
  </ItemGroup>

</Project>
