### General messages
LangString win7Required ${LANG_ENGLISH} "Windows 7 and above is required"
LangString x64WinRequired ${LANG_ENGLISH} "64-bit Windows is required"
LangString appRunning ${LANG_ENGLISH} "${PRODUCT_NAME} is running.$\r$\nClick OK to close it."

### clean install/uninstall
LangString chooseInstallationOptions ${LANG_ENGLISH} "Choose Installation Options"
LangString chooseUninstallationOptions ${LANG_ENGLISH} "Choose Uninstallation Options"
LangString performCleanUninstall ${LANG_ENGLISH} "Perform clean uninstall?"
LangString performUpgradeOrCleanInstall ${LANG_ENGLISH} "Perform upgrade or clean install?"

#### clean install/uninstall options 
LangString cleanInstall ${LANG_ENGLISH} "Detected ${PRODUCT_NAME} settings on the system. Do you want to preserve device settings, benchmarks and mining settings?"
LangString cleanInstallKeep ${LANG_ENGLISH} "Keep the old settings (this will keep backups, configs, internals and miner_plugins)"
LangString cleanInstallCleanup ${LANG_ENGLISH} "Clean installation (removes all user settings and miner files)"


LangString cleanUninstall ${LANG_ENGLISH} "Do you wish to perform a clean uninstall?"
LangString cleanUninstallKeep ${LANG_ENGLISH} "No"
LangString cleanUninstallCleanup ${LANG_ENGLISH} "Yes remove all user data"