<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCMinerBase\CCMinerBase.csproj" />
    <ProjectReference Include="..\MinerPlugin\MinerPlugin.csproj" />
  </ItemGroup>

</Project>
