{
    "Name": "Български",
    "ID": 4,
  "Entries": {
    "Global_Yes": "&Да",
    "Global_No": "&Не",
    "Global_OK": "&ОК",
    "Global_Cancel": "Отка&з",
    "Global_Retry": "&Опитай отново",

    "Service_Location": "Избор на локация",
    "Warning_with_Exclamation": "Внимание!",
    "Error_with_Exclamation": "Грешка!",
    "BitcoinAddress": "Bitcoin адрес",
    "WorkerName": "Име на машината",
    "Rate": "Доход",
    "Day": "ден",
    "Quick": "бърз",
    "Standard": "нормален",
    "Precise": "прецизен",
    "ListView_Enabled": "Активен",
    "ListView_Group": "Група",
    "ListView_Device": "Устройство",
    "ListView_Algorithm": "Алгоритъм",
    "ListView_Speed": "Темпо",


    "Form_Main_visit_us": "Посетете ни на www.nicehash.com",
    "Form_Main_check_stats": "Онлайн проверка на резултата",
    "Form_Main_choose_bitcoin_wallet": "Как да избера Bitcoin портфейл",
    "Form_Main_global_rate": "Общо доход",
    "Form_Main_balance": "Баланс",
    "Form_Main_benchmark": "&Тест скорост",
    "Form_Main_settings": "&Настройки",
    "Form_Main_start": "&Старт",
    "Form_Main_stop": "Сто&п",
    "Form_Main_help": "П&омощ",
    "Form_Main_new_version_released": "ВАЖНО! Публикувана е нова версия v{0}.\r\n Кликнете тук, за да я свалите.",
    "Form_Main_DemoModeLabel": "NiceHash Miner Legacy работи в ДЕМО режим!",
    "Form_Main_DemoModeTitle": "Започване на работа в ДЕМО режим??",
    "Form_Main_DemoModeMsg": "Не сте въвели bitcoin адрес. NiceHash Miner Legacy ще започне работа в ДЕМО режим. Използвайте ДЕМО режима, за да тествате приложението и да видите колко можете да спечелите, използвайки своя компютър. Искате ли да продължите в ДЕМО режим?\n\nВНИМАНИЕ: НЯМА 'Да' ПОЛУЧИТЕ НИКАКВО ВЪЗНАГРАЖДЕНИЕ, ДОКАТО РАБОТИТЕ В ДЕМО РЕЖИМ!",

    "Form_Main_loadtext_CPU": "Проверка на процесорите (CPU)...",
    "Form_Main_loadtext_NVIDIA5X": "Проверка на NVIDIA5.x и NVIDIA6.x устройства...",
    "Form_Main_loadtext_NVIDIA3X": "Проверка на NVIDIA3.x устройства...",
    "Form_Main_loadtext_NVIDIA2X": "Проверка на NVIDIA2.1 устройства...",
    "Form_Main_loadtext_AMD": "Проверка на AMD OpenCL устройства...",
    "Form_Main_loadtext_SaveConfig": "Запис на конфигурацията...",
    "Form_Main_loadtext_CheckLatestVersion": "Проверка за по-нова версия...",
    "Form_Main_loadtext_GetNiceHashSMA": "Извличане на информация за NiceHash SMA...",
    "Form_Main_loadtext_GetBTCRate": "Извличане на обменния курс за Bitcoin...",
    "Form_Main_loadtext_GetNiceHashBalance": "Извличане на NiceHash баланса...",
    "Form_Main_loadtext_SetEnvironmentVariable": "Задаване на променливите от обкръжението...",
    "Form_Main_loadtext_SetWindowsErrorReporting": "Активиране на журнала за грешки на Windows...",
    "Form_Main_loadtext_NVIDIAP0State": "Установяване на всички поддържани NVIDIA графични карти в режим P0...",

    "Form_Main_msgbox_CPUMining64bitMsg": "NiceHash Miner Legacy работи само на 64-битови версии на операционната система при използване на процесор за изчисления. Използването на CPU ще бъде изключено.",
    "Form_Main_msgbox_CPUMining64CoresMsg": "NiceHash Miner Legacy не поддържа повече от 64 виртуални ядра. Използването на CPU ще бъде изключено.",
    "Form_Main_msgbox_CPUMiningLessThreadMsg": "LessThreads има по-голяма стойност от броя нишки на процесор. Игнориране на настройката.",
    "Form_Main_msgbox_NoInternetTitle": "Проверка на интернет връзката",
    "Form_Main_msgbox_NoInternetMsg": "NiceHash Miner Legacy се нуждае от достъп до интернет, за да работи. Уверете се, че вашата връзка към интернет работи, преди да стартирате NiceHash Miner Legacy. Желаете ли да продължите?",
    "Form_Main_msgbox_InvalidBTCAddressMsg": "Невалиден Bitcoin адрес!\n\nМоля въведете валиден Bitcoin адрес или изберете 'Да', за да създадете нов.",
    "Form_Main_msgbox_InvalidWorkerNameMsg": "Невалидно име на машината!\n\nМоля въведете валидно име (Aa-Zz, 0-9, дължина до 7 символа).",
    "Form_Main_msgbox_NullNiceHashDataMsg": "Извличането на данни за доходността на NiceHash не е възможно в момента. Ако вашата интернет връзка е изправна, опитайте отново по-късно.",
    "Form_Main_msgbox_HaveNotBenchmarkedMsg": "До момента не сте изпълнявали тестове за скорост за {0}. Без най-напред да тества неговата производителност, NiceHash Miner Legacy няма да може да избира най-доходоносния алгоритъм. За да продължите с изчисленията, изберете 'Yes'. Ако предпочитате първо да изпълните тестовете за скорост, изберете 'No' и след това кликнете бутона 'Тест скорост'.",
    "Form_Main_msgbox_buttonBenchmarkWarningMsg": "Промяната на допълнителните настройки е предназначена за напреднали потребители.\r\n\r\nАко {0} блокира поради грешна конфигурация, можете да възстановите работата на програмата, като изтриете файла 'config.json' file.\r\n\r\nЖелаете ли да продължите с редакцията на настройките?",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "Рестартиране на {0}",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} ще се рестартира. Този нов панел за настройки все още е в бета версия и {0} се нуждае от рестарт, за да могат промените да влязат в сила.",
    "Form_Main_msgbox_anti_botnet_msgbox": "NiceHash Miner Legacy регистрира промяна в хардуерните идентификатори. Ако не сте свалили и инсталирали NiceHash Miner Legacy собственоръчно, това може да означава, че компютърът ви е компрометиран. В такъв случай ви съветваме да инсталирате антивирусна програма или да преинсталирате Windows.\r\n\r\nЖелаете ли да продължите работата с NiceHash Miner Legacy?",


    "Form_Benchmark_title": "Тестове за скорост",
    "Form_Benchmark_buttonStartBenchmark": "&Тестване",
    "Form_Benchmark_buttonStopBenchmark": "&Стоп",
    "Form_Benchmark_buttonReset": "&Ресет",
    "Form_Benchmark_buttonClose": "&Затвори",
    "Form_Benchmark_buttonCheckProfitability": "Проверка за &доходност",
    "Form_Benchmark_buttonSubmitHardware": "Изпращане на &хардуерни данни",
    "Form_Benchmark_radioButton_QuickBenchmark": "&Бърз (може да бъде неточен)",
    "Form_Benchmark_radioButton_StandardBenchmark": "&Стандартен",
    "Form_Benchmark_radioButton_PreciseBenchmark": "&Прецизен (отнема повече време)",
    "Form_Benchmark_listView_WaitSeconds": "Моля изчакайте около {0} секунди...",
    "Form_Benchmark_listView_WaitMinutes": "Моля изчакайте около {0} минути...",
    "Form_Benchmark_listView_WaitForEth": "Тест за скорост (2-4 минути)...",


    "Form_Loading_label_LoadingText": "Настройките се зареждат, моля изчакайте...",


    "DriverVersionConfirmationDialog_title": "Препоръчваме актуализация на драйвера за AMD",
    "DriverVersionConfirmationDialog_labelWarning": "Не използвате оптимална версия на драйвера за AMD. Най-стабилната версия за изчисления е 15.7.1.\nГорещо ви препоръчваме да използвате тази версия.",
    "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Връзка към страницата за сваляне",
    "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&Не показвай това повече",


    "MinerFileNotFoundDialog_title": "Файлът не е открит!",
    "MinerFileNotFoundDialog_linkLabelError": "{0}: Файлът {1} не може да бъде открит!\n\nУверете се, че файлът е достъпен и антивирусната ви програма не блокира приложението.\nЗа повече информация вижте раздела \"My anti-virus is blocking the application\" в страницата за поддръка ({2}).\n\nМоже да се наложи да свалите повторно NiceHash Miner Legacy.",
    "MinerFileNotFoundDialog_link": "Връзка",
    "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Деактивиране на разпознаването за това устройство",


    "SubmitResultDialog_title": "Изпращане на резултати от теста за скорост",
    "SubmitResultDialog_labelInstruction": "Моля изберете устройство за измерване на скоростта. След като тестът приключи, програмата автоматично ще отвори \r\nнова уеб страница от сайта на NiceHash, за да покаже калкулатора на печалби.",
    "SubmitResultDialog_StartBtn": "&Тест",
    "SubmitResultDialog_StopBtn": "Сто&п",
    "SubmitResultDialog_CloseBtn": "&Изход",
    "SubmitResultDialog_LabelProgressPercentageCompleted": "Готово!",
    "SubmitResultDialog_LabelProgressPercentageStopped": "Спряно!",
    "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Тестване на {1}.. Моля изчакайте..",

    "SubmitResultDialog_NoDeviceCheckedTitle": "Не е избрано устройство",
    "SubmitResultDialog_NoDeviceCheckedMsg": "Изберете поне едно устройство, за да изпратите резултатите.",
    "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "Използване на резултати от предишен тест?",
    "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "Може да използвате стойности от предишен тест за скорост. Изберете 'Да', за да използвате предишен резултат или 'Не' за повторно изпълнение на теста за скорост.",


    "Form_Settings_General_DebugConsole": "Debug конзола",
    "Form_Settings_General_AutoStartMining": "Автоматичен старт на изчисленията",
    "Form_Settings_General_HideMiningWindows": "Скриване на изчисл. програма",
    "Form_Settings_General_MinimizeToTray": "Минимизиране в статус лентата",
    "Form_Settings_General_DisableDetection": "Изключено разпознаване на {0}",
    "Form_Settings_General_AutoScaleBTCValues": "Авто-скалиране на BTC стойностите",
    "Form_Settings_General_StartMiningWhenIdle": "Използване само в idle режим",
    "Form_Settings_General_ShowDriverVersionWarning": "Проверка за версия на драйвера",
    "Form_Settings_General_DisableWindowsErrorReporting": "Изкл. журнала за грешки на Windows",
    "Form_Settings_General_ShowInternetConnectionWarning": "Проверка за липсваща интернет връзка",
    "Form_Settings_General_UseNewSettingsPage": "Нов панел за настройки",
    "Form_Settings_General_NVIDIAP0State": "NVIDIA P0 режим",
    "Form_Settings_General_LogToFile": "Запис на журнала във файл",
    "Form_Settings_General_RunAtStartup": "Стартирайте с Windows",
    "Form_Settings_General_MinimizeMiningWindows": "Минимизиране на изчисл. програма",

    "Form_Settings_General_Language": "Език",
    "Form_Settings_General_MinIdleSeconds": "Minimum Idle [s]",
    "Form_Settings_General_MinerRestartDelayMS": "Miner Restart Delay [ms]",
    "Form_Settings_General_MinerAPIGraceSeconds": "Miner API Grace [s]",
    "Form_Settings_General_MinerAPIGraceSecondsAMD": "AMD Miner API Grace [s]",
    "Form_Settings_General_MinerAPIQueryInterval": "Miner API Query Interval [s]",
    "Form_Settings_General_LogMaxFileSize": "Лимит [байтове]",

    "Form_Settings_General_SwitchMinSecondsFixed": "Switch Minimum Fixed [s]",
    "Form_Settings_General_SwitchMinSecondsDynamic": "Switch Minimum Dynamic [s]",
    "Form_Settings_General_SwitchMinSecondsAMD": "Switch Minimum AMD [s]",

    "Form_Settings_General_ethminerDefaultBlockHeight": "Ethminer Default Block Height",
    "Form_Settings_General_ethminerAPIPortNVIDIA": "Ethminer API Port NVIDIA",
    "Form_Settings_General_ethminerAPIPortAMD": "Ethminer API Port AMD",

    "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "Процесор [s]",
    "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "NVIDIA [s]",
    "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "AMD [s]",

    "Form_Settings_General_CPU_ForceCPUExtension": "Force CPU Extension",
    "Form_Settings_General_CPU_LessThreads": "Свободни нишки",

    "Form_Settings_General_APIBindPort": "Порт за връзка с API",
    "Form_Settings_General_UsePassword": "Парола",
    "Form_Settings_General_MinimumProfit": "Минимална доходност ($/day)",
    "Form_Settings_General_DisabledDevices": "Деактивирани устройства",
    "Form_Settings_General_ExtraLaunchParameters": "Допълнителни стартови параметри",
    "Form_Settings_General_DaggerHashimotoGenerateDevice": "Dagger Hashimoto Generate Device",
    "Form_Settings_General_DisableAMDTempControl": "Деактивиране темп. контрол AMD",

    "Form_Settings_Algo_Skip": "Прескачане",
    "Form_Settings_Algo_BenchmarkSpeed": "Тествана скорост (H/s)",
    "Form_Settings_Algo_SecondaryBenchmarkSpeed": "Вторична тествана скорост (H/s)",

    "Form_Settings_LessThreadWarningTitle": "Невалидна стойност за 'Свободни нишки'!",
    "Form_Settings_LessThreadWarningMsg": "Грешка! Въведете валидна стойност за параметъра 'Свободни нишки'.",
    "Form_Settings_MinimumProfitWarningTitle": "Невалидна стойност за минимална доходност!",
    "Form_Settings_MinimumProfitWarningMsg": "Грешка! Въведете стойност за минимална доходност като число, по-голямо или равно на 0.",
    "Form_Settings_APIBindPortWarningTitle": "Невалиден номер на порт за API достъп!",
    "Form_Settings_APIBindPortWarningMsg": "Грешка! Въведете валидна стойност за номера на API порта.",
    "Form_Settings_BenchmarkSpeedWarningTitle": "Грешна тестова скорост!",
    "Form_Settings_BenchmarkSpeedWarningMsg": "Грешка! Въведете стойност за тестов резултат като число, по-голямо или равно на 0.",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "Невалиден номер на устройство!",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "Грешка! Въведете номер на устройство като число, по-голямо или равно на 0.",
    "Form_Settings_labelCPUDevice": "Use Skip for CPUs..",
    "Form_Settings_labelNoDevice": "Не е открито устройство..",
    "Form_Settings_ParseIntTitle": "Грешка при въвеждане",
    "Form_Settings_ParseIntMsg": "Това поле приема само цифри (0-9).",
    "Form_Settings_buttonDefaultsText": "&Нулиране",
    "Form_Settings_buttonDefaultsTitle": "Установяване на стойности по подразбиране?",
    "Form_Settings_buttonDefaultsMsg": "Сигурни ли сте, че искате да върнете всички настройки към стойностите по подразбиране? Това ще рестартира автоматично NiceHash Miner Legacy.",
    "Form_Settings_buttonSaveText": "&Запис",
    "Form_Settings_buttonSaveTitle": "Настройките са запаметени!",
    "Form_Settings_buttonSaveMsg": "Настройките са записани!",
    "Form_Settings_buttonCloseNoSaveText": "&Изход",
    "Form_Settings_buttonCloseNoSaveTitle": "Внимание!",
    "Form_Settings_buttonCloseNoSaveMsg": "Внимание! Ще затворите панела с настройки, без да запишете направените промени. Сигурни ли сте, че искате да продължите?",

    "Form_Settings_ToolTip_Explaination": "Обяснение",
    "Form_Settings_ToolTip_Language": "Смяна на езика на интерфейса на NiceHash Miner Legacy.",
    "Form_Settings_ToolTip_checkBox_DebugConsole": "Когато маркирате тази опция, debug конзолата ще се показва.",
    "Form_Settings_ToolTip_BitcoinAddress": "Bitcoin адресът на потребителя, към който ще се изплащат доходите от изчисления.",
    "Form_Settings_ToolTip_WorkerName": "Служи за идентифициране на компютъра.",
    "Form_Settings_ToolTip_ServiceLocation": "Избира местоположението на изчислителния сървър. Изборът на по-отдалечена локация (напр. Хонг Конг, Токио...) увеличава латентността.",
    "Form_Settings_ToolTip_checkBox_AutoStartMining": "Когато тази опция е маркирана, NiceHash Miner Legacy автоматично ще започне изчисления с пускането на програмата.",
    "Form_Settings_ToolTip_checkBox_HideMiningWindows": "Когато тази опция е маркирана, конзолните прозорци на sgminer, ccminer, cpuminer и ethminer ще бъдат скрити.",
    "Form_Settings_ToolTip_checkBox_MinimizeToTray": "Когато тази опция е маркирана, NiceHash Miner Legacy ще се минимизира като икона в статус лентата.",
    "Form_Settings_ToolTip_CPU_LessThreads": "Намаляване броя използвани нишки за всеки процесор със стойността на полето 'Свободни нишки'.",
    "Form_Settings_ToolTip_CPU_ForceCPUExtension": "Принудително използване на определена изчислителна програма при използване на процесора.",
    "Form_Settings_ToolTip_checkBox_RunAtStartup": "Когато тази опция е маркирана, NiceHash Miner Legacy ще се стартира при първоначално зареждане.",

    "Form_Settings_ToolTip_SwitchMinSecondsFixed": "Фиксирана компонента на минималния интервал време (в секунди) преди програмата да превключи изчислителния алгоритъм.\nОбщият интервал е SwitchMinSecondsFixed + SwitchMinSecondsDynamic.",
    "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Случайна компонента на минималния интервал време в секунди) преди програмата да превключи изчислителния алгоритъм.\nОбщият интервал е SwitchMinSecondsFixed + SwitchMinSecondsDynamic.\nСлучайната компонента е необходима, за да се избегне възможността всички потребители на NiceHash Miner Legacy в целия свят да имат еднакъв ритъм на превключване на алгоритмите.",
    "Form_Settings_ToolTip_SwitchMinSecondsAMD": "Фиксирана компонента на минималния интервал време (в секунди) преди програмата да превключи изчислителния алгоритъм (допълнително време за AMD видеокарти).\nОбщият интервал е SwitchMinSecondsFixed + SwitchMinSecondsAMD + SwitchMinSecondsDynamic.",

    "Form_Settings_ToolTip_MinerAPIQueryInterval": "Интервал между API заявки за ccminer, sgminer, cpuminer и ethminer.",
    "Form_Settings_ToolTip_MinerRestartDelayMS": "Интервал време (в милисекунди) с който NiceHash Miner Legacy ще забави рестартирането на изчислителната програма.",
    "Form_Settings_ToolTip_MinerAPIGraceSeconds": "Интервал време, през който изчислителната програма не се рестартира, ако няма достъп до API-то.",
    "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "Допълнителен отрязък от време, през който изчислителната програма за AMD видеокарти не се рестартира, ако няма достъп до API-то.",

    "Form_Settings_ToolTip_BenchmarkTimeLimits": "Интервал време (в секунди) за който {0} да измери {1}",

    "Form_Settings_ToolTip_checkBox_DisableDetection": "Маркирайте тази опция, ако искате да прескочите откриването на видеокарти {0}.",
    "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Маркирайте тази опция, ако искате стойностите на BTC да се показват в подходящ мащаб.",
    "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Автоматично стартиране на изчисленията, когато компютърът не се използва; спиране на работата, когато компютърът се използва за други задачи.",

    "Form_Settings_ToolTip_MinIdleSeconds": "Когато опцията 'Използване само в idle режим' е активна, MinIdleSeconds определя\nколко време (в секунди) компютърът трябва да се намира в idle режим, за да започнат изчисленията.",
    "Form_Settings_ToolTip_checkBox_LogToFile": "Маркирайте тази опция, за да запишете информацията от конзолата във файл.",
    "Form_Settings_ToolTip_LogMaxFileSize": "Определя максималния размер на журналния файл.",

    "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "Когато тази опция е активна, NiceHash Miner Legacy ще ви предупреждава, ако\nе инсталирана неоптимална версия на драйвера за видеокартата.",
    "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "Когато тази опция е активна, при блокиране на програмата за изчисления\nNiceHash Miner Legacy ще може да я рестартира, тъй като контролът няма да бъде\r\nблокиран от съобщението за грешка на Windows.\r\n\r\nПрепоръчително е тази настройка да бъде активирана, за да се гарантира\r\nнепрекъснатост на изчислителния процес, тъй като програмите\r\nот този тип не са 100% стабилни.",
    "Form_Settings_ToolTip_checkBox_ShowInternetConnectionWarning": "Когато тази опция е активна, NiceHash Miner Legacy ще покаже предупреждение,\nако няма работеща връзка към интернет.",
    "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "Когато тази опция е активна, NiceHash Miner Legacy ще използва новия панел за настройки.",
    "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "Когато тази опция е активна, NiceHash Miner Legacy ще установи всички поддържани NVIDIA видеокарти в режим P0.\nТова води до леко повишаване на производителността при някои алгоритми.\nТази опция изисква административни привилегии, за да бъде активирана.",

    "Form_Settings_ToolTip_ethminerAPIPort": "API порт, използван от ethminer за {0} видеокарти.",
    "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Задава стандартна височина на блока за тестване на скоростта, ако API заявката пропадне.",

    "Form_Settings_ToolTip_APIBindPort": "API порт, използван от тази група.",
    "Form_Settings_ToolTip_UsePassword": "Използвайте тази парола при стартиране на изчислителната програма. Ако полето е празно, паролата по подразбиране е 'x' (на латиница!).",
    "Form_Settings_ToolTip_MinimumProfit": "Ако зададете стойност, по-голяма от 0 (USD), NiceHash Miner Legacy ще спре работа\nпри спад на изчислената доходност под зададения праг.",
    "Form_Settings_ToolTip_DisabledDevices": "Всички маркирани устройства ще бъдат игнорирани от NiceHash Miner Legacy.",
    "Form_Settings_ToolTip_ExtraLaunchParameters": "Допълнителни параметри при стартиране на изчислителната програма.",
    "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Посочете видеокартата, която ще генерира работния DAG файл.\nКато правило, тази роля се изпълнява от най-бързата налична видеокарта.",
    "Form_Settings_ToolTip_DisableAMDTempControl": "Маркирайте тази опция, ако желаете да изключите вградения температурен контрол\nна AMD видеокартите (не важи за алгоритъма daggerhashimoto).",
    "Form_Settings_ToolTip_MinimizeMiningWindows": "Когато тази опция е маркирана, прозорецът на изчислителната програма ще бъде минимизиран при стартиране.",

    "Form_Settings_ToolTip_AlgoSkip": "Маркирайте тази опция, ако искате да прескочите и деактивирате конкретен алгоритъм.\nТестовете за скорост и използването за реални изчисления на този алгоритъм ще бъдат забранени.\nДокато има изчислителна дейност, автоматичното превключване между алгоритмите ще го прескача.",
    "Form_Settings_ToolTip_AlgoUsePassword": "Използвайте тази парола при стартиране на изчисления с този алгоритъм. Ако не зададете парола, ще се използва паролата за групата.",
    "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Фина настройка на съотношенията между алгоритмите чрез ръчно задаване на скоростите за всеки алгоритъм.",
    "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "Speed for the secondary algorithm when using dual algo mining.",
    "Form_Settings_ToolTip_AlgoDisabledDevices": "Всички маркирани устройства ще бъдат игнорирани от NiceHash Miner Legacy (само за този алгоритъм).",
    "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Допълнителни параметри, които се предават при стартирането на изчислителната програма за настоящия алгоритъм.",
    "Form_Settings_ToolTip_UseIFTTT": "Ако тази опция е активирана, NiceHash Miner Legacy ще използва въведения API ключ за If This Then That (IFTTT) да ви уведоми, когато рентабилността е по-ниска от зададената от вас. \nВижте инструкциите за употреба, за да научите как да конфигурирате тази функционалност.", 
    "Form_Settings_Text_ContinueMiningIfNoInternetAccess": "Спиране на работа при липса на интернет достъп",
    "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess": "Ако тази опция е активна, NiceHash Miner Legacy ще прекрати изчисленията при липса на интернет свързаност",
    "Form_Settings_DisplayCurrency": "Валута:",
    "Form_Settings_ToolTip_DisplayCurrency": "Посочете валутата, в която да се показват доходите от изчисления.",
    "Form_Settings_APIBindPortStart": "Начален порт за API връзка",
    "Form_Settings_ToolTip_APIBindPortStart": "Задава началния номер на порт, спрямо който ще бъдат задавани портовете за API комуникация на изчислителните програми.",
    "Form_Settings_DagGeneration": "Режим на зареждане на DAG",
    "Form_Settings_ToolTip_DagGeneration": "Задава начина, по който ethminer зарежда DAG таблицата.",
    "Form_Settings_General_UseIFTTT": "Вкл. IFTTT", 
    "Form_Settings_IFTTTAPIKey": "API ключ за IFTTT",
    "AlgorithmsListView_Enabled": "Активен",
    "AlgorithmsListView_Algorithm": "Алгоритъм",
    "AlgorithmsListView_Speed": "Скорост",
    "AlgorithmsListView_Ratio": "Отн. BTC/GH/ден",
    "AlgorithmsListView_Rate": "Приход BTC/ден",
    "AlgorithmSettingsControl_IntensityWarning": "Стойностите за интензивност за избрания алгоритъм трябва да са в интервала от {0} до {1}",
    "EnabledUnbenchmarkedAlgorithmsWarning": "Има алгоритми за избраните активни устройства, които не са тествани за скорост. Изберете 'Да', за да измерите скоростта и да започнете работа; изберете 'Не', за да прескочите теста за скорост и да продължите работа; натиснете 'Отказ', за да прекратите работа.",
    "AlgorithmSettingsControl_Label_Intensity": "Интензивност",
    "AlgorithmSettingsControl_ToolTip_Intensity": "Задава параметъра 'Интензивност' за избрания алгоритъм (допустими стойности между 8.0 - 25.0 или 31.0 в зависимост от конкретния алгоритъм). Интензитет 0 се разбира като стойност по подразбиране. ФУНКЦИЯ ЗА НАПРЕДНАЛИ ПОТРЕБИТЕЛИ.",
    "AlgorithmsListView_GroupBox": "Алгоритъм: {0}",
    "AlgorithmsListView_GroupBox_NONE": "НЯМА",
    "BenchmarkOptions_Benchmark_Type": "Тип тестване:",
    "Form_Main_MiningDevices": "Изчислителни устройства {0}:",
    "Form_Main_bins_folder_files_missing": "Липсват файлове от последната инициализация на изчислителните програми. Уверете се, че вашата антивирусна програма не блокира приложението. NiceHash Miner Legacy няма да работи коректно без липсващите файлове. Изберете 'Yes', за да инициализирате повторно NiceHash Miner Legacy и да опитате да поправите този проблем.",
    "Form_Main_MINING_NOT_PROFITABLE": "В МОМЕНТА РАБОТАТА НЕ НОСИ ВЪЗВРЪЩАЕМОСТ.",
    "Form_Main_MINING_NO_INTERNET_CONNECTION": "В МОМЕНТА РАБОТАТА Е СПРЯНА. НЯМА ВРЪЗКА С ИНТЕРНЕТ.",
    "Form_Main_Group_Device_Rates": "Резултати за групата/устройствата:",
    "FormBenchmark_Benchmark_Step": "Стъпка от теста ( {0} / {1} )",
    "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "Всички тестове за скорост приключиха успешно.",
    "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "Не всички тестове за скорост приключиха успешно. Натиснете 'Опитай отново', за да опитате повторно тестване на неизмерените алгоритми или изберете 'Отказ', за да ги деактивирате.",
    "FormBenchmark_Benchmark_Finish_MsgBox_Title": "Приключване на тестовете за скорост",
    "FormBenchmark_Benchmark_GroupBoxStatus": "Резултат от тестовете за скорост:",
    "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "Тестване на избраните алгоритми, които не са измервани досега",
    "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "Тестване на всички избрани алгоритми",
    "FormSettings_Tab_General": "Общи",
    "FormSettings_Tab_Advanced": "Разширени",
    "FormSettings_Tab_Devices_Algorithms": "Устройства/Алгоритми",
    "FormSettings_Tab_General_Group_Main": "Основни параметри:",
    "FormSettings_Tab_General_Group_Localization": "Локализация на интерфейса:",
    "FormSettings_Tab_General_Group_Logging": "Журнал:",
    "FormSettings_Tab_General_Group_Misc": "Разни:",
    "FormSettings_Tab_Advanced_Group_Miners": "Изчисл. програми:",
    "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "Лимити на време за тестовете:",
    "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "Проверка на единична доходност",
    "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "Проверка на всички доходности",
    "MinersDownloadManager_Title_Downloading": "Сваляне на изчислителни програми",
    "MinersDownloadManager_Title_Settup": "Настройка на изчислителни програми",
    "MinersDownloadManager_Title_Settup_Unzipping": "Разархивиране на {0} %",
    "DeviceListView_ContextMenu_DisableDevice": "Деактивиране на устройство",
    "DeviceListView_ContextMenu_EnableDevice": "Активиране на устройство",
    "DeviceListView_ContextMenu_CopySettings": "Копиране настройки от (тестове за скорост, параметри на алгоритъма, ...)",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg": "Сигурни ли сте, че искате да копирате параметри от {0} към {1}?",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title": "Потвърждение на копирането на настройки",
    "FormSettings_AlgorithmsSettings": "Настройки на алгоритми за {0} :",
    "FormSettings_ButtonProfitSingle": "Първо изберете устройство",
    "Form_Settings_General_BenchmarkTimeLimits_Title": "Лимити на времената за тестване",
    "Form_Settings_Title": "Настройки",
    "FormBenchmark_No_Devices_Selected_Msg": "Не е избрано нито едно устройство и няма какво да се тества",
    "FormBenchmark_No_Devices_Selected_Title": "Не е избрано устройство",
    "FormBenchmark_Nothing_to_Benchmark_Msg": "Настоящите настройки за тестване вече са изпълнени. Няма нищо друго за правене.",
    "FormBenchmark_Nothing_to_Benchmark_Title": "Няма нищо за тестване",
    "Algorithm_Waiting_Benchmark": "Очаква измерване",
    "BenchmarkSpeedStringNone": "не е измерена",
    "BenchmarkRatioRateN_A": "N/A",
    "Benchmark_Timedout": "Timedout",
    "Benchmark_Terminated": "Прекратен",
    "QueryVideoControllers_NOT_ALL_OK_Msg": "Открихме неизправен видеоконтролер. NiceHash Miner Legacy няма да може да използва този контролер за изчисления. Съветваме ви да рестартирате компютъра или да преинсталирате драйверите на видео контролера.",
    "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "Име: {0}, Статус {1}, PNPDeviceID {2}",
    "QueryVideoControllers_NOT_ALL_OK_Title": "Внимание! Видео контролерът не е изправен",
    "Form_Main_Restart_Required_Msg": "Промяната в настройките налага рестарт на NiceHash Miner Legacy.",
    "Form_Main_Restart_Required_Title": "Известие за рестарт",
    "ComputeDevice_Short_Name": "CDev#{0}",
    "ComputeDevice_Short_Name_CPU": "CPU#{0}",
    "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
    "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
    "ComputeDevice_Full_Device_Name": "{0} {1}",
    "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
    "ComputeDevice_Get_With_UUID_NONE": "НЯМА",
    "Form_Main_x64_Support_Only": "NiceHash Miner Legacy поддържа само x64 платформи. Не е възможно да използвате програмата с x86 операционна система.",
    "Compute_Device_Query_Manager_CUDA_Query": "Проверка на CUDA устройства",
    "Compute_Device_Query_Manager_OpenCL_Query": "Проверка на OpenCL устройства",
    "Compute_Device_Query_Manager_AMD_Query": "Проверка на AMD OpenCL карти",
    "Compute_Device_Query_Manager_AMD_Query_Skip": "Пропускане проверката за AMD OpenCL карти",
    "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Препоръчителен драйвер за Nvidia",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "Установихме, че системата ви има видеокарта Nvidia, но драйверът е по-стар от {0}. За коректната работа на NiceHash Miner Legacy е необходимо да актуализирате драйвера до препоръчаната версия {1} или по-нов. Ако все още виждате това предупреждение след актуализация на драйвера, деинсталирайте всички драйвери на Nvidia и инсталирайте на чисто последният официален драйвер от http://www.nvidia.com.",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART": " (актуален {0})",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "Вашият драйвер за Nvidia е по-стар от {0}{1}. Препоръчваме актуализация до {2} или по-нова версия.",
    "Compute_Device_Query_Manager_No_Devices": "Не са открити поддържани устройства. Натиснете бутона ОК за помощ или 'Отказ', за да продължите.",
    "Compute_Device_Query_Manager_No_Devices_Title": "Липсват поддържани устройства",
    "NET45_Not_Installed_msg": "NiceHash Miner Legacy изисква .NET Framework 4.5 или по-нова версия, за да функционира правилно. Моля инсталирайте Microsoft .NET Framework 4.5",
    "Form_Settings_ToolTip_DisableDefaultOptimizations": "Активирането на тази настройка премахва всички оптимизационни настройки по подразбиране. Това прави изчислителния процес потенциално по-стабилен, но значително по-бавен (особено за видеокарти AMD).",
    "Form_Settings_Text_DisableDefaultOptimizations": "Без стандартни оптимизации",
    "AlgorithmsListView_ContextMenu_DisableAll": "Деактивиране на всички алгоритми",
    "AlgorithmsListView_ContextMenu_EnableAll": "Активиране на всички алгоритми",
    "AlgorithmsListView_ContextMenu_ClearItem": "Изчистване на измерената скорост",
    "Form_Main_No_Device_Enabled_For_Mining": "Внимание! Не са избрани устройства за изчисления. Моля активирайте поне едно устройство, за да започнат изчисленията.",
    "Form_Main_3rdParty_Title": "Отказ от отговорност при употреба на софтуер, разработен от трети лица",
    "Form_Main_3rdParty_Text": "Програмата интегрира изчислителен софтуер на трето лице (разработен от Claymore), който би трябвало да увеличи скоростта на изчисленията и да осигури по-стабилна работа. Това може да доведе до по-голяма печалба за по-кратък период от време дори след удържането на таксата на разработчика. Тъй като обаче този допълнителен софтуер е с изцяло затворен изходен код, ние нямаме възможност да го инспектираме по какъвто и да е начин. NiceHash не може да гарантира за употребата на този софтуер и отказва отговорност за всякакви щети, причинени от неговата употреба: пробиви в сигурността, загуба на данни или пари, системни или хардуерни грешки, или други проблеми. Потвърждавайки своето съгласие с тази декларация за отказ от отговорност, вие поемате пълна отговорност за използването на софтуера със затворен код на Claymore 'такъв, какъвто е'.",
    "Form_Main_3rdParty_Button_Agree_Text": "Приемам",
    "Form_Main_3rdParty_Button_Refuse_Text": "Отказвам",
    "Form_Settings_General_3rdparty_Text": "Активиране на софтуер от трети лица",
    "Form_Settings_General_3rdparty_ToolTip": "Използване на софтуер със затворен код, разработен от трети лица, с цел по-висока доходност. Използвайте на собствена отговорност.",
    "Form_Settings_General_AllowMultipleInstances_Text": "Множество копия на програмата",
    "Form_Settings_General_AllowMultipleInstances_ToolTip": "Ако не е поставена отметка, NiceHash Miner Legacy ще позволява само едно копие на програмата да работи в даден момент (ако програмата вече е стартирана, новото копие ще се самозатвори).",
    "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "Няма активирани алгоритми за избраното устройство. Отидете в 'Настройки' или 'Тест за скорост' и активирайте поне един алгоритъм.",
    "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "Старт на изчисленията след края на теста",
    "Form_Main_StartMiningReturnedFalse": "NiceHash Miner Legacy не може да започне работа. Уверете се, че сте активирали поне едно устройство за изчисления и че за него има поне един активен алгоритъм..",
    "Program_WMI_Error_Text": "NiceHash Miner Legacy не може да стартира някои компоненти, необходими за неговата работа. Изглежда, че услугата Windows Management Instrumentation на вашия компютър е деактивирана. За правилната работа на NiceHash Miner Legacy е необходимо да активирате Windows Management Instrumentation. Тази услуга се използва за следене на употребата на RAM паметта и за извличане на информация за наличните видео контролери. Активирайте Windows Management Instrumentation ръчно и рестартирайте NiceHash Miner Legacy.",
    "Program_WMI_Error_Title": "Windows Management Instrumentation грешка",
    "Form_Main_Accepted_Speed_Zero": "Внимание! Алгоритъмът {0} докладва нулево количество приети дялове. Изключете този алгоритъм от Тестове за скорост/Настройки и докладвайте проблема на support@nicehash.com!",
    "NHM_TOS": "Общи условия за ползване на NiceHash Miner Legacy\n\rNiceHash функционира като посредническа услуга, като осигурява изчислителна мощност от продавачите на купувачите. NiceHash не предлага директно собствени изчислителни ресурси. Ние се стараем да осигуряваме стабилна, надеждна и богата откъм функции услуга. Не носим отговорност за каквито и да е загуби на изчислителна мощност или парични средства. Не носим отговорност за всякакви финансови, материални, юридически или други проблеми, които биха могли да възникнат от употребата на NiceHash Miner Legacy.\n\rУслугата на NiceHash и нейните продукти (NiceHash Legacy и др.) са все още в процес на разработка, така че е възможна появата на бъгове или други проблеми. Ние ще положим максимални усилия, за да коригираме всякакви проблеми максимално бързо, както и за да добавяме нови функции и да подобряваме цялостно нашата услуга. NiceHash си запазва правото да блокира всички парични средства от подозрителна незаконна дейност като използване на бот мрежи, пране на пари, опити за неоторизиран достъп и т.н.\r\n\r\nКато потребител на NiceHash Legacy, вие осигурявате своята изчислителна мощност (вие се явявате продавач) на купувачите на изчислителна мощност чрез пазара на NiceHash. Вие получавате възнаграждение в биткойни от продажбата на вашата изчислителна мощност за всеки валиден дял, който вашият компютър генерира и услугата NiceHash приеме. В някои случаи не се изпращат никакви дялове, или дяловете не се приемат изцяло от услугата на NiceHash. Тези случаи са рядкост и обикновено се дължат на употребата на по-бавен хаурдер или на софтуерни/мрежови грешки и други подобни причини. В такъв случай (дяловете не са генерирани или не са приети от услугата на NiceHash), не може да ви бъде предоставено възнаграждение в биткойни. Разплащанията се извършват автоматично и се изпращат към BTC адреса, посочен в NiceHash Miner Legacy. Графикът на плащанията може да бъде намерен в раздел FAQ (Често задавани въпроси) на нашия уеб сайт и подлежи на промяна. Вие можете по всяко време да следите вашата статистика на адрес https://www.nicehash.com/?p=myminer\r\n\r\nАко имате въпроси относно настоящите Общи условия; вашите права и задължения, произтичащи от тези Общи условия; използването на услугата на NiceHash, или запитвания от различен характер, моля свържете се с нас на support@nicehash.com.",
    "Form_Settings_General_SwitchProfitabilityThreshold": "Промяна праг рентабилност",
    "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "Програмата няма да превключи, ако печалбата е под прага на рентабилност. Стойността е в проценти [0 - 1]",
    "VirtualMemorySize_BAD": "NiceHash Miner Legacy препоръчва увеличаване на размера на виртуалната памет за правилната работа на  всички алгоритми.",
    "sgminer_precise_try": "Неуспешен опит - опитайте прецизен тест"
  }
}
