{
  "Name": "Français",
  "ID": 9,
    "Entries": {
        "Global_Yes": "&Oui",
        "Global_No": "&Non",
        "Global_OK": "&OK",
        "Global_Cancel": "&Annuler",
        "Global_Retry": "&Réessayer",

        "Service_Location": "Localisation du Service",
        "LocationName_eu": "Europe - Amsterdam",
        "LocationName_usa": "USA - San Jose",
        "LocationName_hk": "Chine - Hong Kong",
        "LocationName_jp": "Japon - Tokyo",
        "LocationName_in": "Inde - Chennai",
        "LocationName_br": "Brésil - Sao Paulo",
        "Warning_with_Exclamation": "Attention!",
        "Error_with_Exclamation": "Erreur!",
        "BitcoinAddress": "Adresse Bitcoin",
        "WorkerName": "Nom du mineur",
        "Time_Unit": "Unité de temps",
        "Rate": "Taux",
        "Hour": "Heure",
        "Day": "Jour",
        "Week": "Semaine",
        "Month": "Mois",
        "Year": "Année",
        "Quick": "Rapide",
        "Standard": "Standard",
        "Precise": "Précis",
        "ListView_Enabled": "Activé",
        "ListView_Group": "Groupe",
        "ListView_Device": "Appareil",
        "ListView_Algorithm": "Algorithme",
        "ListView_Speed": "Vitesse",


        "Form_Main_visit_us": "Rendez nous viste @ www.nicehash.com",
        "Form_Main_check_stats": "Vérifier mes stats online!",
        "Form_Main_choose_bitcoin_wallet": "Aidez-moi à choisir un portfeuille Bitcoin",
        "Form_Main_global_rate": "Taux global",
        "Form_Main_balance": "Solde",
        "Form_Main_benchmark": "&Benchmark",
        "Form_Main_settings": "R&églages",
        "Form_Main_start": "&Démarrer",
        "Form_Main_stop": "Ar&rêter",
        "Form_Main_help": "&Aide",
        "Form_Main_new_version_released": "IMPORTANT! La version v{0} est\r\nSortie! Clic ici pour la télécharger.",
        "Form_Main_DemoModeLabel": "NiceHash Miner Legacy est en mode DEMO!",
        "Form_Main_DemoModeTitle": "Commencer à miner en mode DEMO?",
        "Form_Main_DemoModeMsg": "Vous n'avez pas entré d'adresse bitcoin. NiceHash Miner Legacy va miner en mode DEMO. Dans le mode DEMO, Vous pouvez tester le mineur et visualiser combien vous pouvez gagner en utilisant votre odinateur. Voulez-vous continuer en mode DEMO?\n\nAVERTISSEMENT: VOUS N'ALLEZ RIEN GAGNER EN MODE DEMO!",

        "Form_Main_loadtext_CPU": "Recherche CPUs...",
        "Form_Main_loadtext_NVIDIA5X": "Recherche appareils NVIDIA5.x et NVIDIA6.x...",
        "Form_Main_loadtext_NVIDIA3X": "Recherche appareils NVIDIA3.x...",
        "Form_Main_loadtext_NVIDIA2X": "Recherche appareils NVIDIA2.1...",
        "Form_Main_loadtext_AMD": "Recherche appareils AMD OpenCL...",
        "Form_Main_loadtext_SaveConfig": "Sauvegarde config...",
        "Form_Main_loadtext_CheckLatestVersion": "Vérification de la dernière version...",
        "Form_Main_loadtext_GetNiceHashSMA": "Récupération des infos SMA NiceHash...",
        "Form_Main_loadtext_GetBTCRate": "Récupération des taux de change Bitcoin...",
        "Form_Main_loadtext_GetNiceHashBalance": "Récupération du solde NiceHash...",
        "Form_Main_loadtext_SetEnvironmentVariable": "Réglage des variables d'environnement...",
        "Form_Main_loadtext_SetWindowsErrorReporting": "Réglage du reporting d'erreur Windows...",
        "Form_Main_loadtext_NVIDIAP0State": "Passage de tous les GPUs Nvidia en état P0...",

        "Form_Main_msgbox_CPUMining64bitMsg": "NiceHash Miner Legacy ne fonctionne qu'avec des OS 64-bit seulement pour le minage CPU. Le minage par CPU va être désactivé.",
        "Form_Main_msgbox_CPUMining64CoresMsg": "NiceHash Miner Legacy ne supporte pas plus de 64 coeurs virtuels. Le minage par CPU va être désactivé.",
        "Form_Main_msgbox_CPUMiningLessThreadMsg": "MoinsThreads plus grand que le nombre de threads par CPU. Réglage ignoré.",
        "Form_Main_msgbox_NoInternetTitle": "Vérification de la connexion Internet",
        "Form_Main_msgbox_NoInternetMsg": "NiceHash Miner Legacy à besoin d'Internet pour fonctionner. Assurez-vous d'être connecté à Internet avant de lancer NiceHash Miner Legacy. Voulez-vous continuer?",
        "Form_Main_msgbox_InvalidBTCAddressMsg": "Addresse Bitcoin Invalide!\n\nVeuillez entrer une adresse Bitcoin valide ou choisissez Oui pour en créer une.",
        "Form_Main_msgbox_InvalidWorkerNameMsg": "Nom du mineur invalide!\n\nVeuillez entrer un nom valide (Aa-Zz, 0-9, jusqu'a 15 caractères).",
        "Form_Main_msgbox_NullNiceHashDataMsg": "Impossible de récupérer les données de profitabilité NiceHash. Si vous êtes connecté à Internet, veuillez réessayer plus tard.",
        "Form_Main_msgbox_HaveNotBenchmarkedMsg": "Vous n'avez pas benchmarké votre materiel {0}. Sans benchmark, NiceHash Miner Legacy ne sera pas en mesure de changer pour l'algorithme le plus profitable. Pour continuer, choisissez Oui. Si vous souhaitez benchmarker d'abord, Choisissez Non et cliquez sur le boutton benchmark.",
        "Form_Main_msgbox_buttonBenchmarkWarningMsg": "L'édition des réglages additionnels est réservé aux utilisateurs avancés.\r\n\r\nSi {0} plante à cause de mauvais réglages, vous pouvez revenir à zéro en supprimant le fichier 'config.json'.\r\n\r\nConinuer avec l'édition des réglages?",
        "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "Redémarrage {0}",
        "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} va fermer. Ces nouveaux réglages sont toujours en beta test et {0} à besoin de redémarrer pour que le réglage prenne effet.",
        "Form_Main_msgbox_anti_botnet_msgbox": "NiceHash Miner Legacy à détecté un changement dans les ID matériel. Si vous n'avez pas téléchargé et installé NiceHash Miner Legacy, la sécurité de votre odinateur pourrait être compromise. Dans ce cas, nous vous suggérons d'installer un antivirus ou de réinstaller Windows.\r\n\r\nContinuer avec NiceHash Miner Legacy?",


        "Form_Benchmark_title": "Benchmark",
        "Form_Benchmark_buttonStartBenchmark": "Commencer le &benchmark",
        "Form_Benchmark_buttonStopBenchmark": "Ar&rêter le benchmark",
        "Form_Benchmark_buttonReset": "&Réinit",
        "Form_Benchmark_buttonClose": "&Fermer",
        "Form_Benchmark_buttonCheckProfitability": "Vérifier &profitabilité",
        "Form_Benchmark_buttonSubmitHardware": "Soumettre &materiel",
        "Form_Benchmark_radioButton_QuickBenchmark": "&Rapide (peut-être peu précis)",
        "Form_Benchmark_radioButton_StandardBenchmark": "&Standard",
        "Form_Benchmark_radioButton_PreciseBenchmark": "&Précis (prend plus de temps)",
        "Form_Benchmark_listView_WaitSeconds": "Veuillez patienter environ {0} secondes...",
        "Form_Benchmark_listView_WaitMinutes": "Veuillez patienter environ {0} minutes...",
        "Form_Benchmark_listView_WaitForEth": "Benchmark en cours (2-4 minutes)...",


        "Form_Loading_label_LoadingText": "Chargement, merci de patienter...",


        "DriverVersionConfirmationDialog_title": "Mise à jour driver AMD recommandée",
        "DriverVersionConfirmationDialog_labelWarning": "Vous n'utilisez pas la version optimale du driver AMD. La version la plus stable pour le minage est la 15.7.1.\nNous vous recommandons fortement de l'utiliser.",
        "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Lien vers la page de téléchargement des Drivers",
        "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&Ne plus afficher ce message",


        "MinerFileNotFoundDialog_title": "Fichier introuvable!",
        "MinerFileNotFoundDialog_linkLabelError": "{0}: Fichier {1} introuvable!\n\nVeuillez vous assurer que le fichier est accessible et que votre antivirus ne bloque pas l'application.\nMerci de vérifier la section \"My anti-virus is blocking the application\" dans la section Troubleshooting ({2}).\n\nUn nouveau téléchargement de NiceHash Miner Legacy peut être nécéssaire.",
        "MinerFileNotFoundDialog_link": "Lien",
        "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Désactiver la détection de ce materiel",


        "SubmitResultDialog_title": "Soumettre les résultats du Benchmark",
        "SubmitResultDialog_labelInstruction": "Veuillez séléctionner un appareil à benchmarker. Quand c'est fait, une nouvelle \r\npage web s'ouvre pour afficher le calculateur de profitabilité sur le site de NiceHash.",
        "SubmitResultDialog_StartBtn": "&Démarrer",
        "SubmitResultDialog_StopBtn": "&Arrêter",
        "SubmitResultDialog_CloseBtn": "&Fermé",
        "SubmitResultDialog_LabelProgressPercentageCompleted": "Terminé!",
        "SubmitResultDialog_LabelProgressPercentageStopped": "Arrêté!",
        "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Benchmark en cours {1}.. merci de patienter..",

        "SubmitResultDialog_NoDeviceCheckedTitle": "Aucun appareil séléctionné",
        "SubmitResultDialog_NoDeviceCheckedMsg": "Veuillez choisir au moins un appareil pour la soumission des résultats.",
        "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "Utiliser les valeurs du précédent benchmark?",
        "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "Vous pouvez utiliser les valeurs d'un benchmark précédent. Choisissez Oui pour utiliser les anciennes valeurs ou choisissez Non puis relancez le benchmark.",


        "Form_Settings_General_DebugConsole": "Debug Console",
        "Form_Settings_General_AutoStartMining": "Autostart Mining",
        "Form_Settings_General_HideMiningWindows": "Hide Mining Windows",
        "Form_Settings_General_MinimizeToTray": "Minimize To Tray",
        "Form_Settings_General_DisableDetection": "Disable Detection of {0}",
        "Form_Settings_General_AutoScaleBTCValues": "Autoscale BTC Values",
        "Form_Settings_General_StartMiningWhenIdle": "Start Mining When Idle",
        "Form_Settings_General_ShowDriverVersionWarning": "Show Driver Version Warning",
        "Form_Settings_General_DisableWindowsErrorReporting": "Disable Windows Error Reporting",
        "Form_Settings_General_ShowInternetConnectionWarning": "Show Internet Connection Warning",
        "Form_Settings_General_UseNewSettingsPage": "Use New Settings Page",
        "Form_Settings_General_NVIDIAP0State": "NVIDIA P0 State",
        "Form_Settings_General_LogToFile": "Log To File",
        "Form_Settings_General_RunAtStartup": "Run With Windows",
        "Form_Settings_General_MinimizeMiningWindows": "Minimize Mining Windows",
        "Form_Settings_General_RunScriptOnCUDA_GPU_Lost": "Run script when CUDA GPU is lost",

        "Form_Settings_General_Language": "Language",
        "Form_Settings_General_MinIdleSeconds": "Minimum Idle [s]",
        "Form_Settings_General_MinerRestartDelayMS": "Miner Restart Delay [ms]",
        "Form_Settings_General_MinerAPIGraceSeconds": "Miner API Grace [s]",
        "Form_Settings_General_MinerAPIGraceSecondsAMD": "AMD Miner API Grace [s]",
        "Form_Settings_General_MinerAPIQueryInterval": "Miner API Query Interval [s]",
        "Form_Settings_General_LogMaxFileSize": "Log Max File Size [bytes]",

        "Form_Settings_General_SwitchMinSecondsFixed": "Switch Minimum Fixed [s]",
        "Form_Settings_General_SwitchMinSecondsDynamic": "Switch Minimum Dynamic [s]",
        "Form_Settings_General_SwitchMinSecondsAMD": "Switch Minimum AMD [s]",
        "Form_Settings_General_SwitchMaxSeconds": "Switch Maximum [s]",
        "Form_Settings_General_SwitchMinSeconds": "Switch Minimum [s]",

        "Form_Settings_General_ethminerDefaultBlockHeight": "Ethminer Default Block Height",
        "Form_Settings_General_ethminerAPIPortNVIDIA": "Ethminer API Port NVIDIA",
        "Form_Settings_General_ethminerAPIPortAMD": "Ethminer API Port AMD",

        "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [s]",
        "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [s]",
        "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [s]",

        "Form_Settings_General_CPU_ForceCPUExtension": "Force CPU Extension",
        "Form_Settings_General_CPU_LessThreads": "Less Threads",

        "Form_Settings_General_APIBindPort": "API Bind Port",
        "Form_Settings_General_UsePassword": "Use Password",
        "Form_Settings_General_MinimumProfit": "Minimum Profit ($/day)",
        "Form_Settings_General_DisabledDevices": "Disabled Devices",
        "Form_Settings_General_ExtraLaunchParameters": "Extra Launch Parameters",
        "Form_Settings_General_DaggerHashimotoGenerateDevice": "Dagger Hashimoto Generate Device",
        "Form_Settings_General_DisableAMDTempControl": "Disable AMD Temperature Control",

        "Form_Settings_Algo_Skip": "Skip",
        "Form_Settings_Algo_BenchmarkSpeed": "Benchmark Speed (H/s)",
        "Form_Settings_Algo_SecondaryBenchmarkSpeed": "Secondary Benchmark Speed (H/s)",

        "Form_Settings_LessThreadWarningTitle": "Invalid number for LessThreads!",
        "Form_Settings_LessThreadWarningMsg": "Error! Please input a valid number for LessThreads.",
        "Form_Settings_MinimumProfitWarningTitle": "Invalid minimum profit!",
        "Form_Settings_MinimumProfitWarningMsg": "Error! Please input a minimum profit that is a number and must be greater than or equal to 0.",
        "Form_Settings_APIBindPortWarningTitle": "Invalid API port number!",
        "Form_Settings_APIBindPortWarningMsg": "Error! Please input a valid API port number.",
        "Form_Settings_BenchmarkSpeedWarningTitle": "Invalid benchmark speed!",
        "Form_Settings_BenchmarkSpeedWarningMsg": "Error! Please input a benchmark speed that is a number and must be greater than or equal to 0.",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "Invalid device number!",
        "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "Error! Please input a device number that is a number and must be greater than or equal to 0.",
        "Form_Settings_labelCPUDevice": "Use Skip for CPUs..",
        "Form_Settings_labelNoDevice": "No device found..",
        "Form_Settings_ParseIntTitle": "Input Error",
        "Form_Settings_ParseIntMsg": "This input box only accepts numbers (0-9).",
        "Form_Settings_buttonDefaultsText": "&Defaults",
        "Form_Settings_buttonDefaultsTitle": "Set default settings?",
        "Form_Settings_buttonDefaultsMsg": "Are you sure you would like to set everything back to defaults? This will restart NiceHash Miner Legacy automatically.",
        "Form_Settings_buttonSaveText": "&Save and Close",
        "Form_Settings_buttonSaveTitle": "Settings saved!",
        "Form_Settings_buttonSaveMsg": "Settings saved!",
        "Form_Settings_buttonCloseNoSaveText": "&Close without Saving",
        "Form_Settings_buttonCloseNoSaveTitle": "Warning!",
        "Form_Settings_buttonCloseNoSaveMsg": "Warning! You are choosing to close settings without saving. Are you sure you would like to continue?",

        "Form_Settings_ToolTip_Explaination": "Explanation",
        "Form_Settings_ToolTip_Language": "Changes the default language for NiceHash Miner Legacy.",
        "Form_Settings_ToolTip_checkBox_DebugConsole": "When checked, it displays debug console.",
        "Form_Settings_ToolTip_BitcoinAddress": "User's bitcoin address for mining.",
        "Form_Settings_ToolTip_WorkerName": "To identify the user's computer.",
        "Form_Settings_ToolTip_ServiceLocation": "Sets the mining location. Choosing Hong Kong or Tokyo will add extra latency.",
        "Form_Settings_ToolTip_TimeUnit": "Sets the time unit to report BTC rates.",
        "Form_Settings_ToolTip_checkBox_AutoStartMining": "When checked, NiceHash Miner Legacy will automatically start mining when launched.",
        "Form_Settings_ToolTip_checkBox_HideMiningWindows": "When checked, sgminer, ccminer, cpuminer and ethminer console windows will be hidden.",
        "Form_Settings_ToolTip_checkBox_MinimizeToTray": "When checked, NiceHash Miner Legacy will minimize to tray.",
        "Form_Settings_ToolTip_CPU_LessThreads": "Reduce the number of threads used on each CPU by LessThreads.",
        "Form_Settings_ToolTip_CPU_ForceCPUExtension": "Force certain CPU extension miner.",
        "Form_Settings_ToolTip_checkBox_RunAtStartup": "When checked, NiceHash Miner Legacy will run on login.",

        "Form_Settings_ToolTip_SwitchMinSecondsFixed": "Fixed part of minimal time (in seconds) before miner switches algorithm.\nTotal time is SwitchMinSecondsFixed + SwitchMinSecondsDynamic.",
        "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Random part of minimal time (in seconds) before miner switches algorithm.\nTotal time is SwitchMinSecondsFixed + SwitchMinSecondsDynamic.\nRandom part is used to prevent all world-wide NiceHash Miner Legacy users to have the exact same switching pattern.",
        "Form_Settings_ToolTip_SwitchMinSecondsAMD": "Fixed part of minimal time (in seconds) before miner switches algorithm (additional time for AMD GPUs).\nTotal time is SwitchMinSecondsFixed + SwitchMinSecondsAMD + SwitchMinSecondsDynamic.",
        "Form_Settings_ToolTip_SwitchMaxSeconds": "Upper bound for the randomly chosen profit check interval.\nProfit may be checked multiple times before a switch is allowed, so don't set too high.",
        "Form_Settings_ToolTip_SwitchMinSeconds": "Lower bound for the randomly chosen profit check interval.\nDo not set too low.",


        "Form_Settings_ToolTip_MinerAPIQueryInterval": "API query interval for ccminer, sgminer cpuminer and ethminer.",
        "Form_Settings_ToolTip_MinerRestartDelayMS": "Amount of time (in milliseconds) that NiceHash Miner Legacy will wait before restarting the miner.",
        "Form_Settings_ToolTip_MinerAPIGraceSeconds": "Period of time when restart of miner is not forced if API is unreachable.",
        "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "Period of additional time when restart of AMD GPU miner is not forced if API is unreachable.",

        "Form_Settings_ToolTip_BenchmarkTimeLimits": "Amount of time (in seconds) for {0} benchmarking the {1}",

        "Form_Settings_ToolTip_checkBox_DisableDetection": "Check it, if you would like to skip the detection of {0} GPUs.",
        "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Check it, if you would like to see the BTC values autoscale to the appropriate scale.",
        "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Automatically start mining when computer is idle and stop mining when computer is being used.",

        "Form_Settings_ToolTip_MinIdleSeconds": "When StartMiningWhenIdle is checked, MinIdleSeconds tells how\nmany seconds computer has to be idle before mining starts.",
        "Form_Settings_ToolTip_checkBox_LogToFile": "Check it, to log console output to file.",
        "Form_Settings_ToolTip_LogMaxFileSize": "Sets the maximum size for the log file.",

        "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "When checked, NiceHash Miner Legacy would issue a warning if\na less optimal version of a driver is installed.",
        "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "When checked, in the event of a miner crash,\nNiceHash Miner Legacy would still be able to restart the miner again as it is not blocked by Windows error message.\nIt is recommended to have this setting checked for uninterrupted mining process because mining programs are not 100% stable.",
        "Form_Settings_ToolTip_checkBox_ShowInternetConnectionWarning": "When checked, NiceHash Miner Legacy would issue a warning if\nthe internet connection is not available.",
        "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "When checked, NiceHash Miner Legacy would use the new settings page.",
        "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "When checked, NiceHash Miner Legacy will change all supported NVIDIA GPUs to P0 state.\nThis will slightly increase performance on certain algorithms.\nThis feature needs administrator privileges to be activated.",
        "Form_Settings_ToolTip_checkBox_RunScriptOnCUDA_GPU_Lost": "When checked, NiceHash Miner Legacy will run OnGPUsLost.bat in case at least one CUDA GPU is lost,\nby default script should restart whole system.",
        "Form_Settings_ToolTip_ethminerAPIPort": "API port that will be used by ethminer for {0} GPUs.",
        "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Sets the default block height used for benchmarking if API call fails.",

        "Form_Settings_ToolTip_APIBindPort": "API port that will be used by this group.",
        "Form_Settings_ToolTip_UsePassword": "Use this password when launching miner. If null, default password 'x' is used.",
        "Form_Settings_ToolTip_MinimumProfit": "If set to any value more than 0 (USD), NiceHash Miner Legacy will stop mining\nif the calculated profit falls below the set amount.",
        "Form_Settings_ToolTip_DisabledDevices": "Any devices that are checked will be skipped by NiceHash Miner Legacy.",
        "Form_Settings_ToolTip_ExtraLaunchParameters": "Additional launch parameters when launching miner.",
        "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Choose which GPU will create the on GPU DAG file.\nAs a rule of thumb, choose the fastest GPU that is available.",
        "Form_Settings_ToolTip_DisableAMDTempControl": "Check it, if you would like to disable the built-in temperature control\nfor AMD GPUs (except daggerhashimoto algorithm).",
        "Form_Settings_ToolTip_MinimizeMiningWindows": "When checked, mining windows will start minimized.",

        "Form_Settings_ToolTip_AlgoSkip": "Check it if you would like to skip & disable a particular algorithm.\nBenchmarking as well as actual mining will be disabled for this particular algorithm.\nThat said, auto-switching will skip this algorithm when mining will be running.",
        "Form_Settings_ToolTip_AlgoUsePassword": "Use this password when launching miner and this algorithm. If not set, Groups's UsePassword is used.",
        "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Fine tune algorithm ratios by manually setting benchmark speeds for each algorithm.",
        "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "Speed for the secondary algorithm when using dual algo mining.",
        "Form_Settings_ToolTip_AlgoDisabledDevices": "Any devices that are checked will be skipped by NiceHash Miner Legacy (only for this algorithm).",
        "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Additional launch parameters when launching miner and this algorithm.",
        "Form_Settings_Text_ContinueMiningIfNoInternetAccess": "Idle When No Internet Access",
        "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess": "If enabled NiceHash Miner Legacy will stop mining without internet connectivity",
        "Form_Settings_ToolTip_UseIFTTT": "If enabled, NiceHash Miner Legacy will use the API Key you provide to notify you when profitability has gone below the profitability you have configured.\nSee instructions for details on configuring this functionality.",
        "Form_Settings_DisplayCurrency": "Display Currency",
        "Form_Settings_ToolTip_DisplayCurrency": "Choose what Currency to Display mining profit.",
        "Form_Settings_APIBindPortStart": "API Bind port pool start",
        "Form_Settings_ToolTip_APIBindPortStart": "Set starting port number from which miner API Bind ports will be set for communication.",
        "Form_Settings_DagGeneration": "Dag Load Mode",
        "Form_Settings_ToolTip_DagGeneration": "Sets Dag Load Mode for ethminers.",
        "Form_Settings_General_UseIFTTT": "Use IFTTT",
        "Form_Settings_IFTTTAPIKey": "IFTTT API Key",
        "AlgorithmsListView_Enabled": "Enabled",
        "AlgorithmsListView_Algorithm": "Algorithm",
        "AlgorithmsListView_Speed": "Speed",
        "AlgorithmsListView_Ratio": "Ratio BTC/GH/Day",
        "AlgorithmsListView_Rate": "BTC/Day",
        "AlgorithmSettingsControl_IntensityWarning": "Intensity values for selected algorithm must be in range from {0} to {1}",
        "EnabledUnbenchmarkedAlgorithmsWarning": "There are unbenchmarked algorithms for selected enabled devices. Click Yes to benchmark and start mining, No to skip benchmark and continue mining, Cancel to abort",
        "AlgorithmSettingsControl_Label_Intensity": "Intensity",
        "AlgorithmSettingsControl_ToolTip_Intensity": "Sets Intensity for selected algorithm (values betweeen 8.0 - 25.0 or 31.0 depending on algorithm). Intensity 0 uses default intensity. ADVANCED USER FEATURE.",
        "AlgorithmsListView_GroupBox": "Selected Algorithm: {0}",
        "AlgorithmsListView_GroupBox_NONE": "NONE",
        "BenchmarkOptions_Benchmark_Type": "Benchmark Type:",
        "Form_Main_MiningDevices": "Mining Devices {0}:",
        "Form_Main_bins_folder_files_missing": "There are missing files from last Miners Initialization. Please make sure that your anti-virus is not blocking the application. NiceHash Miner Legacy might not work properly without missing files. Click Yes to reinitialize NiceHash Miner Legacy to try to fix this issue.",
        "Form_Main_MINING_NOT_PROFITABLE": "CURRENTLY MINING NOT PROFITABLE.",
        "Form_Main_MINING_NO_INTERNET_CONNECTION": "CURRENTLY NOT MINING. NO INTERNET CONNECTION.",
        "Form_Main_Group_Device_Rates": "Group/Device Rates:",
        "FormBenchmark_Benchmark_Step": "Benchmark step ( {0} / {1} )",
        "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "All benchmarks have been successful",
        "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "Not all benchmarks finished successfully. Retry to re-run the benchmark process against unbenchmarked algos or Cancel to disable unbenchmarked algorithms.",
        "FormBenchmark_Benchmark_Finish_MsgBox_Title": "Benchmark finished report",
        "FormBenchmark_Benchmark_GroupBoxStatus": "Benchmark progress status:",
        "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "Benchmark Selected Unbenchmarked Algorithms",
        "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "Benchmark All Selected Algorithms",
        "FormSettings_Tab_General": "General",
        "FormSettings_Tab_Advanced": "Advanced",
        "FormSettings_Tab_Devices_Algorithms": "Devices/Algorithms",
        "FormSettings_Tab_General_Group_Main": "Main:",
        "FormSettings_Tab_General_Group_Localization": "Localization:",
        "FormSettings_Tab_General_Group_Logging": "Logging:",
        "FormSettings_Tab_General_Group_Misc": "Misc:",
        "FormSettings_Tab_Advanced_Group_Miners": "Miners:",
        "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "Benchmark Time Limits:",
        "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "Check Single Profitability",
        "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "Check All Profitability",
        "MinersDownloadManager_Title_Downloading": "Downloading miners",
        "MinersDownloadManager_Title_Settup": "Setting up miners",
        "MinersDownloadManager_Title_Settup_Unzipping": "Unzipping {0} %",
        "DeviceListView_ContextMenu_DisableDevice": "Disable Device",
        "DeviceListView_ContextMenu_EnableDevice": "Enable Device",
        "DeviceListView_ContextMenu_CopySettings": "Copy Settings From (Benchmarks, algorithm parameters, ...)",
        "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg": "Are you sure you want to copy settings from {0} to {1}?",
        "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title": "Confirm Settings Copy",
        "FormSettings_AlgorithmsSettings": "Algorithm settings for {0} :",
        "FormSettings_ButtonProfitSingle": "Select device first",
        "Form_Settings_General_BenchmarkTimeLimits_Title": "Benchmark Time Limits",
        "Form_Settings_Title": "Settings",
        "FormBenchmark_No_Devices_Selected_Msg": "No device has been selected there is nothing to benchmark",
        "FormBenchmark_No_Devices_Selected_Title": "No device selected",
        "FormBenchmark_Nothing_to_Benchmark_Msg": "Current benchmark settings are already executed. There is nothing to do.",
        "FormBenchmark_Nothing_to_Benchmark_Title": "Nothing to benchmark",
        "Algorithm_Waiting_Benchmark": "Waiting benchmark",
        "BenchmarkSpeedStringNone": "none",
        "BenchmarkRatioRateN_A": "N/A",
        "Benchmark_Timedout": "Timed out",
        "Benchmark_Terminated": "Terminated",
        "QueryVideoControllers_NOT_ALL_OK_Msg": "We have detected a Video Controller that is not working properly. NiceHash Miner Legacy will not be able to use this Video Controller for mining. We advise you to restart your computer, or reinstall your Video Controller drivers.",
        "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "Name: {0}, Status {1}, PNPDeviceID {2}",
        "QueryVideoControllers_NOT_ALL_OK_Title": "Warning! Video Controller not operating correctly",
        "Form_Main_Restart_Required_Msg": "Settings change requires NiceHash Miner Legacy to restart.",
        "Form_Main_Restart_Required_Title": "Restart Notice",
        "ComputeDevice_Short_Name": "CDev#{0}",
        "ComputeDevice_Short_Name_CPU": "CPU#{0}",
        "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
        "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
        "ComputeDevice_Full_Device_Name": "{0} {1}",
        "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
        "ComputeDevice_Get_With_UUID_NONE": "NONE",
        "Form_Main_x64_Support_Only": "NiceHash Miner Legacy supports only x64 platforms. You will not be able to use NiceHash Miner Legacy with x86",
        "Compute_Device_Query_Manager_CUDA_Query": "Querying CUDA devices",
        "Compute_Device_Query_Manager_OpenCL_Query": "Querying OpenCL devices",
        "Compute_Device_Query_Manager_AMD_Query": "Checking AMD OpenCL GPUs",
        "Compute_Device_Query_Manager_AMD_Query_Skip": "Skip check for AMD OpenCL GPUs",
        "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Nvidia Recomended driver",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "We have detected that your system has Nvidia GPUs, but your driver is older than {0}. In order for NiceHash Miner Legacy to work correctly you should upgrade your drivers to recommended {1} or newer. If you still see this warning after updating the driver please uninstall all your Nvidia drivers and make a clean install of the latest official driver from http://www.nvidia.com.",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART": " (current {0})",
        "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "We have detected that your Nvidia Driver is older than {0}{1}. We recommend you to update to {2} or newer.",
        "Compute_Device_Query_Manager_No_Devices": "No supported devices are found. Select the OK button for help or cancel to continue.",
        "Compute_Device_Query_Manager_No_Devices_Title": "No Supported Devices",
        "NET45_Not_Installed_msg": "NiceHash Miner Legacy requires .NET Framework 4.5 or higher to work properly. Please install Microsoft .NET Framework 4.5",
        "Form_Settings_ToolTip_DisableDefaultOptimizations": "When checked it disables all default optimization settings, making mining potentially more stable but significantly slower (especially for AMD cards).",
        "Form_Settings_Text_DisableDefaultOptimizations": "Disable Default Optimizations",
        "AlgorithmsListView_ContextMenu_DisableAll": "Disable All Algorithms",
        "AlgorithmsListView_ContextMenu_EnableAll": "Enable All Algorithms",
        "AlgorithmsListView_ContextMenu_ClearItem": "Clear Algorithm Speed",
        "AlgorithmsListView_ContextMenu_TestItem": "Enable Only This",
        "AlgorithmsListView_ContextMenu_EnableBenched": "Enable Benchmarked Only",
        "Form_Main_No_Device_Enabled_For_Mining": "Warning no device has been enabled for mining, please enable at least 1 device to proceed mining.",
        "Form_Main_3rdParty_Title": "Disclaimer on usage of 3rd party software",
        "Form_Main_3rdParty_Text": "We have integrated 3rd party mining software that should speed up your mining and give you more stable mining experience - this could potentially result in more earnings over a shorter period of time even after developer's fee is deducted. However, since this is 3rd party software that is fully closed-source, we have no chance to inspect it in any way. NiceHash can not vouch for using that software and is refusing to take any responsibility for any damage caused, security breaches, loss of data or funds, system or hardware error, and other issues. By agreeing to this disclaimer you take full responsibility for using these closed-source miners as they are.",
        "Form_Main_3rdParty_Button_Agree_Text": "I agree",
        "Form_Main_3rdParty_Button_Refuse_Text": "I refuse",
        "Form_Settings_General_3rdparty_Text": "Enable 3rd Party Miners",
        "Form_Settings_General_3rdparty_ToolTip": "Use 3rd party closed-source mining software for higher profitability. Usage is on your own responsibility.",
        "Form_Settings_General_AllowMultipleInstances_Text": "Allow Multiple Instances",
        "Form_Settings_General_AllowMultipleInstances_ToolTip": "When unchecked NiceHash Miner Legacy will allow only one instance running (it will close a new started instance if there is an opened instance running).",
        "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "There are no enabled algorithms for selected devices. Go to Settings or Benchmarks and enable at least 1 Algorithm.",
        "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "Start mining after benchmark",
        "Form_Main_StartMiningReturnedFalse": "NiceHash Miner Legacy cannot start mining. Make sure you have at least one enabled device that has at least one enabled and benchmarked algorithm.",
        "Program_WMI_Error_Text": "NiceHash Miner Legacy cannot run needed components. It seems that your system has Windows Management Instrumentation service Disabled. In order for NiceHash Miner Legacy to work properly Windows Management Instrumentation service needs to be Enabled. This service is needed to detect RAM usage and Avaliable Video controler information. Enable Windows Management Instrumentation service manually and start NiceHash Miner Legacy.",
        "Program_WMI_Error_Title": "Windows Management Instrumentation Error",
        "Form_Main_Accepted_Speed_Zero": "Warning! Algorithm {0} is reporting 0 shares accepted. Please disable this algorithm in Benchmark/Settings and report this issue to https://github.com/nicehash/NiceHashMinerLegacy/issues!",
        "NHM_TOS": "NiceHash Miner Legacy's Term Of Use NiceHash operates as in intermediate service by providing hashing power from hashing power owners to hashing power buyers. NiceHash does not directly provide it's own hashing power. We will do our best to provide stable, secure, and feature full service. We do not take responsibility for any kind of hashing power loss or funds loss and do not take any kind of financial, material, legal, or other responsibilities for any issues that my arise from using NiceHash Miner Legacy. NiceHash service and it's products (NiceHash Miner Legacy, etc.) is still in development, therefore some bugs or other issues may arise. We will work hard to fix any issues as soon as possible, add new features and overall improve our service. NiceHash reserves the rights to seize any funds of suspicious illegal activity such as mining with botnets, money laundering, hacking attempts, etc.\r\n\r\nAs a user of NiceHash Miner Legacy, you are providing your hashing power (your are a seller) to the hashing power buyers though NiceHash's hashing power marketplace. You earn Bitcoins from selling your hashing power for every valid share your miner generates and is accepted by NiceHash service. In some cases no shares are sent to or are accepted by NiceHash service. These cases are rare and includes usage of slower hardware, software, network errors, or simmilar. In these cases (no shares generated and accepted by NiceHash service) no reward in form of Bitcoins can be accounted to you. Payouts are automatic and are paid to BTC address, used in NiceHash Miner Legacy. Payment schedule can be found in FAQ on our website and is subject to change. You can always monitor your statistics on this site: https://www.nicehash.com/?p=myminer\r\n\r\nIf you have any questions relating to these Terms of Use, your rights and obligations arising from these Terms and/or your use of the NiceHash service, or any other matter, please contact us at support@nicehash.com.",

        "Form_Settings_General_SwitchProfitabilityThreshold": "Switch Profitability Threshold",
        "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "Miner will not switch if the profitability is below SwitchProfitabilityThreshold. Value is in percentage [0 - 1]",
        "VirtualMemorySize_BAD": "NiceHash Miner Legacy recommends increasing virtual memory size so that all algorithms would work fine.",
        "sgminer_precise_try": "Failed - try Precise"
    }
}
