{
  "Name": "Italiano",
  "ID": 5,
  "Entries": {
    "Global_Yes": "&Si",
    "Global_No": "&No",
    "Global_OK": "&OK",
    "Global_Cancel": "&Annulla",
    "Global_Retry": "&Riprova",

    "Service_Location": "Luogo server",
    "Warning_with_Exclamation": "Attenzione!",
    "Error_with_Exclamation": "Errore!",
    "BitcoinAddress": "Indirizzo Bitcoin",
    "WorkerName": "Nome del lavoratore",
    "Rate": "Rateo",
    "Day": "Giorno",
    "Quick": "Veloce",
    "Standard": "Standard",
    "Precise": "Preciso",
    "ListView_Enabled": "Attivato",
    "ListView_Group": "Gruppo",
    "ListView_Device": "Dispositivo",
    "ListView_Algorithm": "Algoritmo",
    "ListView_Speed": "Velocità",


    "Form_Main_visit_us": "Visitaci su www.nicehash.com",
    "Form_Main_check_stats": "Controlla le mie statistiche online!",
    "Form_Main_choose_bitcoin_wallet": "Scegli un portafoglio Bitcoin",
    "Form_Main_global_rate": "Rateo",
    "Form_Main_balance": "Bilancio",
    "Form_Main_benchmark": "&Benchmark",
    "Form_Main_settings": "&Impostazioni",
    "Form_Main_start": "&Start",
    "Form_Main_stop": "St&op",
    "Form_Main_help": "&Aiuto",
    "Form_Main_new_version_released": "IMPORTANTE! La nuova versione v{0} è stata\r\nrilasciata. Clicca qui per scaricarla.",
    "Form_Main_DemoModeLabel": "NiceHash Miner Legacy sta lavorando in modalità DEMO!",
    "Form_Main_DemoModeTitle": "Iniziare a minare in modalità DEMO?",
    "Form_Main_DemoModeMsg": "Non hai inserito un indirizzo Bitcoin. NiceHash Miner Legacy inizierà a minare in modalità DEMO. In modalità DEMO, puoi testare il miner e vedere quanto puoi guadagnare usando il tuo computer. Vuoi continuare in modalità DEMO?\n\nAVVERTENZA: NON GUADAGNERAI NIENTE DURANTE LA MODALITÀ DEMO!",

    "Form_Main_loadtext_CPU": "Ricerca CPU...",
    "Form_Main_loadtext_NVIDIA5X": "Ricerca dispositivi NVIDIA5.x e NVIDIA6.x...",
    "Form_Main_loadtext_NVIDIA3X": "Ricerca dispositivi NVIDIA3.x...",
    "Form_Main_loadtext_NVIDIA2X": "Ricerca dispositivi NVIDIA2.1...",
    "Form_Main_loadtext_AMD": "Ricerca dispositivi AMD OpenCL...",
    "Form_Main_loadtext_SaveConfig": "Salvando configurazione...",
    "Form_Main_loadtext_CheckLatestVersion": "Controllando l'ultima versione...",
    "Form_Main_loadtext_GetNiceHashSMA": "Ottenendo informazioni NiceHash SMA...",
    "Form_Main_loadtext_GetBTCRate": "Ottenendo tasso di cambio Bitcoin...",
    "Form_Main_loadtext_GetNiceHashBalance": "Ottenendo bilancio NiceHash...",
    "Form_Main_loadtext_SetEnvironmentVariable": "Impostando le variabili d'ambiente...",
    "Form_Main_loadtext_SetWindowsErrorReporting": "Impostando il sistema di segnalazione errori di Windows...",
    "Form_Main_loadtext_NVIDIAP0State": "Cambiando tutte le GPU NVIDIA supportate allo stato P0...",

    "Form_Main_msgbox_CPUMining64bitMsg": "NiceHash Miner Legacy funziona solo con versioni del sistema operativo a 64-bit per CPU mining. Il CPU mining sarà disabilitato.",
    "Form_Main_msgbox_CPUMining64CoresMsg": "NiceHash Miner Legacy non supporta più di 64 core virtuali. Il CPU mining sarà disabilitato.",
    "Form_Main_msgbox_CPUMiningLessThreadMsg": "LessThreads è maggiore del numero di threads per CPU. Impostazioni ignorate.",
    "Form_Main_msgbox_NoInternetTitle": "Controlla la connessione a Internet",
    "Form_Main_msgbox_NoInternetMsg": "NiceHash Miner Legacy richiede una connessione a Internet per funzionare. Per favore assicurati di essere connesso a Internet prima di eseguire NiceHash Miner Legacy. Desideri continuare?",
    "Form_Main_msgbox_InvalidBTCAddressMsg": "Indirizzo Bitcoin invalido!\n\nPer favore inserisci un indirizzo Bitcoin valido o clicca Si per crearne uno.",
    "Form_Main_msgbox_InvalidWorkerNameMsg": "Nome lavoratore invalido!\n\nPer favore inserisci un nome lavoratore valido (Aa-Zz, 0-9, lungo fino a 7 caratteri).",
    "Form_Main_msgbox_NullNiceHashDataMsg": "Impossibile recuperare i dati di redditività di NiceHash. Se sei connesso a Internet, riprova più tardi.",
    "Form_Main_msgbox_HaveNotBenchmarkedMsg": "Non hai eseguito il benchmark per il dispositivo {0}. Senza prima un benchmark, NiceHash Miner Legacy non sarà in grado di passare all'algoritmo più redditizio. Per continuare a minare, clicca Si. Se vuoi prima eseguire un benchmark, clicca No e clicca sul pulsante benchmark.",
    "Form_Main_msgbox_buttonBenchmarkWarningMsg": "Modificare le impostazioni avanzate è per utenti esperti.\r\n\r\nSe {0} crasha a causa del file di configurazione puoi resettarlo cancellando il file 'config.json'.\r\n\r\nContinuare a modificare le impostazioni?",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "Riavviando {0}",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} uscirà ora. Questa nuova finestra delle impostazioni è ancora in beta e {0} necessita di riavviarsi per avere effetto.",
    "Form_Main_msgbox_anti_botnet_msgbox": "NiceHash Miner Legacy ha rilevato un cambio dell'ID hardware. Se non hai scaricato e installato NiceHash Miner Legacy, il tuo computer potrebbe essere compromesso. In quel caso, ti consigliamo di installare un antivirus o reinstallare Windows.\r\n\r\nContinuare con NiceHash Miner Legacy?",


    "Form_Benchmark_title": "Benchmark",
    "Form_Benchmark_buttonStartBenchmark": "Inizia &benchmark",
    "Form_Benchmark_buttonStopBenchmark": "St&op benchmark",
    "Form_Benchmark_buttonReset": "&Reset",
    "Form_Benchmark_buttonClose": "&Chiudi",
    "Form_Benchmark_buttonCheckProfitability": "Controlla &redditività",
    "Form_Benchmark_buttonSubmitHardware": "Invia &hardware",
    "Form_Benchmark_radioButton_QuickBenchmark": "&Veloce (può essere inaccurato)",
    "Form_Benchmark_radioButton_StandardBenchmark": "&Standard",
    "Form_Benchmark_radioButton_PreciseBenchmark": "&Preciso (richiederà più tempo)",
    "Form_Benchmark_listView_WaitSeconds": "Per favore attendi circa {0} secondi...",
    "Form_Benchmark_listView_WaitMinutes": "Per favore attendi circa {0} minuti...",
    "Form_Benchmark_listView_WaitForEth": "Benchmarking (2-4 minuti)...",


    "Form_Loading_label_LoadingText": "Caricamento, attendere...",


    "DriverVersionConfirmationDialog_title": "È consigliato aggiornare i Driver AMD",
    "DriverVersionConfirmationDialog_labelWarning": "Non stai usando la versione di Driver AMD ottimale. Il versione del driver più stabile per minare è la 15.7.1.\nTi consigliamo fortemente di usare questa versione di driver.",
    "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Link alla Pagina di Download del Driver",
    "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&Non mostrare più questo avviso",


    "MinerFileNotFoundDialog_title": "File non trovato!",
    "MinerFileNotFoundDialog_linkLabelError": "{0}: Il file {1} non è stato trovato!\n\nAssicurati che il file sia accessibile e che il tuo antivirus non stia bloccando l'applicazione.\nGuarda la sezione \"My anti-virus is blocking the application\" nella scheda Troubleshooting ({2}).\n\nPotrebbe essere necessario riscaricare NiceHash Miner Legacy.",
    "MinerFileNotFoundDialog_link": "Link",
    "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Disattiva il rilevamento di questo dispositivo",


    "SubmitResultDialog_title": "Invia i risultati del Benchmark",
    "SubmitResultDialog_labelInstruction": "Seleziona un dispositivo da analizzare e una volta finito, aprirà automaticamente una \r\nnuova pagina per mostrare il calcolatore di redditività sul sito di NiceHash.",
    "SubmitResultDialog_StartBtn": "&Start",
    "SubmitResultDialog_StopBtn": "&Stop",
    "SubmitResultDialog_CloseBtn": "&Chiudi",
    "SubmitResultDialog_LabelProgressPercentageCompleted": "Completato!",
    "SubmitResultDialog_LabelProgressPercentageStopped": "Interrotto!",
    "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Benchmarking {1}.. Attendere..",

    "SubmitResultDialog_NoDeviceCheckedTitle": "Nessun dispositivo selezionato",
    "SubmitResultDialog_NoDeviceCheckedMsg": "Seleziona almeno un dispositivo per inviare i risultati.",
    "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "Usare i valori del benchmark precedente?",
    "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "Puoi usare valori di un benchmark precedente. Scegli Si per usare i valori di un benchmark precedente o scegli No per rieseguire il benchmark.",


    "Form_Settings_General_DebugConsole": "Console di Debug",
    "Form_Settings_General_AutoStartMining": "Inizia a minare automaticamente",
    "Form_Settings_General_HideMiningWindows": "Nascondi la finestra di mining",
    "Form_Settings_General_MinimizeToTray": "Riduci a icona",
    "Form_Settings_General_DisableDetection": "Disabilita il rilevamento di {0}",
    "Form_Settings_General_AutoScaleBTCValues": "Scala in automatico i valori BTC",
    "Form_Settings_General_StartMiningWhenIdle": "Inizia a minare quando in Idle",
    "Form_Settings_General_ShowDriverVersionWarning": "Mostra l'avviso di versione del Driver",
    "Form_Settings_General_DisableWindowsErrorReporting": "Disattiva segnalazione errori di Windows",
    "Form_Settings_General_ShowInternetConnectionWarning": "Mostra l'avviso di connessione a Internet",
    "Form_Settings_General_UseNewSettingsPage": "Usa la nuova pagina delle impostazioni",
    "Form_Settings_General_NVIDIAP0State": "NVIDIA P0 State",
    "Form_Settings_General_LogToFile": "Log su un file",
    "Form_Settings_General_RunAtStartup": "Avvia con Windows",
    "Form_Settings_General_MinimizeMiningWindows": "Riduci la finestra di mining",

    "Form_Settings_General_Language": "Lingua",
    "Form_Settings_General_MinIdleSeconds": "Tempo minimo di Idle [s]",
    "Form_Settings_General_MinerRestartDelayMS": "Ritardo riavvio del miner [ms]",
    "Form_Settings_General_MinerAPIGraceSeconds": "Abbuono API Miner [s]",
    "Form_Settings_General_MinerAPIGraceSecondsAMD": "Abbuono API Miner AMD [s]",
    "Form_Settings_General_MinerAPIQueryInterval": "Intervallo richiesta API Miner [s]",
    "Form_Settings_General_LogMaxFileSize": "Lunghezza log [bytes]",

    "Form_Settings_General_SwitchMinSecondsFixed": "Passaggio minimo fisso [s]",
    "Form_Settings_General_SwitchMinSecondsDynamic": "Passaggio minimo dinamico [s]",
    "Form_Settings_General_SwitchMinSecondsAMD": "Passaggio minimo AMD [s]",

    "Form_Settings_General_ethminerDefaultBlockHeight": "Altezza Default Blocco Eth",
    "Form_Settings_General_ethminerAPIPortNVIDIA": "Porta API Ethminer NVIDIA",
    "Form_Settings_General_ethminerAPIPortAMD": "Porta API Ethminer AMD",

    "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [s]",
    "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [s]",
    "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [s]",

    "Form_Settings_General_CPU_ForceCPUExtension": "Forza l'estensione CPU",
    "Form_Settings_General_CPU_LessThreads": "LessThreads",

    "Form_Settings_General_APIBindPort": "Porta Bind API",
    "Form_Settings_General_UsePassword": "Usa Password",
    "Form_Settings_General_MinimumProfit": "Profitto minimo ($/Giorno)",
    "Form_Settings_General_DisabledDevices": "Dispositivi disabilitati",
    "Form_Settings_General_ExtraLaunchParameters": "Parametri di lancio extra",
    "Form_Settings_General_DaggerHashimotoGenerateDevice": "Genera dispositivo Dagger Hashimoto",
    "Form_Settings_General_DisableAMDTempControl": "Disabilita controllo temperatura AMD",

    "Form_Settings_Algo_Skip": "Salta",
    "Form_Settings_Algo_BenchmarkSpeed": "Velocità Benchmark (H/s)",
    "Form_Settings_Algo_SecondaryBenchmarkSpeed": "Velocità Benchmark Secondaria (H/s)",

    "Form_Settings_LessThreadWarningTitle": "Numero non valido!",
    "Form_Settings_LessThreadWarningMsg": "Errore! Inserisci un numero valido per LessThreads.",
    "Form_Settings_MinimumProfitWarningTitle": "Profitto minimo non valido!",
    "Form_Settings_MinimumProfitWarningMsg": "Errore! Inserisci un profitto minimo che sia un numero maggiore o uguale a 0.",
    "Form_Settings_APIBindPortWarningTitle": "Numero porta API non valida!",
    "Form_Settings_APIBindPortWarningMsg": "Errore! Inserisci un numero di porta API valida.",
    "Form_Settings_BenchmarkSpeedWarningTitle": "Velocità di benchmark non valida!",
    "Form_Settings_BenchmarkSpeedWarningMsg": "Errore! Inserisci una velocità di benchmark che sia un numero maggiore o uguale a 0.",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "Numero dispositivo invalido!",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "Errore! Inserisci un numero di dispositivo che sia un numero maggiore o uguale a 0.",
    "Form_Settings_labelCPUDevice": "Usa Salta per le CPU..",
    "Form_Settings_labelNoDevice": "Nessun dispositivo trovato..",
    "Form_Settings_ParseIntTitle": "Errore di input",
    "Form_Settings_ParseIntMsg": "Questa casella di input accetta solo numeri (0-9).",
    "Form_Settings_buttonDefaultsText": "&Default",
    "Form_Settings_buttonDefaultsTitle": "Caricare le impostazioni di default?",
    "Form_Settings_buttonDefaultsMsg": "Sei sicuro di voler tornare alle impostazioni di default? Questo riavvierà NiceHash Miner Legacy in automatico.",
    "Form_Settings_buttonSaveText": "&Salva ed esci",
    "Form_Settings_buttonSaveTitle": "Impostazioni salvate!",
    "Form_Settings_buttonSaveMsg": "Impostazioni salvate!",
    "Form_Settings_buttonCloseNoSaveText": "&Esci senza salvare",
    "Form_Settings_buttonCloseNoSaveTitle": "Attenzione!",
    "Form_Settings_buttonCloseNoSaveMsg": "Attenzione! Hai scelto di chiudere senza salvare. Sei sicuro di voler continuare?",

    "Form_Settings_ToolTip_Explaination": "Spiegazione",
    "Form_Settings_ToolTip_Language": "Cambia la lingua di default per NiceHash Miner Legacy.",
    "Form_Settings_ToolTip_checkBox_DebugConsole": "Quando spuntato, mostra la console di debug.",
    "Form_Settings_ToolTip_BitcoinAddress": "L'indirizzo Bitcoin dell'utente per minare.",
    "Form_Settings_ToolTip_WorkerName": "Per identificare il computer dell'utente.",
    "Form_Settings_ToolTip_ServiceLocation": "Imposta il luogo di mining. Scegliendo Hong Kong o Tokyo aggiungerà latenza extra.",
    "Form_Settings_ToolTip_checkBox_AutoStartMining": "Quando spuntato, NiceHash Miner Legacy inizierà a minare automaticamente appena avviato.",
    "Form_Settings_ToolTip_checkBox_HideMiningWindows": "Quando spuntato, le console di sgminer, ccminer, cpuminer ed ethminer saranno nascoste.",
    "Form_Settings_ToolTip_checkBox_MinimizeToTray": "Quando spuntato, NiceHash Miner Legacy verrà ridotto a icona.",
    "Form_Settings_ToolTip_CPU_LessThreads": "Riduci il numer di threads usati in ogni CPU da LessThreads.",
    "Form_Settings_ToolTip_CPU_ForceCPUExtension": "Forza certe estensioni della CPU.",
    "Form_Settings_ToolTip_checkBox_RunAtStartup": "Quando spuntato, NiceHash Miner Legacy verrà avviato all'avvio di Windows.",

    "Form_Settings_ToolTip_SwitchMinSecondsFixed": "Tempo minimo fisso (in secondi) prima che il miner cambi algoritmo.\nIl tempo totale è dato da Passaggio minimo fisso + Passaggio minimo dinamico.",
    "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Tempo minimo casuale (in secondi) prima che il miner cambi algoritmo.\nIl tempo totale è dato da Passaggio minimo fisso + Passaggio minimo dinamico.\nIl tempo casuale è usato per prevenire che tutti gli utenti di NiceHash Miner Legacy cambino allo stesso momento.",
    "Form_Settings_ToolTip_SwitchMinSecondsAMD": "Tempo minimo fisso (in secondi) prima che il miner cambi algoritmo (tempo supplementare per le GPU AMD).\nIl tempo totale è dato da Passaggio minimo fisso + Passaggio minimo AMD + Passaggio minimo dinamico.",

    "Form_Settings_ToolTip_MinerAPIQueryInterval": "Intervallo di richiesta API per ccminer, sgminer cpuminer ed ethminer.",
    "Form_Settings_ToolTip_MinerRestartDelayMS": "Quantità di tempo (in millisecondi) che NiceHash Miner Legacy aspetterà prima di riavviare il miner.",
    "Form_Settings_ToolTip_MinerAPIGraceSeconds": "Periodo di tempo in cui il riavvio del miner non viene forzato se l'API è irraggiungibile.",
    "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "Periodo di tempo aggiuntivo in cui il riavvio della GPU AMD non viene forzato se l'API è irraggiungibile.",

    "Form_Settings_ToolTip_BenchmarkTimeLimits": "Quantità di tempo (in secondi) per il benchmark {0} della {1}",

    "Form_Settings_ToolTip_checkBox_DisableDetection": "Spuntalo, se vuoi saltare il riconoscimento delle GPU {0}.",
    "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Spuntalo, se vuoi vedere i valori in BTC scalati automaticamente alla scala corretta.",
    "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Inizia in automatico a minare quando il computer è in idle e smetti quando il computer viene usato.",

    "Form_Settings_ToolTip_MinIdleSeconds": "Quando 'Inizia a minare quando in Idle' è spuntato, il tempo minimo di idle dirà quanti secondi\nil computer dovrà rimanere in idle prima di iniziare a minare.",
    "Form_Settings_ToolTip_checkBox_LogToFile": "Spuntalo, per registrare l'output della console in un file di log.",
    "Form_Settings_ToolTip_LogMaxFileSize": "Imposta la dimensione massima del file di log.",

    "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "Quando spuntato, NiceHash Miner Legacy mostrerà un avviso se\nun driver non ottimale è installato.",
    "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "Quando spuntato, nel caso di un crash del miner,\nNiceHash Miner Legacy sarà ancora in grado di riavviare ancora il miner se non è bloccato da un messaggio di errore di Windows.\nÈ consigliabile spuntare questa opzione per minare ininterrottamente in quanto i programmi di mining non sono stabili al 100%.",
    "Form_Settings_ToolTip_checkBox_ShowInternetConnectionWarning": "Quando spuntato, NiceHash Miner Legacy mostrerà un avviso se\nla connessione a Internet non è disponibile.",
    "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "Quando spuntato, NiceHash Miner Legacy userà la nuova pagina delle impostazioni.",
    "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "Quando spuntato, NiceHash Miner Legacy cambierà lo stato di tutte le GPU NVIDIA allo stato P0.\nQuesto migliorerà le prestazioni con certi algoritmi.\nQuesta funzione richiede privilegi di amministratore per essere eseguita.",
    "Form_Settings_ToolTip_ethminerAPIPort": "La porta API che verrà usata da ethminer per le GPU {0}.",
    "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Imposta l'altezza dei blocchi di default usata per il benchmarking se le chiamate API falliscono.",

    "Form_Settings_ToolTip_APIBindPort": "La porta API che verrà usata da questo gruppo.",
    "Form_Settings_ToolTip_UsePassword": "Usa questa password quando viene lanciato il miner. Se vuota, verrà usata la password di default 'x'.",
    "Form_Settings_ToolTip_MinimumProfit": "Se impostato un valore maggiore di 0 (USD), NiceHash Miner Legacy smetterà di minare\nse il profitto calcolato scende sotto la cifra impostata.",
    "Form_Settings_ToolTip_DisabledDevices": "Tutti i dispositivi selezionati saranno saltati da NiceHash Miner Legacy.",
    "Form_Settings_ToolTip_ExtraLaunchParameters": "Parametri di lancio aggiuntivi quando si avvia un miner.",
    "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Scegli quale GPU creerà un file DAG.\nCome regola, scegli la GPU più veloce disponibile.",
    "Form_Settings_ToolTip_DisableAMDTempControl": "Spuntalo, se vuoi disattivare il controllo della temperatura integrato\nper le GPU AMD (tranne che per l'algoritmo daggerhashimoto).",
    "Form_Settings_ToolTip_MinimizeMiningWindows": "Quando spuntato, le finestre di mining inizieranno ridotte.",

    "Form_Settings_ToolTip_AlgoSkip": "Spuntalo se vuoi saltare e disattivare un particolare algoritmo.\nIl benchmarking così come il mining verrà disabilitato per questo particolare algoritmo.\nDetto questo, durante il mining l'algoritmo verrà saltato in automatico.",
    "Form_Settings_ToolTip_AlgoUsePassword": "Usa questa password quando viene lanciato il miner con questo algoritmo. Se non impostata, verrà usata la password del gruppo.",
    "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Regola il rapporto dell'algoritmo settando manualmente le velocità di benchmark per ogni algoritmo.",
    "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "La velocità per l'algoritmo secondario quando viene usato il dual algo mining.",
    "Form_Settings_ToolTip_AlgoDisabledDevices": "Tutti i dispositivi che sono spuntati verranno saltati da NiceHash Miner Legacy (solo per questo algoritmo).",
    "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Parametri di lancio aggiuntivi quando viene lanciato il miner con questo algoritmo.",
    "Form_Settings_Text_ContinueMiningIfNoInternetAccess": "Idle in assenza di Internet",
    "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess": "Se attivato NiceHash Miner Legacy smetterà di minare in assenza di Internet",
    "Form_Settings_ToolTip_UseIFTTT": "Se attivato, NiceHash Miner Legacy userà la API Key che hai inserito per segnalarti quando la redditività è scesa sotto la redditività che tu hai impostato.\nGuarda le istruzioni per dettagli per configurare questa funzionalità.",
    "Form_Settings_DisplayCurrency": "Valuta",
    "Form_Settings_ToolTip_DisplayCurrency": "Scegli in quale valuta mostrare i profitti.",
    "Form_Settings_APIBindPortStart": "Numero porta bind API per pool",
    "Form_Settings_ToolTip_APIBindPortStart": "Imposta il numero della porta dalla quale il miner imposterà la comunicazione.",
    "Form_Settings_DagGeneration": "Modalità Caricamento DAG",
    "Form_Settings_ToolTip_DagGeneration": "Imposta la Modalità Caricamento DAG per gli ethminers.",
    "Form_Settings_General_UseIFTTT": "Usa IFTTT",
    "Form_Settings_IFTTTAPIKey": "API Key IFTTT",
    "AlgorithmsListView_Enabled": "Attivato",
    "AlgorithmsListView_Algorithm": "Algoritmo",
    "AlgorithmsListView_Speed": "Velocità",
    "AlgorithmsListView_Ratio": "Rapporto BTC/GH/Giorno",
    "AlgorithmsListView_Rate": "BTC/Giorno",
    "AlgorithmSettingsControl_IntensityWarning": "I valori di intensità per gli algoritmi selezionati devono essere compresi in un raggio da {0} a {1}",
    "EnabledUnbenchmarkedAlgorithmsWarning": "Ci sono algoritmi senza benchmark per i dispositivi selezionati abilitati. Clicca Si per fare un benchmark e iniziare a minare, No per saltare il benchmark e continuare a minare, Annulla per fermare",
    "AlgorithmSettingsControl_Label_Intensity": "Intensità",
    "AlgorithmSettingsControl_ToolTip_Intensity": "Imposta l'intensità per gli algoritmi selezionati (valori compresi tra 8.0 - 25.0 o 31.0 a seconda dell'algoritmo). Intensità 0 usa l'intensità di default. IMPOSTAZIONE PER UTENTI ESPERTI.",
    "AlgorithmsListView_GroupBox": "Algoritmo selezionato: {0}",
    "AlgorithmsListView_GroupBox_NONE": "VUOTO",
    "BenchmarkOptions_Benchmark_Type": "Tipo di benchmark:",
    "Form_Main_MiningDevices": "Dispositivi di mining {0}:",
    "Form_Main_bins_folder_files_missing": "Ci sono file mancanti dall'ultima inizializzazione miners. Assicurati che l'antivirus non stia bloccando l'applicazione. NiceHash Miner Legacy potrebbe non funzionare correttamente senza i file mancanti. Clicca Si per reinizializzare NiceHash Miner Legacy per provare a risolvere il problema.",
    "Form_Main_MINING_NOT_PROFITABLE": "MINING NON REDDITIZIO AL MOMENTO.",
    "Form_Main_MINING_NO_INTERNET_CONNECTION": "NIENTE MINING AL MOMENTO. NESSUNA CONNESSIONE A INTERNET.",
    "Form_Main_Group_Device_Rates": "Rapporto Gruppo/Dispositivi:",
    "FormBenchmark_Benchmark_Step": "Stato benchmark ( {0} / {1} )",
    "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "Tutti i benchmark sono stati eseguiti con successo",
    "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "Non tutti i benchmark hanno avuto esito positivo. Riprova ad eseguire il benchmark sugli algoritmi senza benchmark o Annulla per disabilitare gli algoritmi senza benchmark.",
    "FormBenchmark_Benchmark_Finish_MsgBox_Title": "Rapporto benchmark finito",
    "FormBenchmark_Benchmark_GroupBoxStatus": "Stato progresso benchmark:",
    "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "Benchmark a tutti gli algoritmi selezionati senza benchmark",
    "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "Benchmark a tutti gli algoritmi selezionati",
    "FormSettings_Tab_General": "Generali",
    "FormSettings_Tab_Advanced": "Avanzate",
    "FormSettings_Tab_Devices_Algorithms": "Dispositivi/Algoritmi",
    "FormSettings_Tab_General_Group_Main": "Principali:",
    "FormSettings_Tab_General_Group_Localization": "Localizazione:",
    "FormSettings_Tab_General_Group_Logging": "Logging:",
    "FormSettings_Tab_General_Group_Misc": "Varie:",
    "FormSettings_Tab_Advanced_Group_Miners": "Miners:",
    "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "Limiti di tempo di benchmark:",
    "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "Controlla redditività singola",
    "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "Controlla tutte le redditività",
    "MinersDownloadManager_Title_Downloading": "Scaricando i miners",
    "MinersDownloadManager_Title_Settup": "Preparando i miners",
    "MinersDownloadManager_Title_Settup_Unzipping": "Unzipping {0} %",
    "DeviceListView_ContextMenu_DisableDevice": "Disattiva dispositivo",
    "DeviceListView_ContextMenu_EnableDevice": "Attiva dispositivo",
    "DeviceListView_ContextMenu_CopySettings": "Copia impostazioni da (Benchmarks, parametri di algoritmi, ...)",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg": "Sei sicuro di voler copiare le impostazioni da {0} a {1}?",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title": "Conferma la copia delle impostazioni",
    "FormSettings_AlgorithmsSettings": "Impostazione algoritmo per {0} :",
    "FormSettings_ButtonProfitSingle": "Seleziona il dispositivo prima",
    "Form_Settings_General_BenchmarkTimeLimits_Title": "Limite di tempo dei benchmark",
    "Form_Settings_Title": "Impostazioni",
    "FormBenchmark_No_Devices_Selected_Msg": "Nessun dispositivo è stato selezionato, non c'è niente per fare il benchmark",
    "FormBenchmark_No_Devices_Selected_Title": "Nessun dispositivo selezionato",
    "FormBenchmark_Nothing_to_Benchmark_Msg": "Le impostazioni correnti vengono già eseguite. Non c'è niente da fare.",
    "FormBenchmark_Nothing_to_Benchmark_Title": "Niente per il benchmark",
    "Algorithm_Waiting_Benchmark": "Attendendo il benchmark",
    "BenchmarkSpeedStringNone": "nessuna",
    "BenchmarkRatioRateN_A": "N/D",
    "Benchmark_Timedout": "Tempo scaduto",
    "Benchmark_Terminated": "Terminato",
    "QueryVideoControllers_NOT_ALL_OK_Msg": "Abbiamo rilevato un Controller Video che non sta funzionando correttamente. NiceHash Miner Legacy non sarà in grado di usare questo controller video per minare. Ti suggeriamo di riavviare il computer, o reinstallare i driver del tuo Controller Video.",
    "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "Nome: {0}, Stato {1}, PNPDeviceID {2}",
    "QueryVideoControllers_NOT_ALL_OK_Title": "Attenzione! Video Controller non sta operando correttamente",
    "Form_Main_Restart_Required_Msg": "Modifiche delle impostazioni necessitano il riavvio di NiceHash Miner Legacy.",
    "Form_Main_Restart_Required_Title": "Avviso di riavvio",
    "ComputeDevice_Short_Name": "CDev#{0}",
    "ComputeDevice_Short_Name_CPU": "CPU#{0}",
    "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
    "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
    "ComputeDevice_Full_Device_Name": "{0} {1}",
    "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
    "ComputeDevice_Get_With_UUID_NONE": "VUOTO",
    "Form_Main_x64_Support_Only": "NiceHash Miner Legacy supporta solo piattaforme x64. Non potrai usare NiceHash Miner Legacy con x86",
    "Compute_Device_Query_Manager_CUDA_Query": "Cercando dispositivi CUDA",
    "Compute_Device_Query_Manager_OpenCL_Query": "Cercando dispositivi OpenCL",
    "Compute_Device_Query_Manager_AMD_Query": "Controllando le GPU AMD OpenCL",
    "Compute_Device_Query_Manager_AMD_Query_Skip": "Salta controllo per le GPU AMD OpenCL",
    "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Driver raccomandati NVIDIA",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "Abbiamo rilevato che il tuo sistema ha GPU NVIDIA, ma i tuoi driver sono più vecchi di {0}. Per fare in modo che NiceHash Miner Legacy funzioni correttamente dovresti aggiornare i driver alla versione {1} o superiori. Se vedi ancora questo avviso dopo aver aggiornato i driver disinstalla tutti i tuoi driver NVIDIA ed esegui una installazione pulita dei driver ufficiali più recenti da http://www.nvidia.com.",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART": " (attuale {0})",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "Abbiamo rilevato che i tuoi driver NVIDIA sono più vecchi di {0}{1}. Ti consigliamo di aggiornarli alla {2} o superiore.",
    "Compute_Device_Query_Manager_No_Devices": "Nessun dispositivo supportato rilevato. Clicca OK per ricevere aiuto o annulla per continuare.",
    "Compute_Device_Query_Manager_No_Devices_Title": "Nessun dispositivo suppertato",
    "NET45_Not_Installed_msg": "NiceHash Miner Legacy richiede .NET Framework 4.5 o superiori per lavorare correttamente. Per favore, installa Microsoft .NET Framework 4.5",
    "Form_Settings_ToolTip_DisableDefaultOptimizations": "Quando spuntato disabilita tutte le impostazioni di ottimizzazione di default, rendendo il mining potenzialmente più stabile ma significatamente più lento (specialmente per le schede AMD).",
    "Form_Settings_Text_DisableDefaultOptimizations": "Disabilita ottimizzazioni di default",
    "AlgorithmsListView_ContextMenu_DisableAll": "Disattiva tutti gli algoritmi",
    "AlgorithmsListView_ContextMenu_EnableAll": "Attiva tutti gli algoritmi",
    "AlgorithmsListView_ContextMenu_ClearItem": "Cancella la velocità dell'algoritmo",
    "Form_Main_No_Device_Enabled_For_Mining": "Attenzione, nessun dispositivo è stato selezionato per il mining, abilita almeno 1 dispositivo per iniziare a minare.",
    "Form_Main_3rdParty_Title": "Avvertimento sull'uso di software di terze parti",
    "Form_Main_3rdParty_Text": "Abbiamo integrato software di mining di terze parti che dovrebbere velocizzare il tuo mining e darti un'esperienza di mining più stabile - questo potrebbe potenzialmente portare a più guadagni in un periodo di tempo più corto anche dopo che sarà prelevata la quota degli sviluppatori. Comunque, visto che questo è software di terze parti completamente closed-source, non abbiamo modo di ispezionarlo. NiceHash non può garantire per l'utilizzo di quel software e si rifiuta di prendere ogni responsabilità per ogni danno causato, falle di sicurezza, perdita di dati o fondi, errori di sistema o hardware, e altri problemi. Accettando questa avvertenza prendi pienamente consenso e responsabilità per l'uso di questi miners closed-source così come sono.",
    "Form_Main_3rdParty_Button_Agree_Text": "Accetto",
    "Form_Main_3rdParty_Button_Refuse_Text": "Rifiuto",
    "Form_Settings_General_3rdparty_Text": "Abilita miners di terze parti",
    "Form_Settings_General_3rdparty_ToolTip": "Usa software di mining closed-source di terze parti per una redditività maggiore. Usandoli ti assumi la responsabilità.",
    "Form_Settings_General_AllowMultipleInstances_Text": "Consenti istanze multiple",
    "Form_Settings_General_AllowMultipleInstances_ToolTip": "Quando senza spunta NiceHash Miner Legacy consentirà solo una istanza aperta (se è presente una istanza attiva quella nuova verrà automaticamente chiusa).",
    "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "Non ci sono algoritmi selezionati per il dispositivo. Vai su Impostazioni o Benchmark ed abilita almeno 1 algoritmo.",
    "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "Inizia a minare dopo il benchmark",
    "Form_Main_StartMiningReturnedFalse": "NiceHash Miner Legacy non può cominciare a minare. Assicurati di avere almeno un dispositivo abilitato che abbia almeno un algoritmo selezionato e con il benchmark.",
    "Program_WMI_Error_Text": "NiceHash Miner Legacy non può eseguire i componenti richiesti. Sembra che il tuo sistema abbia Windows Management Instrumentation disabilitato. Per fare in modo che NiceHash Miner Legacy funzioni correttamente, Windows Management Instrumentation deve essere abilitato. Questo servizio è necessario per rilevare l'utilizzo della RAM e le informazioni sui Controller Video disponibili. Abilita Windows Management Instrumentation manualmente e avvia NiceHash Miner Legacy.",
    "Program_WMI_Error_Title": "Errore di Windows Management Instrumentation",
    "Form_Main_Accepted_Speed_Zero": "Attenzione! L'algoritmo {0} sta riportando 0 parti accettate. Disabilita questo algoritmo in Impostazioni/Benchmark e segnala questo problema a https://github.com/nicehash/NiceHashMinerLegacy/issues!",
    "NHM_TOS": "Termini di Utilizzo di NiceHash Miner Legacy. NiceHash come un servizio intermediario fornendo hashing power da possessori di hashing power ai compratori di hashing power. NiceHash fornisce direttamente il proprio hashing power. Faremo del nostro meglio per fornire un servizio stabile e sicuro. Non ci assumiamo nessuna responsabiità per ogni tipo di perdita di hashing power o di fondi e non ci assumiamo nessun tipo di responsabilità finanziaria, materiale, legale, o altre responsabilità per problemi che potrebbero presentarsi utilizzando NiceHash Miner Legacy. Il servizio di NiceHash ed i suoi prodotti (NiceHash Miner Legacy, etc.) sono ancora in sviluppo, quindi è possibile l'insorgere di bug o altri problemi. Lavoreremo duramente per cercare di risolvere qualsiasi problema il più presto possibile, aggiungere nuove funzioni migliorare il nostro servizio in generale. NiceHash si riserva il diritto di requisire tutti i fondi di sospette attività illegali come minare con botnet, riciclaggio di denaro, tentativi di hacking, etc.\r\n\r\nCome utente di NiceHash Miner Legacy, stai fornendo hashing power (sei un venditore) ai compratori di hashing power tramite il mercato di hashing power di NiceHash. Guadagni Bitcoins vendendo il tuo hashing power per ogni quota valida che il tuo miner genera e viene accettata dai servizi di NiceHash. In alcuni casi non vengono mandate quote o non vengono accettate dai servizi di NiceHash. Questi casi sono rari e includono l'uso hardware o software lenti, errori di rete, o simili. In questi casi (nessuna quota generata o accettata dai servizi di NiceHash) nessun pagamento in forma di Bitcoins può esserti assegnato. I pagamenti sono automatici e vengono indirizzati verso indirizzi Bitcoin, usati in NiceHash Miner Legacy. Il programma dei pagamenti può essere trovato nelle FAQ sul nostro sito ed è soggetto a pagamenti. Puoi sempre controllare le tue statistiche sul questo sito: https://www.nicehash.com/?p=myminer\r\n\r\nSe hai qualche domanda in relazione a questi Termini di Utilizzo, ai tuoi diritti ed ai tuoi doveri derivanti da questi Termini e/o del tuo utilizzo dei servizi di NiceHash, o qualsiasi altra domanda, contattaci a support@nicehash.com.",

    "Form_Settings_General_SwitchProfitabilityThreshold": "Cambia Soglia di Profitto",
    "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "Il miner non verrà cambiato se al redditività è sotto la soglia di profitto. Il valore è espresso in percentuale [0 - 1]",
    "VirtualMemorySize_BAD": "NiceHash Miner Legacy raccomanda di aumentare la dimensione della memoria virtuale così che tutti gli algoritmi possano lavorare correttamente.",
    "sgminer_precise_try": "Fallito - prova Preciso"
  }
}
