{
  "Name": "日本語",
  "ID": 9,
  "Entries": {
    "Global_Yes": "&はい",
    "Global_No": "&いいえ",
    "Global_OK": "&OK",
    "Global_Cancel": "&キャンセル",
    "Global_Retry": "&再試行",

    "Service_Location": "サーバー",
    "LocationName_eu": "EU - アムステルダム",
    "LocationName_usa": "アメリカ - サンノゼ",
    "LocationName_hk": "中国 - 香港",
    "LocationName_jp": "日本 - 東京",
    "LocationName_in": "インド - チェンナイ",
    "LocationName_br": "ブラジル - サンパウロ",
    "Warning_with_Exclamation": "警告",
    "Error_with_Exclamation": "エラー",
    "BitcoinAddress": "ビットコインアドレス",
    "WorkerName": "ワーカー名",
    "Time_Unit": "単位",
    "Rate": "効率",
    "Hour": "時間",
    "Day": "日",
    "Week": "週",
    "Month": "月",
    "Year": "年",
    "Quick": "簡易",
    "Standard": "標準",
    "Precise": "精密",
    "ListView_Enabled": "有効",
    "ListView_Group": "グループ",
    "ListView_Device": "デバイス",
    "ListView_Algorithm": "探索アルゴリズム",
    "ListView_Speed": "速度",

    "Form_Main_visit_us": "詳細は www.nicehash.comへ。",
    "Form_Main_check_stats": "統計情報はこちら。",
    "Form_Main_choose_bitcoin_wallet": "ビットコインウォレットの選択にお困りですか？",
    "Form_Main_global_rate": "グローバルレート",
    "Form_Main_balance": "取得量",
    "Form_Main_benchmark": "&ベンチマーク",
    "Form_Main_settings": "&設定",
    "Form_Main_start": "&開始",
    "Form_Main_stop": "&停止",
    "Form_Main_help": "&ヘルプ",
    "Form_Main_new_version_released": "[重要] 新しいバージョン({0})が利用できます。ここをクリックしてダウンロードしてください。",
    "Form_Main_DemoModeLabel": "NiceHash Miner Legacyはデモモードで起動中です。",
    "Form_Main_DemoModeTitle": "マイニングをデモモードで開始しますか？",
    "Form_Main_DemoModeMsg": "ビットコインアドレスが指定されていません。NiceHash Miner Legacyはデモモードで開始されます。デモモードでは、あなたのコンピュータを使ってどのくらい稼ぐことができるかを知ることができます。デモモードで続行しますか？\n\n注意:デモモードでは報酬は支払われません。",

    "Form_Main_loadtext_CPU": "有効なCPUを検索中...",
    "Form_Main_loadtext_NVIDIA5X": "有効な NVIDIA5.x、NVIDIA6.x デバイスを検索中...",
    "Form_Main_loadtext_NVIDIA3X": "有効な NVIDIA3.x デバイスを検索中...",
    "Form_Main_loadtext_NVIDIA2X": "有効な NVIDIA2.1 デバイスを検索中....",
    "Form_Main_loadtext_AMD": "有効な AMD OpenCL デバイスを検索中...",
    "Form_Main_loadtext_SaveConfig": "設定を保存中...",
    "Form_Main_loadtext_CheckLatestVersion": "最新のバージョンをチェック中...",
    "Form_Main_loadtext_GetNiceHashSMA": "NiceHash SMA informationを取得中...",
    "Form_Main_loadtext_GetBTCRate": "ビットコイン為替レートを取得中...",
    "Form_Main_loadtext_GetNiceHashBalance": "NiceHashプールの残高を取得中...",
    "Form_Main_loadtext_SetEnvironmentVariable": "環境変数の設定中...",
    "Form_Main_loadtext_SetWindowsErrorReporting": "Windowsエラー報告の設定中...",
    "Form_Main_loadtext_NVIDIAP0State": "すべてのNVIDIA GPUをP0ステートに変更中...",

    "Form_Main_msgbox_CPUMining64bitMsg": "NiceHash Miner LegacyのCPUマイニングは64bitバージョンのOSでのみ動作します。CPUマイニングは無効になります。",
    "Form_Main_msgbox_CPUMining64CoresMsg": "NiceHash Miner Legacyは64以上の仮想コアをサポートしていません。CPUマイニングは無効になります。",
    "Form_Main_msgbox_CPUMiningLessThreadMsg": "無効スレッドがCPUのスレッド数よりも多い値が指定されています。設定は無視されます。",
    "Form_Main_msgbox_NoInternetTitle": "インターネット接続を確認してください。",
    "Form_Main_msgbox_NoInternetMsg": "NiceHash Miner Legacyはインターネット接続を必要とします。NiceHash Miner Legacyを実行する前に、インターネットに接続していることを確認してください。続行しますか？",
    "Form_Main_msgbox_InvalidBTCAddressMsg": "無効なビットコインアドレスが指定されています。\n\n有効なビットコインアドレスを入力するか、「はい」を選択してビットコインアドレスを作成してください。",
    "Form_Main_msgbox_InvalidWorkerNameMsg": "無効なワーカー名です。\n\n有効なワーカー名を入力してください。(英数字最大15文字まで)",
    "Form_Main_msgbox_NullNiceHashDataMsg": "NiceHashの収益データを取得できません。インターネットに接続している場合は、後でもう一度お試しください。",
    "Form_Main_msgbox_HaveNotBenchmarkedMsg": "あなたはデバイス({0})のベンチマークを実行していません。ベンチマークを行わない場合、NiceHash Miner Legacyは最も収益性の高いアルゴリズムに切り替えることができません。マイニングを続行するには、「はい」を選択します。最初にベンチマークする場合は、「いいえ」を選択し、ベンチマークボタンをクリックします。",
    "Form_Main_msgbox_buttonBenchmarkWarningMsg": "上級ユーザー向けの追加設定の編集です。\r\n\r\n 設定値異常によるクラッシュの場合は、「config.json」ファイルを削除して復元できます。\r\n\r\n続けますか？",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "再起動中です... ({0})",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} は終了しました。この新しい設定ダイアログはまだベータ版であり、{0}を再起動して有効にする必要があります。",
    "Form_Main_msgbox_anti_botnet_msgbox": "NiceHash Miner LegacyがハードウェアIDの変更を検出しました。NiceHash Miner Legacyをダウンロードしてインストールしなかった場合、コンピュータが危険にさらされる可能性があります。その場合は、ウイルス対策プログラムをインストールするか、Windowsを再インストールすることをお勧めします。\r\n\r\nNiceHash Miner Legacyを続行しますか？",


    "Form_Benchmark_title": "ベンチマーク",
    "Form_Benchmark_buttonStartBenchmark": "&開始",
    "Form_Benchmark_buttonStopBenchmark": "&終了",
    "Form_Benchmark_buttonReset": "&リセット",
    "Form_Benchmark_buttonClose": "&閉じる",
    "Form_Benchmark_buttonCheckProfitability": "&収益",
    "Form_Benchmark_buttonSubmitHardware": "&決定",
    "Form_Benchmark_radioButton_QuickBenchmark": "&簡易 (正確さに欠けます)",
    "Form_Benchmark_radioButton_StandardBenchmark": "&標準",
    "Form_Benchmark_radioButton_PreciseBenchmark": "&精密 (時間がかかります)",
    "Form_Benchmark_listView_WaitSeconds": "お待ち下さい... {0}秒",
    "Form_Benchmark_listView_WaitMinutes": "お待ち下さい... {0}分",
    "Form_Benchmark_listView_WaitForEth": "ベンチマーク中です... (2-4分程度かかります)",


    "Form_Loading_label_LoadingText": "ロード中...",


    "DriverVersionConfirmationDialog_title": "AMDドライバの推奨アップデート",
    "DriverVersionConfirmationDialog_labelWarning": "あなたは最適なAMDドライバのバージョンを使用していません。マイニングのための最も安定したドライバは15.7.1バージョンです。\nこのドライバのバージョンを使用することを強くお勧めします。",
    "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&ドライバのダウンロード",
    "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&この警告を二度と表示しない",


    "MinerFileNotFoundDialog_title": "ファイルが見つかりません。",
    "MinerFileNotFoundDialog_linkLabelError": "{0}: {1} が見つかりませんでした。\n\nファイルにアクセスが可能で、アンチウイルスアプリケーションがブロックしていないことを確認してください。\n詳細は\"私のアンチウイルスアプリケーションがブロックしています({2})\"を参照してください。\n\nNiceHash Miner Legacyの再ダウンロードが必要な場合があります。",
    "MinerFileNotFoundDialog_link": "リンク",
    "MinerFileNotFoundDialog_chkBoxDisableDetection": "&このデバイスの検出を無効にする",


    "SubmitResultDialog_title": "ベンチマーク結果を設定",
    "SubmitResultDialog_labelInstruction": "ベンチマーク対象のデバイスを選択してください。自動的にNiceHashウェブサイトの収益性計算機を表示します。",
    "SubmitResultDialog_StartBtn": "&開始",
    "SubmitResultDialog_StopBtn": "&終了",
    "SubmitResultDialog_CloseBtn": "&閉じる",
    "SubmitResultDialog_LabelProgressPercentageCompleted": "終了しました。",
    "SubmitResultDialog_LabelProgressPercentageStopped": "停止しました。",
    "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : ベンチマーク中です {1}.. お待ち下さい。",

    "SubmitResultDialog_NoDeviceCheckedTitle": "デバイスが選択されていません。",
    "SubmitResultDialog_NoDeviceCheckedMsg": "1つ以上のベンチマーク結果を選択してください。",
    "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "以前のベンチマーク結果を利用しますか？",
    "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "以前のベンチマーク結果を利用することができます。利用する場合は「はい」を選択し、ベンチマークを再実行する場合は「いいえ」を選択してください。",


    "Form_Settings_General_DebugConsole": "デバッグコンソール",
    "Form_Settings_General_AutoStartMining": "マイニングを自動スタートする",
    "Form_Settings_General_HideMiningWindows": "マイニングウィンドウを隠す",
    "Form_Settings_General_MinimizeToTray": "トレイに最小化する",
    "Form_Settings_General_DisableDetection": "{0}の検出を無効化する",
    "Form_Settings_General_AutoScaleBTCValues": "自動スケールの有効化",
    "Form_Settings_General_StartMiningWhenIdle": "アイドル時にマイニングを開始する",
    "Form_Settings_General_ShowDriverVersionWarning": "ドライバのバージョン警告を表示する",
    "Form_Settings_General_DisableWindowsErrorReporting": "Windowsエラー報告を無効にする",
    "Form_Settings_General_ShowInternetConnectionWarning": "インターネット接続の警告を表示する",
    "Form_Settings_General_UseNewSettingsPage": "新しい設定ページを使用する",
    "Form_Settings_General_NVIDIAP0State": "NVIDIA P0 ステートを有効化",
    "Form_Settings_General_LogToFile": "ファイルへのログ出力",
    "Form_Settings_General_RunAtStartup": "Windowsの起動時に実行",
    "Form_Settings_General_MinimizeMiningWindows": "マイニングウィンドウを最小化する",
    "Form_Settings_General_RunScriptOnCUDA_GPU_Lost": "CUDA GPUロスト時にスクリプトを実行する",

    "Form_Settings_General_Language": "言語",
    "Form_Settings_General_MinIdleSeconds": "最小アイドル時間 [s]",
    "Form_Settings_General_MinerRestartDelayMS": "再起動時遅延時間 [ms]",
    "Form_Settings_General_MinerAPIGraceSeconds": "Miner API 遅延時間 [s]",
    "Form_Settings_General_MinerAPIGraceSecondsAMD": "AMD Miner API 遅延時間 [s]",
    "Form_Settings_General_MinerAPIQueryInterval": "Miner API クエリ間時間 [s]",
    "Form_Settings_General_LogMaxFileSize": "ログファイルサイズ [bytes]",

    "Form_Settings_General_SwitchMinSecondsFixed": "切り替え時間(固定) [s]",
    "Form_Settings_General_SwitchMinSecondsDynamic": "切り替え時間(変動) [s]",
    "Form_Settings_General_SwitchMinSecondsAMD": "切り替え時間(AMDGPU) [s]",

    "Form_Settings_General_ethminerDefaultBlockHeight": "Ethminerの標準ブロック長",
    "Form_Settings_General_ethminerAPIPortNVIDIA": "Ethminer APIのポート(NVIDIA)",
    "Form_Settings_General_ethminerAPIPortAMD": "Ethminer APIのポート(AMD)",

    "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [s]",
    "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [s]",
    "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [s]",

    "Form_Settings_General_CPU_ForceCPUExtension": "CPU拡張を強制する",
    "Form_Settings_General_CPU_LessThreads": "無効スレッド",

    "Form_Settings_General_APIBindPort": "APIのポート割当て",
    "Form_Settings_General_UsePassword": "パスワードを使用する",
    "Form_Settings_General_MinimumProfit": "最小利益 (米ドル/日)",
    "Form_Settings_General_DisabledDevices": "無効デバイス",
    "Form_Settings_General_ExtraLaunchParameters": "追加起動パラメータ",
    "Form_Settings_General_DaggerHashimotoGenerateDevice": "Dagger Hashimotoデバイスを生成する",
    "Form_Settings_General_DisableAMDTempControl": "AMD温度制御を無効にする",

    "Form_Settings_Algo_Skip": "スキップ",
    "Form_Settings_Algo_BenchmarkSpeed": "ベンチマーク速度 (H/s)",
    "Form_Settings_Algo_SecondaryBenchmarkSpeed": "ベンチマーク速度(セカンダリ) (H/s)",

    "Form_Settings_LessThreadWarningTitle": "無効スレッド数が正しくありません。",
    "Form_Settings_LessThreadWarningMsg": "エラー：無効スレッド数を正しく入力してください。",
    "Form_Settings_MinimumProfitWarningTitle": "最低収益が無効です。",
    "Form_Settings_MinimumProfitWarningMsg": "エラー：最低収益は0以上の値を入力してください。",
    "Form_Settings_APIBindPortWarningTitle": "APIポート番号が無効です。",
    "Form_Settings_APIBindPortWarningMsg": "エラー：有効なAPIポート番号を入力してください。",
    "Form_Settings_BenchmarkSpeedWarningTitle": "ベンチマーク速度が無効です。",
    "Form_Settings_BenchmarkSpeedWarningMsg": "エラー：ベンチマーク速度を入力してください。値は0以上でなければなりません。",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "デバイス番号が無効です。",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "エラー：デバイス番号を入力してください。番号は0以上でなければなりません。",
    "Form_Settings_labelCPUDevice": "CPUをスキップします..",
    "Form_Settings_labelNoDevice": "デバイスが見つかりません..",
    "Form_Settings_ParseIntTitle": "入力エラー",
    "Form_Settings_ParseIntMsg": "数字のみを入力してください。",
    "Form_Settings_buttonDefaultsText": "&既定に戻す",
    "Form_Settings_buttonDefaultsTitle": "既定値を設定しますか？",
    "Form_Settings_buttonDefaultsMsg": "初期状態に戻しますか？ \nこれにより、NiceHash Miner Legacyが自動的に再起動されます。",
    "Form_Settings_buttonSaveText": "&保存して閉じる",
    "Form_Settings_buttonSaveTitle": "保存しました。",
    "Form_Settings_buttonSaveMsg": "保存しました。",
    "Form_Settings_buttonCloseNoSaveText": "&保存しないで閉じる",
    "Form_Settings_buttonCloseNoSaveTitle": "注意",
    "Form_Settings_buttonCloseNoSaveMsg": "注意：変更を保存しないで閉じようとしています。続行しますか？",

    "Form_Settings_ToolTip_Explaination": "説明",
    "Form_Settings_ToolTip_Language": "NiceHash Miner Legacyのデフォルト言語を変更します。",
    "Form_Settings_ToolTip_checkBox_DebugConsole": "オンの場合、デバッグコンソールが表示されます。",
    "Form_Settings_ToolTip_BitcoinAddress": "報酬を受け取るビットコインアドレスを指定します。",
    "Form_Settings_ToolTip_WorkerName": "ユーザーのコンピュータを識別します。",
    "Form_Settings_ToolTip_ServiceLocation": "サーバーを設定します。実行環境から最も近いサーバーを選択することをおすすめします。",
    "Form_Settings_ToolTip_TimeUnit": "BTCレート報告のインターバルを設定します。",
    "Form_Settings_ToolTip_checkBox_AutoStartMining": "オンの場合、起動時にNiceHash Miner Legacyが自動的にマイニングを開始します。",
    "Form_Settings_ToolTip_checkBox_HideMiningWindows": "オンの場合、sgminer、ccminer、cpuminerおよびethminerコンソールウィンドウが非表示になります。",
    "Form_Settings_ToolTip_checkBox_MinimizeToTray": "オンの場合、NiceHash Miner Legacyはトレイに最小化されます。",
    "Form_Settings_ToolTip_CPU_LessThreads": "各CPUで使用するスレッドの数を設定値分減らします。",
    "Form_Settings_ToolTip_CPU_ForceCPUExtension": "特定のCPUエクステンション・マイナーを強制的に実行します。",
    "Form_Settings_ToolTip_checkBox_RunAtStartup": "オンの場合、ログイン時にNiceHash Miner Legacyが実行されます。",

    "Form_Settings_ToolTip_SwitchMinSecondsFixed": "マイナーの切り替え時間の最小値(秒)です。ここで設定した値が経過しないと、マイナーの切り替えは行われません。切り替え時間はこの値と切り替え時間(変動)の合計値です。",
    "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "マイナーの切り替え時間の最小値(秒)です。\n切り替え時間はこの値と切り替え時間(固定)の合計値です。\n変動部分は、世界中のすべてのNiceHash Miner Legacyユーザーがまったく同じスイッチングパターンを持つのを防ぐために使用されます。",
    "Form_Settings_ToolTip_SwitchMinSecondsAMD": "AMD GPUマイナーの切り替え時間の最小値(秒)です。\nAMD GPUの場合、切り替え時間はこの値と切り替え時間(固定)と切り替え時間(変動)の合計値です。",

    "Form_Settings_ToolTip_MinerAPIQueryInterval": "ccminer、sgminer cpuminer、およびethminerのAPIクエリ間隔です。",
    "Form_Settings_ToolTip_MinerRestartDelayMS": "NiceHash Miner Legacyがマイナーを再起動するまで待機する時間（ミリ秒）です。",
    "Form_Settings_ToolTip_MinerAPIGraceSeconds": "APIに到達できない場合に、マイナーの再起動が強制されない時間（秒）です。",
    "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "APIに到達できない場合に、AMD GPUマイナーの再起動が強制されない追加時間（秒）です。",

    "Form_Settings_ToolTip_BenchmarkTimeLimits": "{0}が{1}をベンチマークする時間（秒）です。",

    "Form_Settings_ToolTip_checkBox_DisableDetection": "{0} GPUの検出をスキップしたい場合は、チェックしてください。",
    "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "BTCの値が適切なスケールにオートスケールされていることを確認したい場合は、チェックしてください。",
    "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "コンピュータがアイドル状態のときに自動的にマイニングを開始し、コンピュータが使用されているときにマイニングを停止します。",

    "Form_Settings_ToolTip_MinIdleSeconds": "「アイドル時にマイニングを開始する」がオンの場合、この値はマイニングが始まる前にコンピュータが何秒間アイドル状態でなければならないかを示します。",
    "Form_Settings_ToolTip_checkBox_LogToFile": "コンソール出力をファイルに記録する場合は、チェックしてください。",
    "Form_Settings_ToolTip_LogMaxFileSize": "ログファイルの最大サイズを設定します。",

    "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "オンの場合、最適化されていないバージョンのドライバがインストールされていれば、NiceHash Miner Legacyは警告を出します。",
    "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "オンの場合、クラッシュ時に\nNiceHash Miner LegacyがWindowsエラーメッセージでブロックされないため、マイナーを再起動することができます。\n(マイナーは100％安定していないためです！）",
    "Form_Settings_ToolTip_checkBox_ShowInternetConnectionWarning": "オンの場合、インターネット接続が利用できない場合、NiceHash Miner Legacyが警告を出します。",
    "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "オンの場合、NiceHash Miner Legacyは新しい設定ページを使用します。",
    "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "オンの場合、NiceHash Miner LegacyはサポートされているすべてのNVIDIA GPUをP0ステートに変更します。\nこれにより、特定のアルゴリズムのパフォーマンスがわずかに向上します。\nこの機能には管理者権限が必要です。",
    "Form_Settings_ToolTip_checkBox_RunScriptOnCUDA_GPU_Lost": "オンの場合、少なくとも1つのCUDA GPUが失われた場合に、NiceHash Miner LegacyがOnGPUsLost.batを実行します。\nデフォルトスクリプトはシステム全体を再起動する必要があります。",
    "Form_Settings_ToolTip_ethminerAPIPort": "{0} GPUのためにethminerによって使用されるAPIポートです。",
    "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "APIコールが失敗した場合、ベンチマークに使用される標準ブロック長を設定します。",

    "Form_Settings_ToolTip_APIBindPort": "このグループで使用されるAPIポートです。",
    "Form_Settings_ToolTip_UsePassword": "このパスワードは、minerを起動するときに使用します。nullの場合、デフォルトのパスワード「x」が使用されます。",
    "Form_Settings_ToolTip_MinimumProfit": "0（米ドル）以上の任意の値に設定すると、計算された利益が設定された金額を下回った場合、NiceHash Miner Legacyはマイニングを停止します。",
    "Form_Settings_ToolTip_DisabledDevices": "チェックされたデバイスは、NiceHash Miner Legacyによってスキップされます。",
    "Form_Settings_ToolTip_ExtraLaunchParameters": "マイナーを起動するときの追加起動パラメータです。",
    "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "GPU DAGファイルを作成するGPUを選択します。\n目安として、使用可能なGPUの中で最速のものを選択します。",
    "Form_Settings_ToolTip_DisableAMDTempControl": "オンの場合、AMD GPU用の内蔵温度制御が無効になります。（Dagger Hashimotoアルゴリズムを除く）",
    "Form_Settings_ToolTip_MinimizeMiningWindows": "オンの場合、マイニングウィンドウが最小化されます。",

    "Form_Settings_ToolTip_AlgoSkip": "特定のアルゴリズムをスキップして無効にしたい場合はオンにしてください。\nこの特定のアルゴリズムでは、ベンチマークと実際のマイニングが無効になります。\nつまり、マイニングが実行されているときは、自動切り替えがこのアルゴリズムをスキップします。",
    "Form_Settings_ToolTip_AlgoUsePassword": "このパスワードは、マイナーとこのアルゴリズムを起動するときに使用します。設定されていない場合は、グループのパスワードが使用されます。",
    "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "各アルゴリズムのベンチマーク速度を手動で設定して、アルゴリズムの比率を微調整します。",
    "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "デュアルマイニングを使用する場合の二次アルゴリズムの速度です。",
    "Form_Settings_ToolTip_AlgoDisabledDevices": "チェックされたデバイスは、NiceHash Miner Legacy によってスキップされます。（このアルゴリズムの場合のみ）",
    "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "マイナーとこのアルゴリズムを起動するときの追加起動パラメータ。",
    "Form_Settings_Text_ContinueMiningIfNoInternetAccess": "インターネットにアクセスできないときは停止する",
    "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess": "オンの場合、NiceHash Miner Legacyはインターネット接続が無い場合、マイニングを停止します",
    "Form_Settings_ToolTip_UseIFTTT": "オンにした場合、NiceHash Miner Legacyは設定した収益性を下回ったときに通知するAPIキーを使用します。\nこの機能の設定の詳細については、手順を参照してください。",
    "Form_Settings_DisplayCurrency": "通貨表示",
    "Form_Settings_ToolTip_DisplayCurrency": "マイニング収益を表示する通貨を選択します。",
    "Form_Settings_APIBindPortStart": "APIポート番号の開始値",
    "Form_Settings_ToolTip_APIBindPortStart": "マイナーAPIで通信に使用するポートの開始ポート番号を設定します。",
    "Form_Settings_DagGeneration": "DAGロードモード",
    "Form_Settings_ToolTip_DagGeneration": "ethminersのDAGロードモードを設定します。",
    "Form_Settings_General_UseIFTTT": "IFTTT連携",
    "Form_Settings_IFTTTAPIKey": "IFTTT APIキー",
    "AlgorithmsListView_Enabled": "有効",
    "AlgorithmsListView_Algorithm": "アルゴリズム",
    "AlgorithmsListView_Speed": "速度",
    "AlgorithmsListView_Ratio": "レート(BTC/GH/日)",
    "AlgorithmsListView_Rate": "BTC/日",
    "AlgorithmSettingsControl_IntensityWarning": "選択されたアルゴリズムの強度値は、{0}から{1}までの範囲内でなければなりません。",
    "EnabledUnbenchmarkedAlgorithmsWarning": "選択された有効なデバイスのベンチマークされていないアルゴリズムがあります。ベンチマークを開始してマイニングを開始する場合は「はい」をクリックし、ベンチマークをスキップしてマイニングを続行する場合は「いいえ」をクリックしてください。",
    "AlgorithmSettingsControl_Label_Intensity": "強度",
    "AlgorithmSettingsControl_ToolTip_Intensity": "選択したアルゴリズムの強度（アルゴリズムに応じて8.0〜25.0または31.0の値）を設定します。強度0はデフォルト強度を使用します。高度なユーザー機能です。",
    "AlgorithmsListView_GroupBox": "選択アルゴリズム: {0}",
    "AlgorithmsListView_GroupBox_NONE": "なし",
    "BenchmarkOptions_Benchmark_Type": "ベンチマーク種別:",
    "Form_Main_MiningDevices": "マイニングデバイス {0}:",
    "Form_Main_bins_folder_files_missing": "最後のマイナー初期化時のファイルがありません。アンチウイルスアプリケーションがブロックしていないことを確認してください。NiceHash Miner Legacyはファイルを紛失しても正しく動作しない可能性があります。NiceHash Miner Legacyを再初期化してこの問題を解決しようとする場合は、「はい」をクリックします。",
    "Form_Main_MINING_NOT_PROFITABLE": "利益がありません。",
    "Form_Main_MINING_NO_INTERNET_CONNECTION": "マイニング中ではありません。インターネットアクセスがありません。",
    "Form_Main_Group_Device_Rates": "グループ/デバイス レート:",
    "FormBenchmark_Benchmark_Step": "ベンチマーク停止中 ( {0} / {1} )",
    "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "すべてのベンチマークは成功しました。",
    "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "一部のベンチマークは正常に終了しませんでした。ベンチマークされていないアルゴリズムに対してベンチマークプロセスを再実行する場合は再試行し、ベンチマークされていないアルゴリズムを無効にする場合は「キャンセル」をクリックします。",
    "FormBenchmark_Benchmark_Finish_MsgBox_Title": "ベンチマーク完了",
    "FormBenchmark_Benchmark_GroupBoxStatus": "ベンチマークの進捗状況:",
    "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "選択されていないベンチマークアルゴリズム",
    "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "すべての選択アルゴリズムのベンチマーク",
    "FormSettings_Tab_General": "一般",
    "FormSettings_Tab_Advanced": "高度",
    "FormSettings_Tab_Devices_Algorithms": "デバイス/アルゴリズム",
    "FormSettings_Tab_General_Group_Main": "メイン:",
    "FormSettings_Tab_General_Group_Localization": "Localization:",
    "FormSettings_Tab_General_Group_Logging": "Logging:",
    "FormSettings_Tab_General_Group_Misc": "その他:",
    "FormSettings_Tab_Advanced_Group_Miners": "マイナー:",
    "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "ベンチマークの時間制限:",
    "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "単一収益性をチェックする",
    "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "すべての収益性をチェックする",
    "MinersDownloadManager_Title_Downloading": "マイナーのダウンロード",
    "MinersDownloadManager_Title_Settup": "マイナーを設定中",
    "MinersDownloadManager_Title_Settup_Unzipping": "解凍中 {0} %",
    "DeviceListView_ContextMenu_DisableDevice": "デバイスを無効にする",
    "DeviceListView_ContextMenu_EnableDevice": "デバイスを有効にする",
    "DeviceListView_ContextMenu_CopySettings": "設定のコピー元（ベンチマーク、アルゴリズムパラメータ、...）",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg": "{0}から{1}に設定をコピーしてもよろしいですか？",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title": "設定のコピーを確認",
    "FormSettings_AlgorithmsSettings": "{0}のアルゴリズム設定:",
    "FormSettings_ButtonProfitSingle": "最初にデバイスを選択",
    "Form_Settings_General_BenchmarkTimeLimits_Title": "ベンチマークの時間制限",
    "Form_Settings_Title": "設定",
    "FormBenchmark_No_Devices_Selected_Msg": "デバイスが選択されていないため、ベンチマークはありません。",
    "FormBenchmark_No_Devices_Selected_Title": "デバイスが選択されていません",
    "FormBenchmark_Nothing_to_Benchmark_Msg": "現在のベンチマーク設定は既に実行されています。",
    "FormBenchmark_Nothing_to_Benchmark_Title": "ベンチマークは実行されませんでした",
    "Algorithm_Waiting_Benchmark": "ベンチマーク待ち",
    "BenchmarkSpeedStringNone": "なし",
    "BenchmarkRatioRateN_A": "N/A",
    "Benchmark_Timedout": "タイムアウト",
    "Benchmark_Terminated": "終了",
    "QueryVideoControllers_NOT_ALL_OK_Msg": "正しく動作していないビデオコントローラーが検出されました。NiceHash Miner Legacyはこのビデオコントローラーをマイニングに使用できません。コンピュータを再起動するか、ビデオコントローラードライバを再インストールすることをお勧めします。",
    "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "名前: {0}, 状態 {1}, PNPDeviceID {2}",
    "QueryVideoControllers_NOT_ALL_OK_Title": "注意：ビデオコントローラが正しく動作しません",
    "Form_Main_Restart_Required_Msg": "設定を変更するには、NiceHash Miner Legacyを再起動する必要があります。",
    "Form_Main_Restart_Required_Title": "再起動が必要です",
    "ComputeDevice_Short_Name": "CDev#{0}",
    "ComputeDevice_Short_Name_CPU": "CPU#{0}",
    "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
    "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
    "ComputeDevice_Full_Device_Name": "{0} {1}",
    "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
    "ComputeDevice_Get_With_UUID_NONE": "NONE",
    "Form_Main_x64_Support_Only": "NiceHash Miner Legacyは、x64プラットフォームのみをサポートしています。NiceHash Miner Legacyをx86で使用することはできません。",
    "Compute_Device_Query_Manager_CUDA_Query": "CUDAデバイスのクエリ中",
    "Compute_Device_Query_Manager_OpenCL_Query": "OpenCLデバイスのクエリ中",
    "Compute_Device_Query_Manager_AMD_Query": "AMD OpenCL GPUをチェックしています",
    "Compute_Device_Query_Manager_AMD_Query_Skip": "AMD OpenCL GPUのチェックをスキップしています",
    "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Nvidia推奨ドライバー",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "お使いのシステムにNvidia GPUがありますが、ドライバが{0}より古いことが検出されました。NiceHash Miner Legacyが正常に動作するためには、推奨ドライバを{1}以上にアップグレードする必要があります。ドライバを更新した後でもこの警告が表示される場合は、すべてのNvidiaドライバをアンインストールし、http://www.nvidia.comから最新の公式ドライバをクリーンインストールしてください。",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART": " (現在 {0})",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "あなたのNvidiaドライバーが{0}{1}より古いことが検出されました。{2}以上に更新することをお勧めします。",
    "Compute_Device_Query_Manager_No_Devices": "サポートされているデバイスが見つかりません。ヘルプを表示するには「OK」ボタンをクリックし、続行するにはキャンセルします。",
    "Compute_Device_Query_Manager_No_Devices_Title": "サポートされていないデバイス",
    "NET45_Not_Installed_msg": "NiceHash Miner Legacyを使用するには、.NET Framework 4.5以降が正常に動作する必要があります。Microsoft .NET Framework 4.5をインストールしてください。",
    "Form_Settings_ToolTip_DisableDefaultOptimizations": "オンの場合、すべてのデフォルトの最適化設定が無効になり、マイニングはより安定しますが、（特にAMDカードの場合は）大幅に遅くなります。",
    "Form_Settings_Text_DisableDefaultOptimizations": "デフォルトの最適化を無効にする",
    "AlgorithmsListView_ContextMenu_DisableAll": "すべてのアルゴリズムを無効にする",
    "AlgorithmsListView_ContextMenu_EnableAll": "すべてのアルゴリズムを有効にする",
    "AlgorithmsListView_ContextMenu_ClearItem": "採掘速度をクリアする",
    "Form_Main_No_Device_Enabled_For_Mining": "警告:デバイスがマイニング用に有効になっていません。マイニングを進めるには、少なくとも1台のデバイスを有効にしてください。",
    "Form_Main_3rdParty_Title": "サードパーティ製ソフトウェアの使用に関する免責",
    "Form_Main_3rdParty_Text": "マイニングをスピードアップし、より安定したマイニング体験を提供するサードパーティのマイニングソフトウェアを統合しました。\nこれにより、開発者の手数料を差し引いても、より短期間で収益が増加する可能性があります。\nしかし、これは完全にクローズドソースの第三者ソフトウェアであるため、いかなる方法でも検査する機会はありません。\nNiceHashは、そのソフトウェアの使用を保証することができず、発生した損害、セキュリティ侵害、データまたは資金の損失、システムまたはハードウェアのエラー、およびその他の問題について一切の責任を負いません。\nこの免責条項に同意することにより、クローズドソースなマイナーをそのまま使用することに全責任を負います。",
    "Form_Main_3rdParty_Button_Agree_Text": "同意する",
    "Form_Main_3rdParty_Button_Refuse_Text": "同意しない",
    "Form_Settings_General_3rdparty_Text": "サードパーティ製マイナーを有効にする",
    "Form_Settings_General_3rdparty_ToolTip": "より高い収益性のためにサードパーティのクローズドソースなマイニングソフトウェアを使用します。自己責任のもとで利用してください。",
    "Form_Settings_General_AllowMultipleInstances_Text": "複数のインスタンスを許可する",
    "Form_Settings_General_AllowMultipleInstances_ToolTip": "オフの場合、NiceHash Miner Legacyは1つのインスタンスのみを実行できます。開いているインスタンスが実行されている場合は、新しい開始済みインスタンスを閉じます。",
    "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "選択したデバイスに有効なアルゴリズムはありません。「設定」または「ベンチマーク」に移動し、少なくとも1つのアルゴリズムを有効にします。",
    "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "ベンチマーク後にマイニングを開始",
    "Form_Main_StartMiningReturnedFalse": "NiceHash Miner Legacyはマイニングを開始できません。有効でベンチマーク済みのアルゴリズムが少なくとも1つある有効デバイスが1つ以上あることを確認してください。",
    "Program_WMI_Error_Text": "NiceHash Miner Legacyは必要なコンポーネントを実行できません。システムにWindows Management Instrumentationサービスが無効になっているようです。NiceHash Miner Legacyが正常に動作するためには、Windows Management Instrumentationサービスが有効になっている必要があります。このサービスは、RAMの使用状況と可搬性ビデオコントロール情報を検出するために必要です。Windows Management Instrumentationサービスを手動で有効にし、NiceHash Miner Legacyを起動します。",
    "Program_WMI_Error_Title": "Windows Management Instrumentationエラー",
    "Form_Main_Accepted_Speed_Zero": "警告:アルゴリズム {0} はアクセプトがありません！「ベンチマーク」-「設定」でこのアルゴリズムを無効にし、この問題をhttps://github.com/nicehash/NiceHashMinerLegacy/issuesに報告してください！",
    "NHM_TOS": "NiceHash Miner Legacy's Term Of Use NiceHash operates as in intermediate service by providing hashing power from hashing power owners to hashing power buyers. NiceHash does not directly provide it's own hashing power. We will do our best to provide stable, secure, and feature full service. We do not take responsibility for any kind of hashing power loss or funds loss and do not take any kind of financial, material, legal, or other responsibilities for any issues that my arise from using NiceHash Miner Legacy. NiceHash service and it's products (NiceHash Miner Legacy, etc.) is still in development, therefore some bugs or other issues may arise. We will work hard to fix any issues as soon as possible, add new features and overall improve our service. NiceHash reserves the rights to seize any funds of suspicious illegal activity such as mining with botnets, money laundering, hacking attempts, etc.\r\n\r\nAs a user of NiceHash Miner Legacy, you are providing your hashing power (your are a seller) to the hashing power buyers though NiceHash's hashing power marketplace. You earn Bitcoins from selling your hashing power for every valid share your miner generates and is accepted by NiceHash service. In some cases no shares are sent to or are accepted by NiceHash service. These cases are rare and includes usage of slower hardware, software, network errors, or simmilar. In these cases (no shares generated and accepted by NiceHash service) no reward in form of Bitcoins can be accounted to you. Payouts are automatic and are paid to BTC address, used in NiceHash Miner Legacy. Payment schedule can be found in FAQ on our website and is subject to change. You can always monitor your statistics on this site: https://www.nicehash.com/?p=myminer\r\n\r\nIf you have any questions relating to these Terms of Use, your rights and obligations arising from these Terms and/or your use of the NiceHash service, or any other matter, please contact us at support@nicehash.com.",

    "Form_Settings_General_SwitchProfitabilityThreshold": "切り替えしきい値",
    "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "マイナーは、収益性がしきい値未満の場合は切り替えません。値は割合[0 ～ 1]で表示されます。",
    "VirtualMemorySize_BAD": "NiceHash Miner Legacyは、すべてのアルゴリズムが正常に動作するように仮想メモリのサイズを増やすことを推奨しています。",
    "sgminer_precise_try": "Failed - try Precise"
  }
}
