{
  "Name": "Polski",
  "ID": 6,
  "Entries": {
    "Global_Yes": "&Tak",
    "Global_No": "&Nie",
    "Global_OK": "&OK",
    "Global_Cancel": "&Anuluj",
    "Global_Retry": "&Ponów",

    "Service_Location": "Lokalizacja serwisu",
    "Warning_with_Exclamation": "Uwaga!",
    "Error_with_Exclamation": "Bład!",
    "BitcoinAddress": "Addres Bitcoin",
    "WorkerName": "Identyfikator",
    "Rate": "Kurs",
    "Day": "Dzień",
    "Quick": "Szybki",
    "Standard": "Zwykły",
    "Precise": "Dokładny",
    "ListView_Enabled": "Włączony",
    "ListView_Group": "Grupa",
    "ListView_Device": "Sprzęt",
    "ListView_Algorithm": "Algorytm",
    "ListView_Speed": "Tempo",


    "Form_Main_visit_us": "Odwiedź nas na www.nicehash.com",
    "Form_Main_check_stats": "Sprawdź statystyki online!",
    "Form_Main_choose_bitcoin_wallet": "Pomoc w wyborze portfela Bitcoin",
    "Form_Main_global_rate": "Tempo łączne",
    "Form_Main_balance": "Saldo",
    "Form_Main_benchmark": "&Benchmark",
    "Form_Main_settings": "Us&tawienia",
    "Form_Main_start": "&Start",
    "Form_Main_stop": "St&op",
    "Form_Main_help": "&Pomoc",
    "Form_Main_new_version_released": "UWAGA! Dostępna jest \r\nnowa wersja v{0}. Kliknij tutaj.",
    "Form_Main_DemoModeLabel": "NiceHash Miner Legacy pracuje w trybie DEMO!",
    "Form_Main_DemoModeTitle": "Start w trybie DEMO?",
    "Form_Main_DemoModeMsg": "Nie wprowadziłeś adresu bitcoin. NiceHash Miner Legacy będzie pracować w trybie DEMO. Możesz testować program i obserwować, jak dużo możesz zarobić za pomocą komputera. Kontynuować w trybie DEMO?\n\nINFORMACJA: NIC NIE ZARABIASZ W TRYBIE DEMO!",

    "Form_Main_loadtext_CPU": "Zliczanie procesorów...",
    "Form_Main_loadtext_NVIDIA5X": "Zliczanie GPU NVIDIA5.x i NVIDIA6.x...",
    "Form_Main_loadtext_NVIDIA3X": "Zliczanie GPU NVIDIA3.x...",
    "Form_Main_loadtext_NVIDIA2X": "Zliczanie GPU NVIDIA2.1...",
    "Form_Main_loadtext_AMD": "Zliczanie GPU AMD OpenCL...",
    "Form_Main_loadtext_SaveConfig": "Zapis ustawień...",
    "Form_Main_loadtext_CheckLatestVersion": "Sprawdzanie aktualizacji...",
    "Form_Main_loadtext_GetNiceHashSMA": "Pobieranie NiceHash SMA...",
    "Form_Main_loadtext_GetBTCRate": "Pobieranie kursu Bitcoin...",
    "Form_Main_loadtext_GetNiceHashBalance": "Pobieranie salda NiceHash...",
    "Form_Main_loadtext_SetEnvironmentVariable": "Ustawianie zmiennych systemowych...",
    "Form_Main_loadtext_SetWindowsErrorReporting": "Ustawianie raportowania błędów Windows...",
    "Form_Main_loadtext_NVIDIAP0State": "Ustawianie trybu P0 dla kart NVIDIA...",

    "Form_Main_msgbox_CPUMining64bitMsg": "NiceHash Miner Legacy działa wyłącznie na 64-bitowym systemie operacyjnym. Kopanie CPU jest wyłączone.",
    "Form_Main_msgbox_CPUMining64CoresMsg": "NiceHash Miner Legacy obsługuje maksymalnie 64 virtualne jądra. Kopanie CPU jest wyłączone.",
    "Form_Main_msgbox_CPUMiningLessThreadMsg": "LessThreads większy niż liczba wątków na CPU. Ignoruję.",
    "Form_Main_msgbox_NoInternetTitle": "Sprawdź połączenie z internetem",
    "Form_Main_msgbox_NoInternetMsg": "NiceHash Miner Legacy wymaga połączenia z internetem. Upewnij się, że działa zanim właczysz NiceHash Miner Legacy. Czy chcesz kontynuować?",
    "Form_Main_msgbox_InvalidBTCAddressMsg": "Nieprawidłowy adres Bitcoin!\n\nWstaw prawidłowy adres Bitcoin lub kliknij Tak by stworzyć nowy.",
    "Form_Main_msgbox_InvalidWorkerNameMsg": "Nieprawidłowy identyfikator!\n\nUżyj liter i liczb ze zbioru (Aa-Zz, 0-9), maks. 7 znaków.",
    "Form_Main_msgbox_NullNiceHashDataMsg": "Nie można pobrać danych zyskowności NiceHash. Jeśli jesteś połączony z internetem, spróbuj później.",
    "Form_Main_msgbox_HaveNotBenchmarkedMsg": "Nie wykonałeś benchmarków urządzenia {0}. Bez tego NiceHash Miner Legacy nie może przełączać się na najbardziej zyskowny algorytm. aby kontynuować kopanie, wybierz Tak. Aby przejść do benchmarków, wybierz Nie i kliknij na Benchmark.",
    "Form_Main_msgbox_buttonBenchmarkWarningMsg": "Zaawansowane ustawienia są dla zaawansowanych ludzi.\r\n\r\nJeśli {0} zawiesza się przez zły konfig możesz to naprawić kasując plik 'config.json'.\r\n\r\nKontynuować edycję ustawień?",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "Restartowanie {0}",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} wyłaczy się. To nowe okno ustawień jest w fazie beta i {0} potrzebuje restartu aby działać.",
    "Form_Main_msgbox_anti_botnet_msgbox": "Wykryto zmianę hardware ID. Jeśli pobrałeś i zainstalowałeś  NiceHash Miner Legacy, Twój komputer może być zarobaczony. Sugerujemy zainstalować antywirusa lub przeinstalować Windows.\r\n\r\nKontynuować z NiceHash Miner Legacy?",

    "Form_Benchmark_title": "Benchmark",
    "Form_Benchmark_buttonStartBenchmark": "Uruchom &benchmark",
    "Form_Benchmark_buttonStopBenchmark": "Zat&rzymaj benchmark",
    "Form_Benchmark_buttonReset": "&Reset",
    "Form_Benchmark_buttonClose": "&Zamknij",
    "Form_Benchmark_buttonCheckProfitability": "Sprawdź &zyskowność",
    "Form_Benchmark_buttonSubmitHardware": "Zgłoś swój &sprzęt",
    "Form_Benchmark_radioButton_QuickBenchmark": "&Szybki (moze być niedokładny)",
    "Form_Benchmark_radioButton_StandardBenchmark": "&Zwykły",
    "Form_Benchmark_radioButton_PreciseBenchmark": "&Dokładny (zajmie chwilę)",
    "Form_Benchmark_listView_WaitSeconds": "Czekaj około {0} sekund...",
    "Form_Benchmark_listView_WaitMinutes": "Czekaj około {0} minut...",
    "Form_Benchmark_listView_WaitForEth": "Trwa benchmark (2-4 minuty)...",

    "Form_Loading_label_LoadingText": "Proszę czekać, będzie kopanie...",

    "DriverVersionConfirmationDialog_title": "Wskazana aktualizacja sterownika AMD",
    "DriverVersionConfirmationDialog_labelWarning": "Nie używasz najlepszego sterownika AMD. Najbardziej stabilna do kopania jest wersja 15.7.1.\nZdecydowanie zalecamy używać tej wersji.",
    "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Pobierz sterownik ze strony",
    "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&Nie pokazuj tego więcej",


    "MinerFileNotFoundDialog_title": "Plik nie odnaleziony!",
    "MinerFileNotFoundDialog_linkLabelError": "{0}: Plik {1} nie znaleziony!\n\nUpewnij się, że plik jest dla Ciebie dostępny oraz że antywirus go nie blokuje.\nPrzeczytaj \"Mój antywirus blokuje program\" w dziale pomocy ({2}).\n\nMoże być konieczne ponowne pobranie programu.",
    "MinerFileNotFoundDialog_link": "Link",
    "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Wyłącz wykrywanie tego urządzenia",


    "SubmitResultDialog_title": "Wyślij wyniki benchmarków",
    "SubmitResultDialog_labelInstruction": "Wybierz urządzenie do wykonania benchmarków. Po ich wykonaniu automatycznie otworzy się strona www \r\npokazująca zyskowność Twojego sprzętu.",
    "SubmitResultDialog_StartBtn": "&Start",
    "SubmitResultDialog_StopBtn": "&Stop",
    "SubmitResultDialog_CloseBtn": "&Zamknij",
    "SubmitResultDialog_LabelProgressPercentageCompleted": "Zakończone!",
    "SubmitResultDialog_LabelProgressPercentageStopped": "Zatrzymane!",
    "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Benchmark {1}.. Proszę czekać..",

    "SubmitResultDialog_NoDeviceCheckedTitle": "Brak zgodnych urządzeń",
    "SubmitResultDialog_NoDeviceCheckedMsg": "Wybierz co najmniej jedno urządzenie do wysłania wyników.",
    "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "Użyć poprzednich wyników?",
    "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "Możesz używać poprzednie wyniki. Wybierz Tak aby to zrobić albo Nie aby wykonać nowe pomiary.",

    "Form_Settings_General_DebugConsole": "Konsola Debug",
    "Form_Settings_General_AutoStartMining": "Autostart kopania",
    "Form_Settings_General_HideMiningWindows": "Ukryj konsole górników",
    "Form_Settings_General_MinimizeToTray": "Minimalizuj do ikony",
    "Form_Settings_General_DisableDetection": "Wyłącz wykrywanie {0}",
    "Form_Settings_General_AutoScaleBTCValues": "Wyskaluj wartości BTC",
    "Form_Settings_General_StartMiningWhenIdle": "Kop podczas bezczynności",
    "Form_Settings_General_ShowDriverVersionWarning": "Ostrzegaj o sterownikach",
    "Form_Settings_General_DisableWindowsErrorReporting": "Wyłącz raportowanie błędów Windows",
    "Form_Settings_General_ShowInternetConnectionWarning": "Ostrzegaj o połączeniu internetowym",
    "Form_Settings_General_UseNewSettingsPage": "Użyj nowej strony ustawień",
    "Form_Settings_General_NVIDIAP0State": "NVIDIA P0 State",
    "Form_Settings_General_LogToFile": "Logi do plików",
    "Form_Settings_General_RunAtStartup": "Uruchom z Windows",
    "Form_Settings_General_MinimizeMiningWindows": "Minimalizuj konsole górników",

    "Form_Settings_General_Language": "Język",
    "Form_Settings_General_MinIdleSeconds": "Min. czas bezczynności [s]",
    "Form_Settings_General_MinerRestartDelayMS": "Opóźnienie startu kopania [ms]",
    "Form_Settings_General_MinerAPIGraceSeconds": "Opóźnienie API górnika [s]",
    "Form_Settings_General_MinerAPIGraceSecondsAMD": "Opóźnienie API górnika AMD [s]",
    "Form_Settings_General_MinerAPIQueryInterval": "Interwał API górnika [s]",
    "Form_Settings_General_LogMaxFileSize": "Maks. rozmiar logu [bajty]",

    "Form_Settings_General_SwitchMinSecondsFixed": "Min. odstęp stały [s]",
    "Form_Settings_General_SwitchMinSecondsDynamic": "Min. odstęp dynamiczny [s]",
    "Form_Settings_General_SwitchMinSecondsAMD": "Czas przełączania AMD [s]",

    "Form_Settings_General_ethminerDefaultBlockHeight": "Domyślny rozmiar bloku Ethminer",
    "Form_Settings_General_ethminerAPIPortNVIDIA": "Ethminer - Port API NVIDIA",
    "Form_Settings_General_ethminerAPIPortAMD": "Ethminer - Port API AMD",

    "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [s]",
    "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [s]",
    "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [s]",

    "Form_Settings_General_CPU_ForceCPUExtension": "Wymuś rozszerzenia CPU",
    "Form_Settings_General_CPU_LessThreads": "LessThreads",

    "Form_Settings_General_APIBindPort": "API Bind Port",
    "Form_Settings_General_UsePassword": "Użyj hasła",
    "Form_Settings_General_MinimumProfit": "Minimalny zysk dzienny",
    "Form_Settings_General_DisabledDevices": "Wyłączone urządzenia",
    "Form_Settings_General_ExtraLaunchParameters": "Dodatkowe parametry startu",
    "Form_Settings_General_DaggerHashimotoGenerateDevice": "Urządzenie dla Dagger Hashimoto",
    "Form_Settings_General_DisableAMDTempControl": "Wyłącz kontrolę temperatury dla AMD",

    "Form_Settings_Algo_Skip": "Pomiń",
    "Form_Settings_Algo_BenchmarkSpeed": "Zmierzone tempo (H/s)",
    "Form_Settings_Algo_SecondaryBenchmarkSpeed": "Zmierzone tempo dodatkowe (H/s)",

    "Form_Settings_LessThreadWarningTitle": "Nieprawidłowa liczba dla LessThreads!",
    "Form_Settings_LessThreadWarningMsg": "Błąd! Wprowadź prawidłową wartość dla LessThreads.",
    "Form_Settings_MinimumProfitWarningTitle": "Nieprawidłowa wartość minimalnego zysku!",
    "Form_Settings_MinimumProfitWarningMsg": "Błąd! Upewnij się że minimalny zysk to liczba większa lub równa zero.",
    "Form_Settings_APIBindPortWarningTitle": "Nieprawidłowy numer portu API!",
    "Form_Settings_APIBindPortWarningMsg": "Błąd! Wprowadź prawidłowy numer portu API.",
    "Form_Settings_BenchmarkSpeedWarningTitle": "Nieprawidłowa Tempo benchmarku!",
    "Form_Settings_BenchmarkSpeedWarningMsg": "Błąd! Upewnij się że Tempo benchmarku to liczba większa lub równa zero.",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "Zły numer urządzenia!",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "Błąd! Upewnij się że numer urządzenia to liczba większa lub równa zero.",
    "Form_Settings_labelCPUDevice": "Użyj pominięć dla CPU..",
    "Form_Settings_labelNoDevice": "Brak urządzeń..",
    "Form_Settings_ParseIntTitle": "Błąd wejścia",
    "Form_Settings_ParseIntMsg": "To pole akceptuje tylko liczby (0-9).",
    "Form_Settings_buttonDefaultsText": "&Domyślne",
    "Form_Settings_buttonDefaultsTitle": "Użyć ustawień domyślnych?",
    "Form_Settings_buttonDefaultsMsg": "Jeśteś pewny, że chcesz zresetować wszystkie ustawienia? To spowoduje automatyczny restart NiceHash Miner Legacy",
    "Form_Settings_buttonSaveText": "&Zapisz i zamknij",
    "Form_Settings_buttonSaveTitle": "Ustawienia zapisane!",
    "Form_Settings_buttonSaveMsg": "Ustawienia zostały zapisane!",
    "Form_Settings_buttonCloseNoSaveText": "&Anuluj",
    "Form_Settings_buttonCloseNoSaveTitle": "Uwaga!",
    "Form_Settings_buttonCloseNoSaveMsg": "Wybrałeś wyjście bez zapisania ustawień. Czy na pewno chcesz kontynuować?",

    "Form_Settings_ToolTip_Explaination": "Objaśnienie",
    "Form_Settings_ToolTip_Language": "Ustawia domyślny język dla NiceHash Miner Legacy.",
    "Form_Settings_ToolTip_checkBox_DebugConsole": "Pokazuje konsolę debug.",
    "Form_Settings_ToolTip_BitcoinAddress": "Twój adres bitcoin do kopania.",
    "Form_Settings_ToolTip_WorkerName": "Identyfikator tego komputera.",
    "Form_Settings_ToolTip_ServiceLocation": "Ustawia lokalizację serwera. Wybierz najbliższy miejsca zamieszkania.",
    "Form_Settings_ToolTip_checkBox_AutoStartMining": "Spowoduje automatyczny start kopania po uruchomieniu programu NiceHash Miner Legacy.",
    "Form_Settings_ToolTip_checkBox_HideMiningWindows": "Spowoduje ukrycie konsol górników sgminer, ccminer, cpuminer i ethminer.",
    "Form_Settings_ToolTip_checkBox_MinimizeToTray": "Spowoduje minimalizowanie NiceHash Miner Legacy do ikony obok zegara systemowego.",
    "Form_Settings_ToolTip_CPU_LessThreads": "Zmniejsza ilośc pracujących wątków procesora o wartość LessThreads.",
    "Form_Settings_ToolTip_CPU_ForceCPUExtension": "Wymusza określony zestaw instrukcji procesora",
    "Form_Settings_ToolTip_checkBox_RunAtStartup": "Spowoduje automatyczne uruchomienie NiceHash Miner Legacy po starcie Windows.",

    "Form_Settings_ToolTip_SwitchMinSecondsFixed": "Stały czas minimalny pomiędzy przełączeniami algorytmów (w sekundach).\nŁączny czas to Czas stały + Czas dynamiczny",
    "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Część dynamiczna (losowana) minimalnego czasu (w sekundach) pomiędzy przełaczeniami algorytmów.\nŁączny czas to Czas stały + Czas dynamiczny.\nSłuży to do zapobiegania przeciążeniom serwerów.",
    "Form_Settings_ToolTip_SwitchMinSecondsAMD": "Stały czas minimalny pomiędzy przełączeniami algorytmów (w sekundach) dla AMD.\nŁączny czas to Czas stały + Czas dynamiczny + Czas dla AMD.",

    "Form_Settings_ToolTip_MinerAPIQueryInterval": "Interwał API dla ccminer, sgminer cpuminer i ethminer.",
    "Form_Settings_ToolTip_MinerRestartDelayMS": "Czas (w milisekundach) przez który NiceHash Miner Legacy czeka przed przełączeniem górnika.",
    "Form_Settings_ToolTip_MinerAPIGraceSeconds": "Okres czasu kiedy górnik nie jest restartowany kiedy  API jest niedostępne.",
    "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "Okres czasu kiedy górnik AMD GPU miner nie jest restartowany kiedy API jest niedostępne.",

    "Form_Settings_ToolTip_BenchmarkTimeLimits": "Czas (w sekundach) na {0} pomiar {1}",

    "Form_Settings_ToolTip_checkBox_DisableDetection": "Zaznacz, jeśli chcesz pomijać wykrywanie GPU {0}",
    "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Zaznacz, jeśli chcesz widzieć wartości BTC we właściwej skali.",
    "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Automatycznie kop kiedy komputer jest w stanie bezczynności i przestawaj kiedy zaczynasz coś na nim robić.",

    "Form_Settings_ToolTip_MinIdleSeconds": "Kiedy Kop podczas bezczynności jest zaznaczone, MinIdleSeconds określa ile sekund\nkomputer ma czekać zanim zacznie kopać.",
    "Form_Settings_ToolTip_checkBox_LogToFile": "Zaznacz, aby zapisywać okna konsol do plików.",
    "Form_Settings_ToolTip_LogMaxFileSize": "Ustawia maksymalny rozmiar pliku logów.",

    "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "Po zaznaczeniu NiceHash Miner Legacy pokaże ostrzeżenie\njeśli wykryje nieoptymalny sterownik.",
    "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "Kiedy zaznaczone, w przypadku wykrzaczenia się górnika,\nNiceHash Miner Legacy będzie próbować uruchomić go ponownie i nie będzie to blokowane przez raportowanie błędów Windows.\nZalecane kiedy program kopiący nie jest całkowicie stabilny, co się niestety zdarza.",
    "Form_Settings_ToolTip_checkBox_ShowInternetConnectionWarning": "Kiedy zaznaczone, NiceHash Miner Legacy pokaże ostrzeżenie, \njeśli straci połączenie internetowe.",
    "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "Kiedy zaznaczone, NiceHash Miner Legacy będzie używać nowej strony ustawień.",
    "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "Kiedy zaznaczone, NiceHash Miner Legacy ustawi kartom NVIDIA GPUs tzw. P0 state.\nMoże to znacznie zwiększyć wydajność dla niektórych algorytmów.\nWymaga uprawnień administratora Windows.",
    "Form_Settings_ToolTip_ethminerAPIPort": "Port API górnika ethminer dla kart {0}.",
    "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Ustawia domyślną wielkość bloku kiedy podczas benchmarkowania API się wykrzacza.",

    "Form_Settings_ToolTip_APIBindPort": "Port API używany przez tę grupę.",
    "Form_Settings_ToolTip_UsePassword": "Używaj tego hasła uruchamiając kopanie. Jeśli puste, używa domyślnego hasła x.",
    "Form_Settings_ToolTip_MinimumProfit": "Kiedy ustawisz więcej niż 0 (USD), NiceHash Miner Legacy przestanie kopać\nkiedy zyskowność spadnie poniżej ustawionej wartości.",
    "Form_Settings_ToolTip_DisabledDevices": "Wszystkie zaznaczone tu urządzenia będą pomijane przez NiceHash Miner Legacy.",
    "Form_Settings_ToolTip_ExtraLaunchParameters": "Dodatkowe parametry startowe do uruchomienia górnika.",
    "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Wybierz na którym GPU będzie utworzony plik DAG.\nNajlepiej wybrać najszybszą.",
    "Form_Settings_ToolTip_DisableAMDTempControl": "Zaznacz, jeśli chcesz wyłączyć kontrolę temperatury \ndla kart AMD (nie działa dla daggerhashimoto).",
    "Form_Settings_ToolTip_MinimizeMiningWindows": "Kiedy zaznaczone, konsole górników będą zminimalizowane.",

    "Form_Settings_ToolTip_AlgoSkip": "Zaznacz jeśli chcesz pominąć i wyłączyć określony algorytm.\nWyłączy równiez bechmarki dla tych algorytmów.\nSkutkiem tego automatyczne przełączanie pominie te algorytmy.",
    "Form_Settings_ToolTip_AlgoUsePassword": "Uzyj tego hasła do uruchomienia górników dla tego algorytmu. Jeśli puste, użyjemy hasła grupy.",
    "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Udoskonala wydajność dobierając manualnie predkości benchmarków dla każdego algorytmu.",
    "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "Tempo dla dodatkowego algorytmu w trybie  dual mining.",
    "Form_Settings_ToolTip_AlgoDisabledDevices": "Wszystkie zaznaczone urządzenia będą pominijane przez  NiceHash Miner Legacy (tylko ten algorytm).",
    "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Dodatkowe parametry startowe do uruchomienia górnika z tym algorytmem.",
    "Form_Settings_Text_ContinueMiningIfNoInternetAccess": "Zatrzymaj kiedy brak internetu",
    "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess": "Kiedy zaznaczone, NiceHash Miner Legacy przerwie pracę po stwierdzeniu braku połączenia z internetem",
    "Form_Settings_ToolTip_UseIFTTT":  "Kiedy włączone, NiceHash Miner Legacy użyje klucza API który wprowadzisz, aby powiadomić Cię o spadku zyskowności poniżej określonego poziomu.\nObejrzyj dodatkowe instrukcje jak to skonfigurować.",
    "Form_Settings_DisplayCurrency": "Wyświetlana waluta",
    "Form_Settings_ToolTip_DisplayCurrency": "Wybierz jaka waluta ma być pokazywana w programie.",
    "Form_Settings_APIBindPortStart": "Numer portu API",
    "Form_Settings_ToolTip_APIBindPortStart": "Ustawia numer portu API, na którym nastąpi komunikacja z górnikiem.",
    "Form_Settings_DagGeneration": "Tryb ładowania DAG",
    "Form_Settings_ToolTip_DagGeneration": "Ustawia tryb ładowania pliku DAG dla ethminerów.",
    "Form_Settings_General_UseIFTTT": "użyj IFTTT",
    "Form_Settings_IFTTTAPIKey": "Klucz API IFTTT",
    "AlgorithmsListView_Enabled": "Włączone",
    "AlgorithmsListView_Algorithm": "Algorytm",
    "AlgorithmsListView_Speed": "Tempo",
    "AlgorithmsListView_Ratio": "Kurs BTC/GH/Dzień",
    "AlgorithmsListView_Rate": "BTC/Dzień",
    "AlgorithmSettingsControl_IntensityWarning": "Wartości intensywności dla wybranych algorytmów muszą zawierać się między {0} a {1}",
    "EnabledUnbenchmarkedAlgorithmsWarning": "Pozostały niezmieszone tempa dla niektórych algorytmów. Wybierz Tak aby powtórzyć pomiar i zacząć kopanie, Nie aby pominąć pomiar i zacząć kopanie, Anuluj by stąd wyjść",
    "AlgorithmSettingsControl_Label_Intensity": "Intensywność",
    "AlgorithmSettingsControl_ToolTip_Intensity": "Ustawia intensywność dla wybranych algorytmów (wartości mięczy 8.0 - 25.0 lub 31.0 w zależności od algorytmu). Wartość 0 daje domyślną intensywność. TYLKO DLA EKSPERTÓW.",
    "AlgorithmsListView_GroupBox": "Wybrany algorytm: {0}",
    "AlgorithmsListView_GroupBox_NONE": "NIC",
    "BenchmarkOptions_Benchmark_Type": "Typ benchmarku:",
    "Form_Main_MiningDevices": "Urządzenie {0}:",
    "Form_Main_bins_folder_files_missing": "Wykryto brak plików od ostatniej inicjalizacji górników. Upewnij się, że antywirus nie blokuje programu. NiceHash Miner Legacy może ale nie musi pracować poprawnie kiedy brakuje plików. Wybierz Tak by zrestartować NiceHash Miner Legacy, aby spróbował to naprawić.",
    "Form_Main_MINING_NOT_PROFITABLE": "OBECNIE KOPANIE NIE JEST OPŁACALNE.",
    "Form_Main_MINING_NO_INTERNET_CONNECTION": "BRAK INTERNETU. W TAKICH WARUNKACH NIE BĘDĘ PRACOWAĆ!.",
    "Form_Main_Group_Device_Rates": "Tempa dla grup/urządzeń:",
    "FormBenchmark_Benchmark_Step": "Benchmark nr {0} z {1}",
    "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "Wszystkie pomiary zostały wykonane",
    "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "Nie wszystkie pomiary zostały wykonane poprawnie. Ponów aby powtórzyć pomiary, Anuluj aby wyłączyć problematyczne algorytmy i zacząć kopanie.",
    "FormBenchmark_Benchmark_Finish_MsgBox_Title": "Raport z zakończenia pomiarów",
    "FormBenchmark_Benchmark_GroupBoxStatus": "Postęp benchmarkowania:",
    "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "Zmierz zaznaczone i niezmierzone jeszcze algorytmy",
    "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "Zmierz wszystkie zaznaczone algorytmy",
    "FormSettings_Tab_General": "Ogólne",
    "FormSettings_Tab_Advanced": "Zaawansowane",
    "FormSettings_Tab_Devices_Algorithms": "Urządzenia/Algorytmy",
    "FormSettings_Tab_General_Group_Main": "Główne:",
    "FormSettings_Tab_General_Group_Localization": "Lokalizacja:",
    "FormSettings_Tab_General_Group_Logging": "Logi:",
    "FormSettings_Tab_General_Group_Misc": "Różne:",
    "FormSettings_Tab_Advanced_Group_Miners": "Ustawienia kopania:",
    "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "Limity czasów pomiarów:",
    "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "Sprawdź zyskowność",
    "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "Sprawdź wszystkie zyskowności",
    "MinersDownloadManager_Title_Downloading": "Pobieranie górników",
    "MinersDownloadManager_Title_Settup": "Ustawianie górników",
    "MinersDownloadManager_Title_Settup_Unzipping": "Wypakowywanie {0} %",
    "DeviceListView_ContextMenu_DisableDevice": "Wyłącz urządzenie",
    "DeviceListView_ContextMenu_EnableDevice": "Włącz urządzenie",
    "DeviceListView_ContextMenu_CopySettings": "Kopiowanie ustawień dla benchmarków, algorytmów itd. ...",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg": "Na pewno skopiować ustawienia z {0} do {1}?",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title": "Potwierdź kopiowanie ustawień",
    "FormSettings_AlgorithmsSettings": "Ustawienia algorytmów dla {0} :",
    "FormSettings_ButtonProfitSingle": "Najpierw wybierz urządzenie",
    "Form_Settings_General_BenchmarkTimeLimits_Title": "Limity czasów benchmarków",
    "Form_Settings_Title": "Ustawienia",
    "FormBenchmark_No_Devices_Selected_Msg": "Nie wybrano żadnego urządzenia, więc nie ma czego mierzyć",
    "FormBenchmark_No_Devices_Selected_Title": "Nie wybrano urządzeń",
    "FormBenchmark_Nothing_to_Benchmark_Msg": "Pomiary dla wybranych benchmarków są już wykonane. Tu nie ma nic do roboty, proszę się rozejść",
    "FormBenchmark_Nothing_to_Benchmark_Title": "Nie ma nic do zmierzenia",
    "Algorithm_Waiting_Benchmark": "Czekamy na pomiar",
    "BenchmarkSpeedStringNone": "brak",
    "BenchmarkRatioRateN_A": "N/A",
    "Benchmark_Timedout": "Nie zadziałał",
    "Benchmark_Terminated": "Wykrzaczył się",
    "QueryVideoControllers_NOT_ALL_OK_Msg": "Wykryto nieprawidłową pracę kontrolera video. NiceHash Miner Legacy nie będzie go używać do kopania. Zalecamy zrestartować komputer lub przeinstalować sterowniki.",
    "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "Nazwa: {0}, Status {1}, PNPDeviceID {2}",
    "QueryVideoControllers_NOT_ALL_OK_Title": "Uwaga! Kontroler video nie pracuje poprawnie",
    "Form_Main_Restart_Required_Msg": "Zmiana ustawień wymaga restartu NiceHash Miner Legacy.",
    "Form_Main_Restart_Required_Title": "Wymagany restart",
    "ComputeDevice_Short_Name": "CDev#{0}",
    "ComputeDevice_Short_Name_CPU": "CPU#{0}",
    "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
    "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
    "ComputeDevice_Full_Device_Name": "{0} {1}",
    "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
    "ComputeDevice_Get_With_UUID_NONE": "NONE",
    "Form_Main_x64_Support_Only": "NiceHash Miner Legacy wspiera tylko platformy x64. Nie możesz go używać na platformie x86",
    "Compute_Device_Query_Manager_CUDA_Query": "Zliczanie urządzeń CUDA",
    "Compute_Device_Query_Manager_OpenCL_Query": "Zliczanie urządzeń OpenCL",
    "Compute_Device_Query_Manager_AMD_Query": "Sprawdzanie kart AMD OpenCL",
    "Compute_Device_Query_Manager_AMD_Query_Skip": "Pomiń sprawdzanie kart AMD OpenCL",
    "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Zalecany sterownik Nvidia",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "Wykryto, ze masz karty Nvidia, ale sterownik jest starszy niż {0}. Aby NiceHash Miner Legacy pracował poprawnie należy zaktualizować sterownik do {1} lub nowszego. Jeśli nadal będziesz po tym widzieć ten komunikat, odinstaluj wszystkie sterowniki Nvidia i wykonaj czystą instalację (taki ptaszek w instalatorze Nvidia). Pobierz sterowniki z http://www.nvidia.com.",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART": " (obecny {0})",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "Wykryliśmy, sterownik Nvidia jest starszy niż {0}{1}. Zalecamy aktualizację do  {2} lub nowszego.",
    "Compute_Device_Query_Manager_No_Devices": "Brak zgodnych urządzeń. Kliknij OK aby uzyskać pomoc lub Anuluj aby przejść dalej.",
    "Compute_Device_Query_Manager_No_Devices_Title": "Brak zgodnych urządzeń",
    "NET45_Not_Installed_msg": "NiceHash Miner Legacy wymaga pakietu .NET Framework 4.5 lub wyższego do pracy. Zainstaluj najpierw Microsoft .NET Framework 4.5",
    "Form_Settings_ToolTip_DisableDefaultOptimizations": "Kiedy zaznaczone, wyłącza domyślne optymalizacje, czyniąc kopanie potencjalnie bardziej stabilne ale mniej wydajne (szczególnie dla kart AMD).",
    "Form_Settings_Text_DisableDefaultOptimizations": "Wyłącz domyślne optymalizacje",
    "AlgorithmsListView_ContextMenu_DisableAll": "Wyłącz wszystkie algorytmy",
    "AlgorithmsListView_ContextMenu_EnableAll": "Włącz wszystkie algorytmy",
    "AlgorithmsListView_ContextMenu_ClearItem": "Wyczyść pomierzone tempa",
    "Form_Main_No_Device_Enabled_For_Mining": "Uwaga! Brak zaznaczonych urządzeń, zaznacz co najmniej jedno aby było co kopać.",
    "Form_Main_3rdParty_Title": "Zgoda na używanie oprogramowania zewnętrznego",
    "Form_Main_3rdParty_Text": "Zintegrowaliśmy w programie oprogramowanie zewnętrzne, które może przyspieszyć kopanie i uczynić je stabilniejszym - potencjalnie może to skutkować większymi zarobkami w jednostce czasu nawet kiedy producent tego oprogramowania pobiera podatek. Aczkolwiek jest to oprogramowanie zamknięte, nie mamy możliwości jego inspekcji. NiceHash nie chce brać odpowiedzialności za jakiekolwiek szkody wyrządzone przez to oprogramowanie, włamania, utratę danych lub pieniędzy, bład systemu lub uszkodzenie sprzętu, ani inne szkody. Zgadzając się na używanie tego oprogramowania bierzesz na siebie tę odpowiedzialność.",
    "Form_Main_3rdParty_Button_Agree_Text": "Zgadzam się",
    "Form_Main_3rdParty_Button_Refuse_Text": "Odmawiam",
    "Form_Settings_General_3rdparty_Text": "Włącz górników zewnętrznych",
    "Form_Settings_General_3rdparty_ToolTip": "Używaj zewnnętrznych górników z zamkniętym kodem źródłowym dla większej zyskowności. Robisz to na własną odpowiedzialność.",
    "Form_Settings_General_AllowMultipleInstances_Text": "Pozwalaj na wiele instancji",
    "Form_Settings_General_AllowMultipleInstances_ToolTip": "Kiedy nie zaznaczone, NiceHash Miner Legacy pozwoli tylko na jedną instancję programu.",
    "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "Nie ma żadnych dostępnych algorytmów dla wybranych urządzeń. Przejdź do ustawień lub benchmarków i wybierz co najmniej 1 algorytm.",
    "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "Zacznij kopać po pomiarach",
    "Form_Main_StartMiningReturnedFalse": "NiceHash Miner Legacy nie może kopać. Upewnij się, że zaznaczyłeś co najmniej jedno urządzenie mające co najmniej jeden wykonany benchmark.",
    "Program_WMI_Error_Text": "NiceHash Miner Legacy nie może uruchomić wymaganych komponentów. Możliwe, że usługa Instrumentacja zarzadzania Windows jest wyłączona. Aby NiceHash Miner Legacy mógł pracować, usługa Instrumentacja zarzadzania Windows musi być włączona. Pozwala to na pomiary używania pamięci oraz informacji na temat dostępnych urządzeń. Włącz usługę Instrumentacja zarzadzania Windows i wróć do NiceHash Miner Legacy.",
    "Program_WMI_Error_Title": "Błąd Instrumentacji zarzadzania Windows",
    "Form_Main_Accepted_Speed_Zero": "Uwaga! Algorytm {0} raportuje 0 shares accepted. Wyłącz ten algorytm w ustawieniach lub benchmarkach i napisz raport na https://github.com/nicehash/NiceHashMinerLegacy/issues (prosimy)",
    "NHM_TOS": "Licencja użytkownika NiceHash Miner Legacy: NiceHash pracuje jako serwis dostarczający mocy  obliczeniowej od właścicieli tej mocy do jej kupców. NiceHash nie dostarcza jej bezpośrednio. Będziemy robić co w naszej mocy, aby dostarczać stabilną, bezpieczną, i pełną obsługę serwisu. Nie bierzemy odpowiedzialności za żadne straty mocy obliczeniowej i nie bierzemy za nie odpowiedzialności finansowej, materialnej, prawnej ani żadnych innych odpowiedzialności za jakiekolwiek błędy podczas użytkownaia NiceHash Miner Legacy. Serwis NiceHash oraz jego produkty (NiceHash Miner Legacy, itd.) jest ciągle w opracowaniu, więc błędy i problemy mogą się przydarzyć. Będziemy ciężko pracować, aby naprawić wszelkie stwierdzone problemy i błędy oraz naprawiać je niezwłocznie, a także dodawać nowe funkcje służące do poprawy naszego serwisu. NiceHash zastrzega sobie prawo do odebrania zarobku w przypadku podejrzenia nielegalnej działalności takiej jak botnety, wyłudzanie pieniędzy, próby włamań, itp.\r\n\r\nJako użytkownik NiceHash Miner Legacy, dostarczasz swoją moc obliczeniową (jesteś sprzedawcą) do odbiorców tej mocy poprzez giełdę NiceHash. Zarabiasz bitcoiny ze sprzedaży tej mocy za każdy poprawny udział (share) wygenerowany przez Twojego górnika (miner) zaakceptowany przez serwis Nicehash. W niektórych przypadkach żadne udziały nie są przesyłane albo akceptowane przez serwis NiceHash. Takie przypadki są rzadkie i wynikają z problemów z pracą sprzętu, nieprawidłową pracą oprogramowania, połączenia internetowego i podobnych problemów. W tych przypadkach nie otrzymasz wynagrodzenia od serwisu Nicehash w formie bitcoinów. Wypłaty są zautomatyzowane i płacone w bitcoinach na Twój adres BTC użyty w programie NiceHash Miner Legacy. Harmonogram płatności jest opisany w dziale FAQ na naszej stronie i może podlegać zmianom. Zawsze możesz monitorować swoje statystyki na stronie: https://www.nicehash.com/?p=myminer\r\n\r\nJeśli masz pytania dotyczace liczencji użytkowania, swoich praw i obowiązków wynikających z tej licencji lub użytkowania serwisu NiceHash, lub jakiejkolwiek innej sprawie, skontaktuj się z naszym działem pomocy support@nicehash.com.",

    "Form_Settings_General_SwitchProfitabilityThreshold": "Próg przełączenia zyskowności",
    "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "górnik nie zostanie zmieniony dopóki zyskowność innego nie przekroczy podanej wartości SwitchProfitabilityThreshold. Wartość w procentach [0 - 1]",
    "VirtualMemorySize_BAD": "NiceHash Miner Legacy zaleca zwiększenie pamięci wirtualnej, aby algorytmy mogły działać sprawnie.",
    "sgminer_precise_try": "Nie wyszło, daj Dokładny"
  }
}
