{
  "Name": "Română",
  "ID": 8,
  "Entries": {
    "Global_Yes": "&Da",
    "Global_No": "&Nu",
    "Global_OK": "&OK",
    "Global_Cancel": "&Anulare",
    "Global_Retry": "&Reîncearcă",

    "Service_Location": "Locație serviciu",
    "LocationName_eu": "Europe - Amsterdam",
    "LocationName_usa": "USA - San Jose",
    "LocationName_hk": "China - Hong Kong",
    "LocationName_jp": "Japan - Tokyo",
    "LocationName_in": "India - Chennai",
    "LocationName_br": "Brazil - Sao Paulo",
    "Warning_with_Exclamation": "Atenție!",
    "Error_with_Exclamation": "Eroare!",
    "BitcoinAddress": "Adresă Bitcoin",
    "WorkerName": "Nume muncitor",
    "Time_Unit": "Unitate timp",
    "Rate": "Rată",
    "Hour": "Oră",
    "Day": "Zi",
    "Week": "Săptămână",
    "Month": "Lună",
    "Year": "An",
    "Quick": "Rapid",
    "Standard": "Standard",
    "Precise": "Precis",
    "ListView_Enabled": "Activ",
    "ListView_Group": "Grup",
    "ListView_Device": "Dispozitiv",
    "ListView_Algorithm": "Algoritm",
    "ListView_Speed": "Viteză",


    "Form_Main_visit_us": "Vizitează-ne @ www.nicehash.com",
    "Form_Main_check_stats": "Verifică statistici online!",
    "Form_Main_choose_bitcoin_wallet": "Ajută-mă să-mi aleg portofelul Bitcoin",
    "Form_Main_global_rate": "Rată globală",
    "Form_Main_balance": "Sold",
    "Form_Main_benchmark": "&Benchmark",
    "Form_Main_settings": "S&etări",
    "Form_Main_start": "&Start",
    "Form_Main_stop": "St&op",
    "Form_Main_help": "&Ajutor",
    "Form_Main_new_version_released": "IMPORTANT! O nouă versiune v{0} \r\na fost lansată. Apăsați aici pentru descărcare.",
    "Form_Main_DemoModeLabel": "NiceHash Miner Legacy rulează în mod DEMO!",
    "Form_Main_DemoModeTitle": "Porniți minarea în mod DEMO?",
    "Form_Main_DemoModeMsg": "Nu ați introdus o adresă bitcoin. NiceHash Miner Legacy va rula în mod DEMO. În mod DEMO, puteți testa minerii și vedea cât puteți câștiga cu acest calculator. Doriți să continuați în mod DEMO?\n\nATENȚIE: NU VEȚI CÂȘTIGA NIMIC ÎN MOD DEMO!",

    "Form_Main_loadtext_CPU": "Interogare dispozitive CPU...",
    "Form_Main_loadtext_NVIDIA5X": "Interogare dispozitive NVIDIA5.x și NVIDIA6.x...",
    "Form_Main_loadtext_NVIDIA3X": "Interogare dispozitive NVIDIA3.x...",
    "Form_Main_loadtext_NVIDIA2X": "Interogare dispozitive NVIDIA2.1...",
    "Form_Main_loadtext_AMD": "Interogare dispozitive AMD OpenCL...",
    "Form_Main_loadtext_SaveConfig": "Salvare configurație...",
    "Form_Main_loadtext_CheckLatestVersion": "Verifică ultima versiune...",
    "Form_Main_loadtext_GetNiceHashSMA": "Obține informațiile NiceHash SMA...",
    "Form_Main_loadtext_GetBTCRate": "Obține cursul de schimb Bitcoin...",
    "Form_Main_loadtext_GetNiceHashBalance": "Obține soldul NiceHash...",
    "Form_Main_loadtext_SetEnvironmentVariable": "Setează variabilele de mediu...",
    "Form_Main_loadtext_SetWindowsErrorReporting": "Setează Windows error reporting...",
    "Form_Main_loadtext_NVIDIAP0State": "Schimbă toate NVIDIA GPU suportate la starea P0...",

    "Form_Main_msgbox_CPUMining64bitMsg": "NiceHash Miner Legacy funcționează pentru minarea CPU doar cu versiuni SO pe 64 de biți. Minarea CPU va fi dezactivată.",
    "Form_Main_msgbox_CPUMining64CoresMsg": "NiceHash Miner Legacy nu suportă mai mult de 64 nuclee virtuale. Minarea CPU o sa fie dezactivată.",
    "Form_Main_msgbox_CPUMiningLessThreadMsg": "LessThreads mai mare decât numărul de threaduri al CPUului. Setare ignorată.",
    "Form_Main_msgbox_NoInternetTitle": "Verificați conexiunea internet",
    "Form_Main_msgbox_NoInternetMsg": "NiceHash Miner Legacy necesită o conexiune la internet pentru a rula. Vă rugăm să vă asigurați că sunteți conectați la Internet înainte de a rulaNiceHash Miner Legacy. Doriți să continuați?",
    "Form_Main_msgbox_InvalidBTCAddressMsg": "Adresă Bitcoin incorectă!\n\nVă rugăm introduceți o adresă Bitcoin corectă sau alegeți Da pentru a crea una.",
    "Form_Main_msgbox_InvalidWorkerNameMsg": "Nume muncitor!\n\nVă rugăm introduceți un nume valid de muncitor (Aa-Zz, 0-9, până la 15 caractere lungime).",
    "Form_Main_msgbox_NullNiceHashDataMsg": "Nu se pot obține datele de profitabilitate NiceHash. Dacă sunteți conectat la internet, încercați mai târziu.",
    "Form_Main_msgbox_HaveNotBenchmarkedMsg": "Nu ați rulat benchmark pentru dispozitivul {0}. Fără rularea mai întâi a benchmarkului, NiceHash Miner Legacy nu va avea posibilitatea de a comuta la cel mai profitabil algoritm. Pentru a continua minarea, alegeți Da. Dacă doriți să rulați mai întâi benchmark, alegeți Nu și apăsați butonul benchmark.",
    "Form_Main_msgbox_buttonBenchmarkWarningMsg": "Editarea setărilor adiționale este pentru utilizatori avansați.\r\n\r\nDacă {0} se blochează din cauza unei valori eronate de configurare puteți să reveniți prin ștergerea fișierului 'config.json'.\r\n\r\nContinuați cu editarea setărilor?",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "Se restartează {0}",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} se va închide acum. Acest nou dialog de setări este încă în beta și {0} trebuie repornit pentru a avea efect.",
    "Form_Main_msgbox_anti_botnet_msgbox": "NiceHash Miner Legacy a detectat o modificare a IDului hardware. Dacă nu ați descărcat și instalat NiceHash Miner Legacy, calculatorul dumneavoastră poate fi compromis. În acest caz, vă sugerăm să instalați un program antivirus sau să reinstalați Windows.\r\n\r\nContinuați cu NiceHash Miner Legacy?",


    "Form_Benchmark_title": "Benchmark",
    "Form_Benchmark_buttonStartBenchmark": "Start &benchmark",
    "Form_Benchmark_buttonStopBenchmark": "St&op benchmark",
    "Form_Benchmark_buttonReset": "&Resetează",
    "Form_Benchmark_buttonClose": "În&chide",
    "Form_Benchmark_buttonCheckProfitability": "Verifică &profitabilitatea",
    "Form_Benchmark_buttonSubmitHardware": "Submit &hardware",
    "Form_Benchmark_radioButton_QuickBenchmark": "&Rapid (poate fi inexact)",
    "Form_Benchmark_radioButton_StandardBenchmark": "&Standard",
    "Form_Benchmark_radioButton_PreciseBenchmark": "&Precis (va dura mai mult)",
    "Form_Benchmark_listView_WaitSeconds": "Așteptați aproximativ {0} secunde...",
    "Form_Benchmark_listView_WaitMinutes": "Așteptați aproximativ {0} minute...",
    "Form_Benchmark_listView_WaitForEth": "Benchmarking (2-4 minute)...",


    "Form_Loading_label_LoadingText": "Încărcare, vă rugăm așteptați...",


    "DriverVersionConfirmationDialog_title": "Actualizarea driverului AMD Driver este recomandată",
    "DriverVersionConfirmationDialog_labelWarning": "Nu utilizați versiune de driver AMD optimă. Cea mai stabilă versiune de driver pentru minare este versiunea 15.7.1 .\nVă recomandăm să folosiți această versiune.",
    "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Link la Pagina de Descărcare Driver",
    "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&Nu arăta această avertizare din nou",


    "MinerFileNotFoundDialog_title": "Fișierul nu a fost găsit!",
    "MinerFileNotFoundDialog_linkLabelError": "{0}: Fișierul {1} nu este găsit!\n\nVă rog să vă asigurați că fișierul este accesibil și antivirusul nu blochează aplicația.\nVerificați secțiunea \"My anti-virus is blocking the application\" în secțiunea Troubleshooting ({2}).\n\nDescărcarea din nou a NiceHash Miner Legacy poate fi necesară.",
    "MinerFileNotFoundDialog_link": "Link",
    "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Dezactivați detecția acestui dispozitiv",


    "SubmitResultDialog_title": "Trimite Rezultat Benchmark",
    "SubmitResultDialog_labelInstruction": "Vă rugăm selectați un dispozitiv pentru a rula benchmark și se va deschide automat\r\no nouă pagină web pentru a afișa calculatorul de profitabilitate pe siteul NiceHash.",
    "SubmitResultDialog_StartBtn": "&Start",
    "SubmitResultDialog_StopBtn": "&Stop",
    "SubmitResultDialog_CloseBtn": "În&chide",
    "SubmitResultDialog_LabelProgressPercentageCompleted": "Complet!",
    "SubmitResultDialog_LabelProgressPercentageStopped": "Oprit!",
    "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Rulează benchmark {1}.. Vă rugăm așteptați..",

    "SubmitResultDialog_NoDeviceCheckedTitle": "Nici un dispozitiv selectat",
    "SubmitResultDialog_NoDeviceCheckedMsg": "Alegeți cel puțin un dispozitiv pentru a trimite rezultatele.",
    "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "Folosește valorile benchmark anterioare?",
    "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "Puteți să folosiți valorile benchmark anterioare. Alegeți Da pentru folosirea valorilor benchmark anterioare sau alegeți Nu pentru a rula benchmark din nou.",


    "Form_Settings_General_DebugConsole": "Consolă Depanare",
    "Form_Settings_General_AutoStartMining": "Autostart Minare",
    "Form_Settings_General_HideMiningWindows": "Ascunde Ferestre Mineri",
    "Form_Settings_General_MinimizeToTray": "Minimizare În Tray",
    "Form_Settings_General_DisableDetection": "Dezactivează Detecția pentru {0}",
    "Form_Settings_General_AutoScaleBTCValues": "Autoscalare Valori BTC",
    "Form_Settings_General_StartMiningWhenIdle": "Pornește Minarea Când Inactiv",
    "Form_Settings_General_ShowDriverVersionWarning": "Afișează Avertizare Versiune Driver",
    "Form_Settings_General_DisableWindowsErrorReporting": "Dezactivează Windows Error Reporting",
    "Form_Settings_General_ShowInternetConnectionWarning": "Afișează Avertizare Conexiune Internet",
    "Form_Settings_General_UseNewSettingsPage": "Folosește Noua Pagina Setări",
    "Form_Settings_General_NVIDIAP0State": "Stare P0 NVIDIA",
    "Form_Settings_General_LogToFile": "Log În Fișier",
    "Form_Settings_General_RunAtStartup": "Rulează cu Windows",
    "Form_Settings_General_MinimizeMiningWindows": "Minimizează Ferestrele Minerilor",
    "Form_Settings_General_RunScriptOnCUDA_GPU_Lost": "Rulează un script când se pierde un GOU",

    "Form_Settings_General_Language": "Limba",
    "Form_Settings_General_MinIdleSeconds": "Inactiv Minim [s]",
    "Form_Settings_General_MinerRestartDelayMS": "Întârziere Repornire Miner [ms]",
    "Form_Settings_General_MinerAPIGraceSeconds": "Grație Miner API [s]",
    "Form_Settings_General_MinerAPIGraceSecondsAMD": "Grație AMD Miner API [s]",
    "Form_Settings_General_MinerAPIQueryInterval": "Interval Interogare API Miner [s]",
    "Form_Settings_General_LogMaxFileSize": "Dimensiune Fișier Log Maximă [bytes]",

    "Form_Settings_General_SwitchMinSecondsFixed": "Comută Minim Fix [s]",
    "Form_Settings_General_SwitchMinSecondsDynamic": "Comută Minim Dinamic [s]",
    "Form_Settings_General_SwitchMinSecondsAMD": "Comută Minim AMD [s]",

    "Form_Settings_General_ethminerDefaultBlockHeight": "Înălțime Bloc Implicită Ethminer",
    "Form_Settings_General_ethminerAPIPortNVIDIA": "Port Ethminer API NVIDIA",
    "Form_Settings_General_ethminerAPIPortAMD": "Port Ethminer API AMD",

    "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [uri]",
    "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [uri]",
    "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [uri]",

    "Form_Settings_General_CPU_ForceCPUExtension": "Forțează Extensia CPU",
    "Form_Settings_General_CPU_LessThreads": "Mai puține Threaduri",

    "Form_Settings_General_APIBindPort": "Port API Bind",
    "Form_Settings_General_UsePassword": "Folosește Parola",
    "Form_Settings_General_MinimumProfit": "Profit Minim ($/zi)",
    "Form_Settings_General_DisabledDevices": "Dispozitive Dezactivate",
    "Form_Settings_General_ExtraLaunchParameters": "Parametrii Lansare Extra",
    "Form_Settings_General_DaggerHashimotoGenerateDevice": "Dagger Hashimoto Generate Device",
    "Form_Settings_General_DisableAMDTempControl": "Dezactivează Control Temperatură AMD",

    "Form_Settings_Algo_Skip": "Sări peste",
    "Form_Settings_Algo_BenchmarkSpeed": "Viteză Benchmark (H/s)",
    "Form_Settings_Algo_SecondaryBenchmarkSpeed": "Viteză Secundară Benchmark (H/s)",

    "Form_Settings_LessThreadWarningTitle": "Număr invalid pentru LessThreads!",
    "Form_Settings_LessThreadWarningMsg": "Eroare! Introduceți un număr valid pentru LessThreads.",
    "Form_Settings_MinimumProfitWarningTitle": "Profit minim incorect!",
    "Form_Settings_MinimumProfitWarningMsg": "Eroare! Vă rugăm introduceți un profit minim care este un număr cu valoare mai mare sau egală cu 0.",
    "Form_Settings_APIBindPortWarningTitle": "Număr port API incorect!",
    "Form_Settings_APIBindPortWarningMsg": "Eroare! Vă rugăm introduceți un număr de port API corect.",
    "Form_Settings_BenchmarkSpeedWarningTitle": "Viteză benchmark incorectă!",
    "Form_Settings_BenchmarkSpeedWarningMsg": "Eroare! Vă rugăm introduceți o viteză benchmark care este un număr cu valoare mai mare sau egală cu 0.",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "Număr dispozitiv incorect!",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "Eroare! Vă rugăm introduceți un număr de dispozitiv care este număr și mai mare sau egal cu 0.",
    "Form_Settings_labelCPUDevice": "Use Skip for CPUs..",
    "Form_Settings_labelNoDevice": "Nici un dispozitiv găsit..",
    "Form_Settings_ParseIntTitle": "Eroare Introducere",
    "Form_Settings_ParseIntMsg": "Acest câmp acceptă doar numere (0-9).",
    "Form_Settings_buttonDefaultsText": "&Implicite",
    "Form_Settings_buttonDefaultsTitle": "Setează setări implicite?",
    "Form_Settings_buttonDefaultsMsg": "Sunteți sigur că doriți revenirea la setările implicite? Acest lucru o să repornească NiceHash Miner Legacy automat.",
    "Form_Settings_buttonSaveText": "&Salvează și Închide",
    "Form_Settings_buttonSaveTitle": "Setări salvate!",
    "Form_Settings_buttonSaveMsg": "Setări salvate!",
    "Form_Settings_buttonCloseNoSaveText": "În&chide fără Salvare",
    "Form_Settings_buttonCloseNoSaveTitle": "Avertizare!",
    "Form_Settings_buttonCloseNoSaveMsg": "Atenție! Ați ales să închideți fără salvarea setărilor. Sunteți sigur că doriți să continuați?",

    "Form_Settings_ToolTip_Explaination": "Explicație",
    "Form_Settings_ToolTip_Language": "Schimbă limba implicită pentru NiceHash Miner Legacy.",
    "Form_Settings_ToolTip_checkBox_DebugConsole": "Când bifați, afișează consola de depanare.",
    "Form_Settings_ToolTip_BitcoinAddress": "Adresa bitcoin a utilizatorului pentru minare.",
    "Form_Settings_ToolTip_WorkerName": "Pentru identificarea calculatorului utilizatorului.",
    "Form_Settings_ToolTip_ServiceLocation": "Setați locația de minare. Alegând Hong Kong sau Tokyo latența o să fie mai mare.",
    "Form_Settings_ToolTip_TimeUnit": "Setați unitatea de timp pentru raportarea ratei BTC.",
    "Form_Settings_ToolTip_checkBox_AutoStartMining": "Când bifați, NiceHash Miner Legacy o să mineze automat la pornire.",
    "Form_Settings_ToolTip_checkBox_HideMiningWindows": "Când bifați, consolele sgminer, ccminer, cpuminer și ethminer vor fi ascunse.",
    "Form_Settings_ToolTip_checkBox_MinimizeToTray": "Când bifați, NiceHash Miner Legacy va fi minimizat în tray.",
    "Form_Settings_ToolTip_CPU_LessThreads": "Reduceți numărul de threaduri folosite de fiecare CPU cu LessThreads.",
    "Form_Settings_ToolTip_CPU_ForceCPUExtension": "Forțează anumite extensii CPU ale minerului.",
    "Form_Settings_ToolTip_checkBox_RunAtStartup": "Când este bifat, NiceHash Miner Legacy va rula la login.",

    "Form_Settings_ToolTip_SwitchMinSecondsFixed": "Partea fixă a timpului minim (în secunde) înainte ca minerul să comute algoritmul.\nTimpul total este SwitchMinSecondsFixed + SwitchMinSecondsDynamic.",
    "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Partea aleatoare a timpului minim (în secunde) înainte ca minerul să comute algoritmul.\nTimpul total este SwitchMinSecondsFixed + SwitchMinSecondsDynamic.\nPartea aleatoare este necesară pentru a preveni ca toți utilizatorii NiceHash Miner Legacy de pe glob să aibă exact același comportament de comutare.",
    "Form_Settings_ToolTip_SwitchMinSecondsAMD": "Partea fixă a timpului minim (în secunde) înainte ca minerul să comute algoritmul (timp adițional pentru GPUuri AMD).\nTimpul total este SwitchMinSecondsFixed + SwitchMinSecondsAMD + SwitchMinSecondsDynamic.",

    "Form_Settings_ToolTip_MinerAPIQueryInterval": "Interval interogare API pentru ccminer, sgminer cpuminer și ethminer.",
    "Form_Settings_ToolTip_MinerRestartDelayMS": "Timp (în milisecunde) în care NiceHash Miner Legacy așteaptă înainte de repornirea minerului.",
    "Form_Settings_ToolTip_MinerAPIGraceSeconds": "Interval de timp cât repornirea minerului nu este forțată dacă API nu răspunde.",
    "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "Interval de timp adițional cât repornirea minerului nu este forțată pentru un miner AMD GPU dacă API nu răspunde.",

    "Form_Settings_ToolTip_BenchmarkTimeLimits": "Timp (în secunde) pentru {0} a rula benchmark {1}",

    "Form_Settings_ToolTip_checkBox_DisableDetection": "Bifați dacă doriți să săriți peste detecția GPU-urilor {0}.",
    "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Bifați, dacă doriți să vedeți valorile BTC autoscalate la cea mai apropiată scară.",
    "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Pornește minarea automat atunci când calculatorul nu este folosit și oprește minarea atunci când caclulatorul este folosit.",

    "Form_Settings_ToolTip_MinIdleSeconds": "Când StartMiningWhenIdle este bifat, MinIdleSeconds spune\ncâte secunde calculatorul trebuie să fie nefolosit înainte de începerea minării.",
    "Form_Settings_ToolTip_checkBox_LogToFile": "Bifați, pentru a înregistra ieșirea consolei în fișier.",
    "Form_Settings_ToolTip_LogMaxFileSize": "Setează dimensiunea maximă a fișierului log.",

    "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "Când bifați, NiceHash Miner Legacy o sa genereze o avertizare dacă\no versiune mai puțin optimă de driver este instalată.",
    "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "Când bifați, în caz că minerul se blochează,\nNiceHash Miner Legacy o să poată sa-l repornească nefiind blocat de mesaj de eroare Windows.\nEste recomandat ca această setare să fie bifată pentru minare neîntreruptă din cauză ca programele miner nu sunt 100% stabile.",
    "Form_Settings_ToolTip_checkBox_ShowInternetConnectionWarning": "Când bifați, NiceHash Miner Legacy o să vă avertizeze dacă\nnu este disponibilă conexiunea la internet.",
    "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "Cînd bifați, NiceHash Miner Legacy o să folosească noua pagină de setări.",
    "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "Când bifați, NiceHash Miner Legacy o să treacă toate GPUurile NVIDIA suportate îm starea P0.\nAcest lucru o să îmbunătățească ușor performanța anumitor algoritmi.\nAceastă funcționalitate necesită ca drepturile administrative să fie activate.",
    "Form_Settings_ToolTip_checkBox_RunScriptOnCUDA_GPU_Lost": "Când bifați, NiceHash Miner Legacy o să ruleze OnGPUsLost.bat atunci când cel puțin un GPU CUDA este pierdut,\nimplicit scriptul o să restarteze întregul sistem.",
    "Form_Settings_ToolTip_ethminerAPIPort": "Port API care va fi utilizat de ethminer pentru GPUuri {0}.",
    "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Setați înălțimea blocului implicită pentru benchmark dacă apelul API eșuează.",

    "Form_Settings_ToolTip_APIBindPort": "Port API care va fi folosit de acest grup.",
    "Form_Settings_ToolTip_UsePassword": "Folosește această parolă la lansarea minerului. Dacă nu, va fi folosită parola implicită 'x'.",
    "Form_Settings_ToolTip_MinimumProfit": "Dacă setați o valoare mai mare de 0 (USD), NiceHash Miner Legacy o să se oprească din minat\ndacă profitul calculat scade sub suma setată.",
    "Form_Settings_ToolTip_DisabledDevices": "Orice dispozitive bifate vor fi ignorate de NiceHash Miner Legacy.",
    "Form_Settings_ToolTip_ExtraLaunchParameters": "Parametrii adiționali de lansare a minerului.",
    "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Alegeți care GPU o să creeze fișierul DAG.\nCa regulă, alegeți cel mai rapid GPU care este disponibil.",
    "Form_Settings_ToolTip_DisableAMDTempControl": "Bifați dacă doriți să dezactivați controlul intern al temperaturii\npentru GPUuri AMD (în afară de algoritmul daggerhashimoto).",
    "Form_Settings_ToolTip_MinimizeMiningWindows": "Când bifați, ferestrele minerilor vor porni minimizate.",

    "Form_Settings_ToolTip_AlgoSkip": "Bifați dacă doriți să săriți și să dezactivați un anume algoritm.\nBenchmark și minarea vor fi dezactivate pentru acest algoritm.\nAstfel, auto-comutarea o să sară peste acest algoritm când rulează minarea.",
    "Form_Settings_ToolTip_AlgoUsePassword": "Folosiți această parolă când lansați minerul și acest algoritm. Dacă nu este setată, va fi folosită parola Grupului.",
    "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Ajustați precis rațiile algoritmului prin setarea manuală a vitezei benchmark pentru fiecare algoritm.",
    "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "Viteza pentru al doilea algoritm când folosiți minarea dual-algoritm.",
    "Form_Settings_ToolTip_AlgoDisabledDevices": "Orice dispozitive marcate vor fi ignorate de NiceHash Miner Legacy (doar pentru acest algoritm).",
    "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Parametrii adiționali de lansare a minerului și al acestui algoritm.",
    "Form_Settings_Text_ContinueMiningIfNoInternetAccess": "Inactiv Fără Acces Internet",
    "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess": "Dacă activați NiceHash Miner Legacy o să oprească minarea când nu există conexiune Internet",
    "Form_Settings_ToolTip_UseIFTTT": "Când activați, NiceHash Miner Legacy o să utilizeze cheia API furnizată pentru a vă notifica atunci când profitabilitatea a scăzut sub profitabilitatea configurată.\nVedeți instrucțiunile pentru detalii cu privire la configurarea acestei funcționalități.",
    "Form_Settings_DisplayCurrency": "Moneda afișată",
    "Form_Settings_ToolTip_DisplayCurrency": "Alegeți în ce Monedă se Afișează profitul minat.",
    "Form_Settings_APIBindPortStart": "Poer API Bind start pool",
    "Form_Settings_ToolTip_APIBindPortStart": "Setați numărul portului de start de la care porturile API Bind ale minerului vor fi setate pentru comunicare.",
    "Form_Settings_DagGeneration": "Mod Încărcare Dag",
    "Form_Settings_ToolTip_DagGeneration": "Setează Modul de Încărcare Dag pentru ethminer.",
    "Form_Settings_General_UseIFTTT": "Folosește IFTTT",
    "Form_Settings_IFTTTAPIKey": "Cheie API IFTTT",
    "AlgorithmsListView_Enabled": "Activ",
    "AlgorithmsListView_Algorithm": "Algoritm",
    "AlgorithmsListView_Speed": "Viteză",
    "AlgorithmsListView_Ratio": "Rație BTC/GH/Zi",
    "AlgorithmsListView_Rate": "BTC/Zi",
    "AlgorithmSettingsControl_IntensityWarning": "Valorile intensității pentru algoritmul selectat trebuie să fie în intervalul {0} la {1}",
    "EnabledUnbenchmarkedAlgorithmsWarning": "Există algoritmi fără benchmark pentru dispozitivele active selectate. Apăsați Da pentru benchmark și începere minare, Nu pentru a sări peste benchmark și a continua minarea, Anulare pentru renunțare",
    "AlgorithmSettingsControl_Label_Intensity": "Intensitate",
    "AlgorithmSettingsControl_ToolTip_Intensity": "Setează Intensitate pentru algoritmul selectat (valori între 8.0 - 25.0 sau 31.0 funcție de algoritm). Intensitatea 0 folosește intensitatea implicită. FUNCȚIONALITATE UTILIZATOR AVANSAT.",
    "AlgorithmsListView_GroupBox": "Algoritm Selectat: {0}",
    "AlgorithmsListView_GroupBox_NONE": "Niciunul",
    "BenchmarkOptions_Benchmark_Type": "Tip Benchmark:",
    "Form_Main_MiningDevices": "Dispozitive Minare {0}:",
    "Form_Main_bins_folder_files_missing": "Lipsesc fișiere de la ultima Inițializare a Minerilor. Vă rugăm să vă asigurați ca anitvirusul nu blochează aplicația. NiceHash Miner Legacy poate să nu funcționeze corect fără fișierele lipsă. Apăsați Da pentru a reinițializa NiceHash Miner Legacy pentru a încerca remedierea situației.",
    "Form_Main_MINING_NOT_PROFITABLE": "ACUM MINAREA NU ESTE PROFITABILĂ.",
    "Form_Main_MINING_NO_INTERNET_CONNECTION": "ACUM NU SE MINEAZĂ. LIPSĂ CONEXIUNE INTERNET.",
    "Form_Main_Group_Device_Rates": "Rate Grup/Dispozitiv:",
    "FormBenchmark_Benchmark_Step": "Pas Benchmark ( {0} / {1} )",
    "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "Toate benchmarkurile au fost cu succes",
    "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "Nu toate benchmarkurile au fost cu succes. Reîncercați procesul de benchmark pentru algoritmii fără benchmark sau Anulare pentru a dezactiva algoritmii fără benchmark.",
    "FormBenchmark_Benchmark_Finish_MsgBox_Title": "Raport final benchmark",
    "FormBenchmark_Benchmark_GroupBoxStatus": "Status progres Benchmark:",
    "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "Benchmark Algoritmii Selectați Fără Benchmark",
    "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "Benchmark Toți Algoritmii Selectați",
    "FormSettings_Tab_General": "General",
    "FormSettings_Tab_Advanced": "Avansat",
    "FormSettings_Tab_Devices_Algorithms": "Dispozitive/Algoritmi",
    "FormSettings_Tab_General_Group_Main": "Principal:",
    "FormSettings_Tab_General_Group_Localization": "Localizare:",
    "FormSettings_Tab_General_Group_Logging": "Înregistrare:",
    "FormSettings_Tab_General_Group_Misc": "Diverse:",
    "FormSettings_Tab_Advanced_Group_Miners": "Mineri:",
    "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "Limite Timp Benchmark:",
    "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "Verificați Profitabilitatea Unuia",
    "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "Verificați Profitabilitatea Tuturor",
    "MinersDownloadManager_Title_Downloading": "Descărcare mineri",
    "MinersDownloadManager_Title_Settup": "Setare mineri",
    "MinersDownloadManager_Title_Settup_Unzipping": "Dezarhivare {0} %",
    "DeviceListView_ContextMenu_DisableDevice": "Dezactivează Dispozitiv",
    "DeviceListView_ContextMenu_EnableDevice": "Activează Dispozitiv",
    "DeviceListView_ContextMenu_CopySettings": "Copiază Setări De La (Benchmark, parametrii algoritm, ...)",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg": "Sunteți siguri că doriți copierea setărilor de la {0} la {1}?",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title": "Confirmați Copiere Setări",
    "FormSettings_AlgorithmsSettings": "Setări Algoritm pentru {0} :",
    "FormSettings_ButtonProfitSingle": "Selectați mai întâi dispozitivul",
    "Form_Settings_General_BenchmarkTimeLimits_Title": "Limite Timp Benchmark",
    "Form_Settings_Title": "Setări",
    "FormBenchmark_No_Devices_Selected_Msg": "Nici un dispozitiv nu a fost selectat și nu se poate face benchmark",
    "FormBenchmark_No_Devices_Selected_Title": "Nici un dispozitiv selectat",
    "FormBenchmark_Nothing_to_Benchmark_Msg": "Setările actuale de benchmark au fost deja executate. Nu este nimic de făcut.",
    "FormBenchmark_Nothing_to_Benchmark_Title": "Nimic pentru benchmark",
    "Algorithm_Waiting_Benchmark": "Așteptare benchmark",
    "BenchmarkSpeedStringNone": "none",
    "BenchmarkRatioRateN_A": "N/A",
    "Benchmark_Timedout": "Time out",
    "Benchmark_Terminated": "Terminat",
    "QueryVideoControllers_NOT_ALL_OK_Msg": "Am detectat un Controler Video care nu funcționează corect. NiceHash Miner Legacy nu va putea să folosească acest Controler Video pentru minare. Vă recomandăm să reporniți calculatorul sau să reinstalați driverele Controlerului Video.",
    "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "Nume: {0}, Status {1}, PNPDeviceID {2}",
    "QueryVideoControllers_NOT_ALL_OK_Title": "Avertizare! Controllerul Video nu funcíonează corect",
    "Form_Main_Restart_Required_Msg": "Modificările setărilor necesită repornirea NiceHash Miner Legacy.",
    "Form_Main_Restart_Required_Title": "Anunț Restart",
    "ComputeDevice_Short_Name": "CDev#{0}",
    "ComputeDevice_Short_Name_CPU": "CPU#{0}",
    "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
    "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
    "ComputeDevice_Full_Device_Name": "{0} {1}",
    "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
    "ComputeDevice_Get_With_UUID_NONE": "NONE",
    "Form_Main_x64_Support_Only": "NiceHash Miner Legacy suportă doar platforme x64. Nu veți putea utiliza NiceHash Miner Legacy cu x86",
    "Compute_Device_Query_Manager_CUDA_Query": "Interogare dispozitive CUDA",
    "Compute_Device_Query_Manager_OpenCL_Query": "Interogare dispozitive OpenCL",
    "Compute_Device_Query_Manager_AMD_Query": "Verificare GPUuri AMD OpenCL",
    "Compute_Device_Query_Manager_AMD_Query_Skip": "Sări verificarea GPUuri AMD OpenCL",
    "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Driver Recomandat Nvidia",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "Am detectat că sistemul dumneavoastră are GPUuri Nvidia, dar driverul este mai vechi de {0}. Pentru ca NiceHash Miner Legacy să funcționeze corect trebuie să upgradați driverele la versiunea recomandată {1} sau mai nouă. Dacaă vedeți această avertizare și după actualizarea driverului vă rugăm să dezinstalați toate driverele Nvidia și să instalați pe curat cel mai nou driver oficial de la http://www.nvidia.com.",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART": " (curent {0})",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "Am detectat că driverul Nvidia este mai vechi de {0}{1}. Vă recomandăm să-l actualizați la {2} sau mai nou.",
    "Compute_Device_Query_Manager_No_Devices": "Nu am găsit nici un dispozitiv suportat. Selectați butonul OK pentru ajutor sau anulare pentru a continua.",
    "Compute_Device_Query_Manager_No_Devices_Title": "Nici un Dispozitiv Suportat",
    "NET45_Not_Installed_msg": "NiceHash Miner Legacy necesită .NET Framework 4.5 sau mai nou pentru a funcționa corect. Vă rugăm instalați Microsoft .NET Framework 4.5",
    "Form_Settings_ToolTip_DisableDefaultOptimizations": "Când bifați se dezactivează setările de optimizare implicite, minarea devenind posibil mai stabilă dar semnificativ mai lentă (în mod special pentru plăci AMD).",
    "Form_Settings_Text_DisableDefaultOptimizations": "Dezactivează Optimizările Implicite",
    "AlgorithmsListView_ContextMenu_DisableAll": "Dezactivează Toți Algoritmii",
    "AlgorithmsListView_ContextMenu_EnableAll": "Activează Toți Algoritmii",
    "AlgorithmsListView_ContextMenu_ClearItem": "Curăță Viteză Algoritm",
    "Form_Main_No_Device_Enabled_For_Mining": "Nici un dispozitiv activ pentru minare, vă rugăm activați cel puțin un dispozitiv pentru a începe minarea.",
    "Form_Main_3rdParty_Title": "Declinare responsabilitate la utilizarea programelor 3rd party",
    "Form_Main_3rdParty_Text": "Am integrat programe de minare 3rd party care ar trebui să crească viteza de minare și să vă dea o experiență de minare mai stabilă - acest lucru poate duce la mai multe câștiguri pe o perioadă mai scurtă de timp chiar și după ce taxa dezvoltatorului este scăzută. Totuși, deoarece acestea sunt programe 3rd party care nu sunt open-source, nu avem nici o posibilitate de a le inspecta. NiceHash nu poate garanta că folosirea acestor programe și nu își asumă nici o responsabilitate pentru orice daune cauzate, breșe de securitate, pierderi de date și fonduri, erori de sistem sau hardware, și orice alte probleme. Acceptând această declinare de responsabilitate vă asumați întreaga răspundere pentru utilizarea acestori mineri fără open-source așa cum sunt.",
    "Form_Main_3rdParty_Button_Agree_Text": "De acord",
    "Form_Main_3rdParty_Button_Refuse_Text": "Refuz",
    "Form_Settings_General_3rdparty_Text": "Activează Minerii 3rd Party",
    "Form_Settings_General_3rdparty_ToolTip": "Folosiți programe de minare 3rd party fără open-source pentru profitabilitate mai mare. Folosirea este pe răspunderea dumneavoastră.",
    "Form_Settings_General_AllowMultipleInstances_Text": "Permite Mai Multe Instanțe",
    "Form_Settings_General_AllowMultipleInstances_ToolTip": "Când nu este bifat NiceHash Miner Legacy o să permită să ruleze o singură instanță (o să închidă o nouă instanță pornită dacă exista deja o instantță care rulează).",
    "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "Nu există algoritmi activi pentru dispozitivele selectate. Mergeí la Setări sau Benchmark și activați cel puțin 1 Algoritm.",
    "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "Începe minarea după benchmark",
    "Form_Main_StartMiningReturnedFalse": "NiceHash Miner Legacy nu poate începe minarea. Asigurați-vă că aveți cel puțin un dispozitiv activat care are cel puțin un algoritm cu benchmark activat.",
    "Program_WMI_Error_Text": "NiceHash Miner Legacy nu poate rula componente necesare. Se pare că sistemul dumneavoastră are serviciul Windows Management Instrumentation Dezactivat. Pentru ca NiceHash Miner Legacy să funcționeze corect serviciul Windows Management Instrumentation trebuie să fie Activ. Acest serviciu este necesar pentru a detecta consumul RAM și informații despre controlerele Video Disponibile. Activați serviciul Windows Management Instrumentation manual și porniți NiceHash Miner Legacy.",
    "Program_WMI_Error_Title": "Eroare Windows Management Instrumentation",
    "Form_Main_Accepted_Speed_Zero": "Avertizare! Algoritmul {0} raportează 0 share acceptate. Vă rugăm să dezactivați acest algoritm în Benchmark/Setări și să raportați această problemă la https://github.com/nicehash/NiceHashMinerLegacy/issues!",
    "NHM_TOS": "Termenii de utilizare NiceHash Miner Legacy NiceHash opereaza ca un serviciu intermediar furnizând putere de hash de la proprietarii de putere de hash către cumpărătorii de putere de hash. NiceHash nu furnizează direct propria putere de hash. Facem tot posibilul pentru a furniza un serviciu stabil, sigur și plin de funcționalități. Nu ne asumăm nici o responsabilitate pentru nici o pierdere de putere de hash sau pierdere de fonduri și nu ne asumăm nici o răspundere financiară, materială, legală sau de orice altă natură pentru nici o problemă care poate apărea din utilizarea NiceHash Miner Legacy. Serviciul NiceHash și produsele sale (NiceHash Miner Legacy, etc.) sunt încă în dezvoltare și deci pot apărea buguri sau alte probleme. Vom lucra din greu pentru remedierea problemelor cât mai repede posibil, să adaugăm noi funcționalități și să îmbunătățim serviciul nostru. NiceHash își rezervă dreptul să rețină orice fonduri rezultate din activități ilegale cum ar fi minarea cu botnet, spălarea de bani, tentative de hack, etc.\r\n\r\nCa utilizator al NiceHash Miner Legacy, vă furnizați puterea de hash (sunteți vânzător) către cumpărătorii de putere de hash prin piața de putere de hash a NiceHash. Câștigați Bitcoini prin vânzarea de putere de hash pentru fiecare share valid pe care minerul dumneavoastră îl generează și este acceptat de serviciul NiceHash. În unele cazuri nici un share nu este trimis către sau acceptat de serviciul NiceHash. Aceste cazuri sunt rare și includ utilizarea de hardware lent, software, erori de rețea sau similar. În aceste cazuri (nici un share generat și acceptat de serviciul NiceHash) nici o răsplată sub forma de Bitcoini nu poate fi contabilizată către dumneavoastră. plățile sunt automare și se fac către adresa BTC folosită în NiceHash Miner Legacy. Programul de plăți poate fi găsit în secțiunea FAQ pe websiteul nostru și poate fi modificată. Puteți să monitorizați oricând statisticile dumneavoastră pe acest site: https://www.nicehash.com/?p=myminer\r\n\r\nDacă aveți orice întrebări legate de acești Termeni de Utilizare, drepturile și obligațiile dumneavoastră care reies din acesti Termeni și/sau utilizarea serviciului NiceHash, sau orice alt subiect, vă rugăm să ne contactați la support@nicehash.com.",

    "Form_Settings_General_SwitchProfitabilityThreshold": "Prag Schimb Profitabilitate",
    "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "Minerul nu va fi schimbat dacă profitabilitatea este sub SwitchProfitabilityThreshold. Valoarea este procent [0 - 1]",
    "VirtualMemorySize_BAD": "NiceHash Miner Legacy recomandă creșterea memoriei virtuale astfel încât toți algoritmii să lucreze bine.",
    "sgminer_precise_try": "Eșuat - încercați Precis"
  }
}
