{
  "Name": "简体中文",
  "ID": 7,
  "Entries": {
    "Global_Yes": "是 (&Y)",
    "Global_No": "否 (&N)",
    "Global_OK": "确认 (&O)",
    "Global_Cancel": "取消 (&C)",
    "Global_Retry": "重试 (&R)",

    "Service_Location": "服务器地址",
    "LocationName_eu": "欧洲 - 阿姆斯特丹",
    "LocationName_usa": "美国 - 圣何塞",
    "LocationName_hk": "中国 - 香港",
    "LocationName_jp": "日本 - 东京",
    "LocationName_in": "印度 - 金奈",
    "LocationName_br": "巴西 - 圣保罗",
    "Warning_with_Exclamation": "警告！",
    "Error_with_Exclamation": "错误！",
    "BitcoinAddress": "比特币提现地址",
    "WorkerName": "矿工名",
    "Time_Unit": "时间单位",
    "Rate": "收益",
    "Hour": "小时",
    "Day": "天",
    "Week": "周",
    "Month": "月",
    "Year": "年",
    "Quick": "快速",
    "Standard": "普通",
    "Precise": "精确",
    "ListView_Enabled": "启用",
    "ListView_Group": "分组",
    "ListView_Device": "设备",
    "ListView_Algorithm": "算法",
    "ListView_Speed": "速率",


    "Form_Main_visit_us": "访问我们的网站 @ www.nicehash.com",
    "Form_Main_check_stats": "查看挖矿状态",
    "Form_Main_choose_bitcoin_wallet": "帮我选择比特币钱包",
    "Form_Main_global_rate": "全局收益",
    "Form_Main_balance": "账户金额",
    "Form_Main_benchmark": "基准测试 (&B)",
    "Form_Main_settings": "设置 (&e)",
    "Form_Main_start": "启动 (&S)",
    "Form_Main_stop": "停止 (&o)",
    "Form_Main_help": "帮助 (&H)",
    "Form_Main_new_version_released": "重要！ 新版本 v{0} 已发布。\r\n点击此处下载。",
    "Form_Main_DemoModeLabel": "NiceHash Miner Legacy正在演示模式下运行！",
    "Form_Main_DemoModeTitle": "是否启动演示模式？",
    "Form_Main_DemoModeMsg": "您并没有指定比特币提现地址。NiceHash Miner Legacy将进入演示模式。您可以在演示模式下测试您的计算机及其挖矿收益。是否继续进入演示模式？\n\n注意，在演示模式下您将不会获发任何挖矿所得！",

    "Form_Main_loadtext_CPU": "正在检测中央处理器...",
    "Form_Main_loadtext_NVIDIA5X": "正在检测NVIDIA5.x及NVIDIA6.x设备...",
    "Form_Main_loadtext_NVIDIA3X": "正在检测NVIDIA3.x设备...",
    "Form_Main_loadtext_NVIDIA2X": "正在检测NVIDIA2.1设备...",
    "Form_Main_loadtext_AMD": "正在检测AMD OpenCL设备...",
    "Form_Main_loadtext_SaveConfig": "正在保存设置...",
    "Form_Main_loadtext_CheckLatestVersion": "正在检查更新...",
    "Form_Main_loadtext_GetNiceHashSMA": "正在获取NiceHash SMA信息...",
    "Form_Main_loadtext_GetBTCRate": "正在获取比特币汇率...",
    "Form_Main_loadtext_GetNiceHashBalance": "正在获取NiceHash账户金额...",
    "Form_Main_loadtext_SetEnvironmentVariable": "正在设置环境变量...",
    "Form_Main_loadtext_SetWindowsErrorReporting": "正在设置Windows错误报告...",
    "Form_Main_loadtext_NVIDIAP0State": "正在调整所有已知NVIDIA图形处理器至 P0 状态...",

    "Form_Main_msgbox_CPUMining64bitMsg": "NiceHash Miner Legacy仅在64位操作系统下支持CPU挖矿。CPU挖矿现已禁用。",
    "Form_Main_msgbox_CPUMining64CoresMsg": "NiceHash Miner Legacy不支持含多于64个逻辑处理器的系统。CPU挖矿现已禁用。",
    "Form_Main_msgbox_CPUMiningLessThreadMsg": "LessThreads值大于每处理器上已分配的线程数。该设置将被忽略。",
    "Form_Main_msgbox_NoInternetTitle": "请检查互联网连接",
    "Form_Main_msgbox_NoInternetMsg": "NiceHash Miner Legacy依赖互联网连接运行。请在运行软件前确保您已连接至互联网。是否继续？",
    "Form_Main_msgbox_InvalidBTCAddressMsg": "比特币提现地址无效！\n\n请输入有效的比特币提现地址，或点击“是”以创建新地址。",
    "Form_Main_msgbox_InvalidWorkerNameMsg": "矿工名无效！\n\n请输入有效的矿工名（仅限大小写英文字母与数字，最多7个字符长度）。",
    "Form_Main_msgbox_NullNiceHashDataMsg": "无法获取NiceHash收益数据。如果您确信您已连接至互联网，请稍后重试。",
    "Form_Main_msgbox_HaveNotBenchmarkedMsg": "您还没有对设备{0}进行基准测试。NiceHash Miner Legacy在没有基准测试的情况下将无法对您的设备使用收益最优的挖矿算法。如要继续挖矿，请点击“是”。如果您想进行基准测试，请点击“否”然后在主界面中选择“基准测试”按钮。",
    "Form_Main_msgbox_buttonBenchmarkWarningMsg": "编辑进阶设置适用于资深用户。\r\n\r如遇 {0} 因配置不当而奔溃，您可以通过删除“config.json”文件来恢复正确的配置。是否继续编辑进阶设置？",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "正在重启 {0}",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} 现在将退出。此新版设置对话还处于测试阶段，{0} 需重启方可生效。",
    "Form_Main_msgbox_anti_botnet_msgbox": "NiceHash Miner Legacy检测到硬件识别码变化。如果您并没有手动下载并安装NiceHash Miner Legacy，您的电脑可能存在安全风险。如上述情况属实，我们建议您安装反病毒软件或重新按照Windows。是否继续运行NiceHash Miner Legacy？",


    "Form_Benchmark_title": "基准测试",
    "Form_Benchmark_buttonStartBenchmark": "开始测试 (&b)",
    "Form_Benchmark_buttonStopBenchmark": "停止测试 (&o)",
    "Form_Benchmark_buttonReset": "重置 (&R)",
    "Form_Benchmark_buttonClose": "关闭 (&C)",
    "Form_Benchmark_buttonCheckProfitability": "查看收益 (&p)",
    "Form_Benchmark_buttonSubmitHardware": "提交硬件信息 (&h)",
    "Form_Benchmark_radioButton_QuickBenchmark": "快速（可能较不精确）(&Q)",
    "Form_Benchmark_radioButton_StandardBenchmark": "普通 (&S)",
    "Form_Benchmark_radioButton_PreciseBenchmark": "精确（较慢）(&P)",
    "Form_Benchmark_listView_WaitSeconds": "请等待约{0}秒...",
    "Form_Benchmark_listView_WaitMinutes": "请等待约{0}分钟...",
    "Form_Benchmark_listView_WaitForEth": "正在测试（大约需2-4分钟）...",


    "Form_Loading_label_LoadingText": "加载中，请稍后...",


    "DriverVersionConfirmationDialog_title": "建议更新AMD驱动程序",
    "DriverVersionConfirmationDialog_labelWarning": "您尚未使用最优的AMD驱动程序版本。最稳定的挖矿用驱动版本号为15.7.1。\n我们强烈建议您使用这一版本。",
    "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "驱动下载页面链接 (&L)",
    "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "不再显示此警告 (&D)",


    "MinerFileNotFoundDialog_title": "文件未找到！",
    "MinerFileNotFoundDialog_linkLabelError": "{0}：文件{1}未找到！\n\n请确认文件可访问并确认杀毒软件没有阻挡此程序。\n请参照Troubleshooting章节中的\"My anti-virus is blocking the application\"小节({2})。\n\n您可能需要重新下载NiceHash Miner Legacy。",
    "MinerFileNotFoundDialog_link": "链接",
    "MinerFileNotFoundDialog_chkBoxDisableDetection": "停止检测此设备 (&D)",


    "SubmitResultDialog_title": "提交基准测试结果",
    "SubmitResultDialog_labelInstruction": "请选择一台设备进行基准测试。测试结束后\r\n，NiceHash网站上的收益计算器将在新窗口中打开。",
    "SubmitResultDialog_StartBtn": "开始 (&S)",
    "SubmitResultDialog_StopBtn": "停止 (&S)",
    "SubmitResultDialog_CloseBtn": "关闭 (&C)",
    "SubmitResultDialog_LabelProgressPercentageCompleted": "完成！",
    "SubmitResultDialog_LabelProgressPercentageStopped": "已中止！",
    "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : 正在测试{1}.. 请稍后..",

    "SubmitResultDialog_NoDeviceCheckedTitle": "未选择设备",
    "SubmitResultDialog_NoDeviceCheckedMsg": "请选择至少一台设备已提交测试结果。",
    "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "是否使用之前的测试结果？",
    "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "您可以使用之前的测试结果。请点击“是”使用之前的结果，或点击“否”重新执行测试。",


    "Form_Settings_General_DebugConsole": "调试控制台",
    "Form_Settings_General_AutoStartMining": "自动开启挖矿",
    "Form_Settings_General_HideMiningWindows": "隐藏挖矿窗口",
    "Form_Settings_General_MinimizeToTray": "最小化至托盘",
    "Form_Settings_General_DisableDetection": "停止检测{0}",
    "Form_Settings_General_AutoScaleBTCValues": "自动选择比特币金额单位",
    "Form_Settings_General_StartMiningWhenIdle": "系统空闲时自动开启挖矿",
    "Form_Settings_General_ShowDriverVersionWarning": "显示驱动版本警告",
    "Form_Settings_General_DisableWindowsErrorReporting": "禁用Windows错误报告",
    "Form_Settings_General_ShowInternetConnectionWarning": "显示互联网连接警告",
    "Form_Settings_General_UseNewSettingsPage": "使用新版设置界面",
    "Form_Settings_General_NVIDIAP0State": "NVIDIA P0 状态",
    "Form_Settings_General_LogToFile": "保存日志文件",
    "Form_Settings_General_RunAtStartup": "开机自动启动",
    "Form_Settings_General_MinimizeMiningWindows": "最小化挖矿窗口",
    "Form_Settings_General_RunScriptOnCUDA_GPU_Lost": "CUDA GPU停止响应后执行脚本",

    "Form_Settings_General_Language": "语言",
    "Form_Settings_General_MinIdleSeconds": "最小空闲时间 [秒]",
    "Form_Settings_General_MinerRestartDelayMS": "矿工重启延迟 [毫秒]",
    "Form_Settings_General_MinerAPIGraceSeconds": "矿工API宽限 [秒]",
    "Form_Settings_General_MinerAPIGraceSecondsAMD": "AMD矿工API宽限 [秒]",
    "Form_Settings_General_MinerAPIQueryInterval": "矿工API请求间隔 [秒]",
    "Form_Settings_General_LogMaxFileSize": "最大日志文件大小 [字节]",

    "Form_Settings_General_SwitchMinSecondsFixed": "最小静态切换间隔 [秒]",
    "Form_Settings_General_SwitchMinSecondsDynamic": "最小动态切换间隔 [秒]",
    "Form_Settings_General_SwitchMinSecondsAMD": "AMD附加静态切换间隔 [秒]",

    "Form_Settings_General_ethminerDefaultBlockHeight": "Ethminer默认区块高度",
    "Form_Settings_General_ethminerAPIPortNVIDIA": "Ethminer API端口 (NVIDIA)",
    "Form_Settings_General_ethminerAPIPortAMD": "Ethminer API端口 (AMD)",

    "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [秒]",
    "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [秒]",
    "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [秒]",

    "Form_Settings_General_CPU_ForceCPUExtension": "强制启用CPU指令集扩展",
    "Form_Settings_General_CPU_LessThreads": "Less Threads",

    "Form_Settings_General_APIBindPort": "API绑定端口",
    "Form_Settings_General_UsePassword": "矿工密码",
    "Form_Settings_General_MinimumProfit": "最小收益（USD/天）",
    "Form_Settings_General_DisabledDevices": "已禁用设备",
    "Form_Settings_General_ExtraLaunchParameters": "额外运行参数",
    "Form_Settings_General_DaggerHashimotoGenerateDevice": "Dagger Hashimoto生成设备",
    "Form_Settings_General_DisableAMDTempControl": "禁用AMD温度控制",

    "Form_Settings_Algo_Skip": "跳过",
    "Form_Settings_Algo_BenchmarkSpeed": "测得速率 (H/s)",
    "Form_Settings_Algo_SecondaryBenchmarkSpeed": "第二测得速率 (H/s)",

    "Form_Settings_LessThreadWarningTitle": "LessThreads数值无效！",
    "Form_Settings_LessThreadWarningMsg": "错误！请为LessThreads输入有效的数值。",
    "Form_Settings_MinimumProfitWarningTitle": "最小收益无效！",
    "Form_Settings_MinimumProfitWarningMsg": "错误！最小收益必须是非负数值。",
    "Form_Settings_APIBindPortWarningTitle": "API端口号无效！",
    "Form_Settings_APIBindPortWarningMsg": "错误！请输入有效的API端口号！",
    "Form_Settings_BenchmarkSpeedWarningTitle": "测得速率无效！",
    "Form_Settings_BenchmarkSpeedWarningMsg": "错误！测的速率必须是非负数值。",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "设备号无效！",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "错误！设备号必须是非负数值。",
    "Form_Settings_labelCPUDevice": "跳过CPU设备..",
    "Form_Settings_labelNoDevice": "未找到设备..",
    "Form_Settings_ParseIntTitle": "输入错误",
    "Form_Settings_ParseIntMsg": "此处只可输入数字(0-9)。",
    "Form_Settings_buttonDefaultsText": "默认设置 (&D)",
    "Form_Settings_buttonDefaultsTitle": "恢复默认设置？",
    "Form_Settings_buttonDefaultsMsg": "您确定要恢复所有设置为默认吗？NiceHash Miner Legacy将会自动重启。",
    "Form_Settings_buttonSaveText": "保存并关闭 (&S)",
    "Form_Settings_buttonSaveTitle": "设置已保存！",
    "Form_Settings_buttonSaveMsg": "设置已保存！",
    "Form_Settings_buttonCloseNoSaveText": "关闭，不保存 (&C)",
    "Form_Settings_buttonCloseNoSaveTitle": "警告！",
    "Form_Settings_buttonCloseNoSaveMsg": "警告！您选择了关闭并不保存设置。是否继续？",

    "Form_Settings_ToolTip_Explaination": "注释",
    "Form_Settings_ToolTip_Language": "更改NiceHash Miner Legacy的默认界面语言",
    "Form_Settings_ToolTip_checkBox_DebugConsole": "选择此复选框以显示调试控制台。",
    "Form_Settings_ToolTip_BitcoinAddress": "比特币提现地址。用于分发挖矿所得。",
    "Form_Settings_ToolTip_WorkerName": "用于识别该计算机。",
    "Form_Settings_ToolTip_ServiceLocation": "设置服务器所在区域。请根据矿机所在位置酌情选择。",
    "Form_Settings_ToolTip_TimeUnit": "设置显示收益的时间单位。",
    "Form_Settings_ToolTip_checkBox_AutoStartMining": "选择此处以在程序开启后自动开始挖矿。",
    "Form_Settings_ToolTip_checkBox_HideMiningWindows": "选择此处来隐藏挖矿程序 (sgminer, ccminer, cpuminer and ethminer) 的命令行窗口。",
    "Form_Settings_ToolTip_checkBox_MinimizeToTray": "选择此处使NiceHash Miner Legacy最小化至托盘。",
    "Form_Settings_ToolTip_CPU_LessThreads": "在每个处理器上减少运行LessThreads个线程。",
    "Form_Settings_ToolTip_CPU_ForceCPUExtension": "强制启用某些CPU指令集扩展。",
    "Form_Settings_ToolTip_checkBox_RunAtStartup": "选择此处使NiceHash Miner Legacy开机自动启动。",

    "Form_Settings_ToolTip_SwitchMinSecondsFixed": "调整算法之前挖矿程序保持运行的最小静态部分时间（秒）。\n挖矿程序在调整算法之前将至少保持运行（最小静态切换间隔 + 最小动态切换间隔）秒。",
    "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "调整算法之前挖矿程序保持运行的最小动态/随机部分时间（秒）。\n挖矿程序在调整算法之前将至少保持运行（最小静态切换间隔 + 最小动态切换间隔）秒。\n此间隔被设置为随机，以防止所有的NiceHash Miner Legacy用户拥有完全相同的算法切换规律。",
    "Form_Settings_ToolTip_SwitchMinSecondsAMD": "用于AMD图形处理器的附加最小静态切换间隔（秒）。\n对于AMD设备，挖矿程序在调整算法之前将至少保持运行（最小静态切换间隔 + AMD附加静态切换间隔 + 最小动态切换间隔）秒。",

    "Form_Settings_ToolTip_MinerAPIQueryInterval": "用于ccminer，sgminer，cpuminer，及ethminer的API请求间隔。",
    "Form_Settings_ToolTip_MinerRestartDelayMS": "切换算法时，NiceHash Miner Legacy自中止到重启挖矿程序之间等待的延迟（毫秒）。",
    "Form_Settings_ToolTip_MinerAPIGraceSeconds": "若在该时间段内API无法访问，挖矿程序将不会被强行重启。",
    "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "若在该时间段内API无法访问，用于AMD设备的挖矿程序将不会被强行重启。",

    "Form_Settings_ToolTip_BenchmarkTimeLimits": "设备 {0} 执行算法 {1} 基准测试的时间（秒）",

    "Form_Settings_ToolTip_checkBox_DisableDetection": "选择此处来跳过对 {0} 图形处理器的检测。",
    "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "选择此处来自动调整BTC金额的显示单位。",
    "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "在计算机空闲时自动开启挖矿，并在其被占用时停止挖矿。",

    "Form_Settings_ToolTip_MinIdleSeconds": "如选择“系统空闲时自动开启挖矿”，在此处设置计算机在开始挖矿之前\n至少需要处于空闲状态的时间（秒）。",
    "Form_Settings_ToolTip_checkBox_LogToFile": "选择此处保存控制台输出至日志文件。",
    "Form_Settings_ToolTip_LogMaxFileSize": "在此处设置日志文件的最大大小。",

    "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "若选择此复选框，NiceHash Miner Legacy将会在\n检测到非最优驱动版本时显示警告。",
    "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "若选择此复选框，NiceHash Miner Legacy将可以\n自动重启奔溃的挖矿程序。Windows错误报告会阻止NiceHash Miner Legacy执行这一重启。\n由于挖矿程序不尽完善，我们推荐开启此选项。",
    "Form_Settings_ToolTip_checkBox_ShowInternetConnectionWarning": "若选择此复选框，NiceHash Miner Legacy将会在\n互联网连接不可用时显示警告。",
    "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "若选择此复选框，NiceHash Miner Legacy将启用新版的设置页面。",
    "Form_Settings_ToolTip_checkBox_RunScriptOnCUDA_GPU_Lost": "若选择此复选框，NiceHash Miner Legacy将在探测到有CUDA GPU停止响应后执行OnGPUsLost.bat脚本。默认脚本会重新启动计算机。",
    "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "若选择此复选框，NiceHash Miner Legacy将会把所有受支持的NVIDIA图形处理器调整到P0状态。\n这将略微增强部分算法的执行速率。\n开启此功能需要管理员权限。",
    "Form_Settings_ToolTip_ethminerAPIPort": "ethminer在{0} GPU上运行时使用的API端口。",
    "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "如果API调用失败，ethminer基准测试时将使用此以太坊默认区块高度。",

    "Form_Settings_ToolTip_APIBindPort": "此组用户使用的API端口。",
    "Form_Settings_ToolTip_UsePassword": "传递给挖矿程序的挖工密码。如留空白，将使用默认密码“x”。",
    "Form_Settings_ToolTip_MinimumProfit": "如设置成大于0 (USD)的任意值，NiceHash Miner Legacy将会在\n预估每日收益跌至此金额以下时停止挖矿。",
    "Form_Settings_ToolTip_DisabledDevices": "所有被选中的设备将会被NiceHash Miner Legacy忽略。",
    "Form_Settings_ToolTip_ExtraLaunchParameters": "挖矿程序的额外启动参数。",
    "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "选择负责生成DAG文件的图形处理器。\n一般情况下应选择最快的图形处理器承担此任务。",
    "Form_Settings_ToolTip_DisableAMDTempControl": "选择此处禁用AMD图形处理器内置的温控\n机制（Dagger Hashimoto算法除外）。",
    "Form_Settings_ToolTip_MinimizeMiningWindows": "选择此处在运行挖矿程序时最小化其命令行窗口。",

    "Form_Settings_ToolTip_AlgoSkip": "禁用被选中的算法。\n被禁用的算法在基准测试和实际挖矿中都将不可用。\n挖矿过程中切换算法时，这些算法也会被忽略。",
    "Form_Settings_ToolTip_AlgoUsePassword": "针对此挖矿程序及此算法使用的矿工密码。如果未设置，系统将使用此组的“矿工密码”。",
    "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "手动调整每一算法的基准测试测得速率。",
    "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "手动调整（双重挖矿时）第二算法的基准测试测得速率。",
    "Form_Settings_ToolTip_AlgoDisabledDevices": "所有被选中的设备将会被NiceHash Miner Legacy忽略（仅针对此算法）。",
    "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "针对此算法的挖矿程序额外启动参数。",
    "Form_Settings_Text_ContinueMiningIfNoInternetAccess": "断网时停止挖矿",
    "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess": "开启此选项后NiceHash Miner Legacy将在失去互联网连接时停止挖矿。",
    "Form_Settings_ToolTip_UseIFTTT": "IF This Than That，简称IFTTT。 开启此选项后，NiceHashNiceHash Miner Legacy会在收益跌至设定阈值以下时通过您的API密钥来发送提醒。\n预知配置此功能的详细信息，请参见帮助文档。",
    "Form_Settings_DisplayCurrency": "显示货币",
    "Form_Settings_ToolTip_DisplayCurrency": "选择用于显示挖矿收益的法定货币。",
    "Form_Settings_APIBindPortStart": "API绑定端口池下限",
    "Form_Settings_ToolTip_APIBindPortStart": "矿机API将绑定不低于此端口号的端口来侦听通讯。",
    "Form_Settings_DagGeneration": "DAG加载模式",
    "Form_Settings_ToolTip_DagGeneration": "设置ethminer使用的DAG加载模式。",
    "Form_Settings_General_UseIFTTT": "开启IFTTT",
    "Form_Settings_IFTTTAPIKey": "IFTTT API密钥",
    "AlgorithmsListView_Enabled": "启用",
    "AlgorithmsListView_Algorithm": "算法",
    "AlgorithmsListView_Speed": "速率",
    "AlgorithmsListView_Ratio": "算力售价 BTC/GH/天",
    "AlgorithmsListView_Rate": "BTC/天",
    "AlgorithmSettingsControl_IntensityWarning": "所选算法烈度值必须在{0}到{1}范围内。",
    "EnabledUnbenchmarkedAlgorithmsWarning": "已启用的设备上有算法还没有经过基准测试。请点击“是”来进行基准测试并开始挖矿，点击“否”略过基准测试，或点击“取消”中止当前操作。",
    "AlgorithmSettingsControl_Label_Intensity": "烈度",
    "AlgorithmSettingsControl_ToolTip_Intensity": "设置所选算法的烈度值（取决于算法，烈度值应处于8.0 - 25.0或31.0范围内）。0代表默认烈度。注意，此功能仅适用于资深用户。",
    "AlgorithmsListView_GroupBox": "已选择算法：{0}",
    "AlgorithmsListView_GroupBox_NONE": "无",
    "BenchmarkOptions_Benchmark_Type": "基准测试策略:",
    "Form_Main_MiningDevices": "挖矿设备{0}:",
    "Form_Main_bins_folder_files_missing": "自上次程序初始化后有文件缺失。请确保杀毒软件没有干扰此程序的正常运行。在缺失文件的情况下NiceHash Miner Legacy可能无法正常运作。点击“是”来重新初始化NiceHash Miner Legacy并尝试修复此异常。",
    "Form_Main_MINING_NOT_PROFITABLE": "警告：当前挖矿无收益。",
    "Form_Main_MINING_NO_INTERNET_CONNECTION": "警告：挖矿已停止。未连接至互联网。",
    "Form_Main_Group_Device_Rates": "组/设备收益:",
    "FormBenchmark_Benchmark_Step": "测试进度 ( {0} / {1} )",
    "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "基准测试完毕。",
    "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "有个别基准测试失败。选择“重试”来重新执行失败的测试，或选择“取消”禁用未通过测试的算法。",
    "FormBenchmark_Benchmark_Finish_MsgBox_Title": "基准测试结果",
    "FormBenchmark_Benchmark_GroupBoxStatus": "基准测试进度显示:",
    "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "仅测试未经测试的启用算法",
    "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "测试所有启用算法",
    "FormSettings_Tab_General": "通用",
    "FormSettings_Tab_Advanced": "高级",
    "FormSettings_Tab_Devices_Algorithms": "设备/算法",
    "FormSettings_Tab_General_Group_Main": "主要:",
    "FormSettings_Tab_General_Group_Localization": "本土化:",
    "FormSettings_Tab_General_Group_Logging": "日志:",
    "FormSettings_Tab_General_Group_Misc": "综合:",
    "FormSettings_Tab_Advanced_Group_Miners": "挖矿程序:",
    "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "基准测试时限:",
    "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "检查单个收益",
    "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "检查所有收益",
    "MinersDownloadManager_Title_Downloading": "正在下载挖矿程序",
    "MinersDownloadManager_Title_Settup": "正在设置挖矿程序",
    "MinersDownloadManager_Title_Settup_Unzipping": "正在解压缩 {0} %",
    "DeviceListView_ContextMenu_DisableDevice": "禁用设备",
    "DeviceListView_ContextMenu_EnableDevice": "启用设备",
    "DeviceListView_ContextMenu_CopySettings": "从（基准测试，算法参数）复制配置",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg": "是否确认从{0}复制配置至{1}?",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title": "确认复制配置",
    "FormSettings_AlgorithmsSettings": "用于 {0} 的算法配置:",
    "FormSettings_ButtonProfitSingle": "请先选择设备",
    "Form_Settings_General_BenchmarkTimeLimits_Title": "基准测试时限",
    "Form_Settings_Title": "设置",
    "FormBenchmark_No_Devices_Selected_Msg": "没有选择任何设备，无法进行基准测试。",
    "FormBenchmark_No_Devices_Selected_Title": "未选择设备",
    "FormBenchmark_Nothing_to_Benchmark_Msg": "现有设置的基准测试已全部执行完毕，无需进行更多测试。",
    "FormBenchmark_Nothing_to_Benchmark_Title": "无需测试",
    "Algorithm_Waiting_Benchmark": "等待测试",
    "BenchmarkSpeedStringNone": "未测试",
    "BenchmarkRatioRateN_A": "不可用 (N/A)",
    "Benchmark_Timedout": "超时",
    "Benchmark_Terminated": "意外中止",
    "QueryVideoControllers_NOT_ALL_OK_Msg": "检测到有图形处理器工作异常。NiceHash Miner Legacy无法使用此图形处理器进行挖矿。我们建议您重启计算机，或重新安装图形处理器的驱动程序。",
    "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "名称：{0}，状态{1}，PNPDeviceID {2}",
    "QueryVideoControllers_NOT_ALL_OK_Title": "警告！图形处理器工作异常",
    "Form_Main_Restart_Required_Msg": "设置变更需要NiceHash Miner Legacy重新启动才能生效。",
    "Form_Main_Restart_Required_Title": "重新启动",
    "ComputeDevice_Short_Name": "CDev#{0}",
    "ComputeDevice_Short_Name_CPU": "CPU#{0}",
    "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
    "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
    "ComputeDevice_Full_Device_Name": "{0} {1}",
    "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
    "ComputeDevice_Get_With_UUID_NONE": "NONE",
    "Form_Main_x64_Support_Only": "NiceHash Miner Legacy仅支持64位操作系统。您无法在32位(x86)系统上使用NiceHash Miner Legacy。",
    "Compute_Device_Query_Manager_CUDA_Query": "正在检测CUDA设备",
    "Compute_Device_Query_Manager_OpenCL_Query": "正在检测OpenCL设备",
    "Compute_Device_Query_Manager_AMD_Query": "正在检测AMD OpenCL图形处理器",
    "Compute_Device_Query_Manager_AMD_Query_Skip": "略过检测AMD OpenCL图形处理器",
    "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Nvidia推荐驱动",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "我们检测到您的系统装有Nvidia图形处理器，但是您的驱动版本旧于{0}。为确保NiceHash Miner Legacy的正常运作，您应该将驱动升级至推荐版本 {1} 或更高。若您在升级驱动后仍遇此警告，请删除现有驱动并从官网 http://www.nvidia.com 下载并重新安装最新版本。",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART": "(当前 {0})",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "我们检测到您的Nvidia驱动旧于{0}{1}。我们建议您升级至{2}或更高版本。",
    "Compute_Device_Query_Manager_No_Devices": "未找到支持的设备。选择“确认”查看帮助或单击“取消”。",
    "Compute_Device_Query_Manager_No_Devices_Title": "无设备",
    "NET45_Not_Installed_msg": "NiceHash Miner Legacy 依赖 .NET Framework 4.5或更高版本。请安装Microsoft .NET Framework 4.5",
    "Form_Settings_ToolTip_DisableDefaultOptimizations": "选中此复选框将禁用所有默认优化配置。这将使得挖矿更为稳定但速度更慢（尤其对于AMD设备）。",
    "Form_Settings_Text_DisableDefaultOptimizations": "禁用默认优化",
    "AlgorithmsListView_ContextMenu_DisableAll": "禁用所有算法",
    "AlgorithmsListView_ContextMenu_EnableAll": "启用所有算法",
    "AlgorithmsListView_ContextMenu_ClearItem": "清除测得速率",
    "Form_Main_No_Device_Enabled_For_Mining": "警告！没有挖矿设备被启用。请至少启用一台设备进行挖矿。",
    "Form_Main_3rdParty_Title": "第三方挖矿程序免责声明",
    "Form_Main_3rdParty_Text": "我们集成立了第三方挖矿程序。这些程序将会加快部分算法的运算速度并给您更为稳定的挖矿体验。即便考虑到这些程序会索取小额的第三方使用费，它们在短时间内仍将为您带来更高的收益。然而我们需要指出这些程序是闭源的第三方软件，因此我们无法检视它们的源码。NiceHash无法为这些软件提供认证，也无法对任何因使用第三方软件而造成的数据或财产损失，信息安全隐患，软件或硬件故障，以及任何其他损害或问题承担责任。如果您同意此免责条款，您将对由因第三方闭源软件的使用而所致的一切后果承担责任。",
    "Form_Main_3rdParty_Button_Agree_Text": "我同意",
    "Form_Main_3rdParty_Button_Refuse_Text": "我拒绝",
    "Form_Settings_General_3rdparty_Text": "使用第三方挖矿程序",
    "Form_Settings_General_3rdparty_ToolTip": "使用第三方闭源挖矿程序以获得更高收益。使用风险由用户自行承担。",
    "Form_Settings_General_AllowMultipleInstances_Text": "允许多实例运行",
    "Form_Settings_General_AllowMultipleInstances_ToolTip": "如果未选中此复选框，NiceHash Miner Legacy仅允许一个NML应用程序实例运行（如果NML已在运行，您将无法启动第二个NML实例）。",
    "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "所选设备下没有已启用的算法。请在设置或基准测试中启用至少一种算法。",
    "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "测试结束后开始挖矿",
    "Form_Main_StartMiningReturnedFalse": "NiceHash Miner Legacy无法开始挖矿。请确保您至少启用了一台设备以及该设备下的一种算法。启用的算法必须通过基准测试。",
    "Program_WMI_Error_Text": "NiceHash Miner Legacy无法执行必要的组件。这可能是因为您的系统禁用了Windows Management Instrumentation服务。如需使NiceHash Miner Legacy正常运作，您需要开启Windows Management Instrumentation服务。我们使用该系统服务来检测内存使用以及可用图形处理器的信息。请在确保开启Windows Management Instrumentation服务后再启动NiceHash Miner Legacy。",
    "Program_WMI_Error_Title": "Windows Management Instrumentation错误",
    "Form_Main_Accepted_Speed_Zero": "警告！算法{0}报告其计算所得并没有被矿池服务器接受。请在基准测试/设置中禁用此算法并前往问题反馈页面汇报此问题 https://github.com/nicehash/NiceHashMinerLegacy/issues！",
    "NHM_TOS": "NiceHash Miner Legacy 使用条款 NiceHash operates as in intermediate service by providing hashing power from hashing power owners to hashing power buyers. NiceHash does not directly provide it's own hashing power. We will do our best to provide stable, secure, and feature full service. We do not take responsibility for any kind of hashing power loss or funds loss and do not take any kind of financial, material, legal, or other responsibilities for any issues that my arise from using NiceHash Miner Legacy. NiceHash service and it's products (NiceHash Miner Legacy, etc.) is still in development, therefore some bugs or other issues may arise. We will work hard to fix any issues as soon as possible, add new features and overall improve our service. NiceHash reserves the rights to seize any funds of suspicious illegal activity such as mining with botnets, money laundering, hacking attempts, etc.\r\n\r\nAs a user of NiceHash Miner Legacy, you are providing your hashing power (your are a seller) to the hashing power buyers though NiceHash's hashing power marketplace. You earn Bitcoins from selling your hashing power for every valid share your miner generates and is accepted by NiceHash service. In some cases no shares are sent to or are accepted by NiceHash service. These cases are rare and includes usage of slower hardware, software, network errors, or simmilar. In these cases (no shares generated and accepted by NiceHash service) no reward in form of Bitcoins can be accounted to you. Payouts are automatic and are paid to BTC address, used in NiceHash Miner Legacy. Payment schedule can be found in FAQ on our website and is subject to change. You can always monitor your statistics on this site: https://www.nicehash.com/?p=myminer\r\n\r\nIf you have any questions relating to these Terms of Use, your rights and obligations arising from these Terms and/or your use of the NiceHash service, or any other matter, please contact us at support@nicehash.com.",

    "Form_Settings_General_SwitchProfitabilityThreshold": "切换收益阈值",
    "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "该程序在新得挖矿收益低于切换收益阈值的情况下将不会切换算法。此值为百分比，范围为 [0 - 1]",
    "VirtualMemorySize_BAD": "NiceHash Miner Legacy建议您增大虚拟内存以确保所有挖矿算法正常运作。",
    "sgminer_precise_try": "失败 - 请尝试精确测试"
  }
}
