{
  "Name": "正體中文",
  "ID": 9,
  "Entries": {
    "Global_Yes": "是 (&Y)",
    "Global_No": "否 (&N)",
    "Global_OK": "確認 (&O)",
    "Global_Cancel": "取消 (&C)",
    "Global_Retry": "重試 (&R)",

    "Service_Location": "伺服器位址",
    "LocationName_eu": "歐洲 - 阿姆斯特丹",
    "LocationName_usa": "美國 - 聖荷西",
    "LocationName_hk": "中國 - 香港",
    "LocationName_jp": "日本 - 东京",
    "LocationName_in": "日本 - 東京",
    "LocationName_br": "巴西 - 聖保羅",
    "Warning_with_Exclamation": "警告！",
    "Error_with_Exclamation": "錯誤！",
    "BitcoinAddress": "比特幣提款地址",
    "WorkerName": "礦機名稱",
    "Time_Unit": "時間單位",
    "Rate": "收益",
    "Hour": "小時",
    "Day": "天",
    "Week": "週",
    "Month": "月",
    "Year": "年",
    "Quick": "快速",
    "Standard": "普通",
    "Precise": "精確",
    "ListView_Enabled": "啟用",
    "ListView_Group": "分組",
    "ListView_Device": "設備",
    "ListView_Algorithm": "算法",
    "ListView_Speed": "速率",


    "Form_Main_visit_us": "造訪我們的網站 @ www.nicehash.com",
    "Form_Main_check_stats": "查看挖礦狀態",
    "Form_Main_choose_bitcoin_wallet": "幫我選擇比特幣錢包",
    "Form_Main_global_rate": "全域收益",
    "Form_Main_balance": "帳戶金額",
    "Form_Main_benchmark": "基準測試 (&B)",
    "Form_Main_settings": "設定 (&e)",
    "Form_Main_start": "啟動 (&S)",
    "Form_Main_stop": "停止 (&o)",
    "Form_Main_help": "帮助 (&H)",
    "Form_Main_new_version_released": "重要！ 新版本 v{0} 已發佈。\r\n點擊此處下載。",
    "Form_Main_DemoModeLabel": "NiceHash Miner Legacy正在演示模式下執行！",
    "Form_Main_DemoModeTitle": "是否啟動演示模式？",
    "Form_Main_DemoModeMsg": "您並沒有指定比特幣提款地址。NiceHash Miner Legacy將進入演示模式。您可以在演示模式下測試您的電腦及其挖礦收益。是否繼續進入演示模式？\n\n注意，在演示模式下您將不會獲取任何挖礦所得！",

    "Form_Main_loadtext_CPU": "正在檢測中央處理器...",
    "Form_Main_loadtext_NVIDIA5X": "正在檢測NVIDIA5.x及NVIDIA6.x設備...",
    "Form_Main_loadtext_NVIDIA3X": "正在檢測NVIDIA3.x設備...",
    "Form_Main_loadtext_NVIDIA2X": "正在檢測NVIDIA2.1設備...",
    "Form_Main_loadtext_AMD": "正在檢測AMD OpenCL設備...",
    "Form_Main_loadtext_SaveConfig": "正在保存設定...",
    "Form_Main_loadtext_CheckLatestVersion": "正在檢查更新...",
    "Form_Main_loadtext_GetNiceHashSMA": "正在取得NiceHash SMA資訊...",
    "Form_Main_loadtext_GetBTCRate": "正在取得比特幣匯率...",
    "Form_Main_loadtext_GetNiceHashBalance": "正在取得NiceHash帳戶金額...",
    "Form_Main_loadtext_SetEnvironmentVariable": "正在設定環境變數...",
    "Form_Main_loadtext_SetWindowsErrorReporting": "正在設定Windows錯誤報告...",
    "Form_Main_loadtext_NVIDIAP0State": "正在調整所有已知NVIDIA圖形處理器至 P0 狀態...",

    "Form_Main_msgbox_CPUMining64bitMsg": "NiceHash Miner Legacy僅在64位元作業系統下支援CPU挖礦。CPU挖礦現已禁用。",
    "Form_Main_msgbox_CPUMining64CoresMsg": "NiceHash Miner Legacy不支援含多於64個邏輯處理器的系統。CPU挖礦現已禁用。",
    "Form_Main_msgbox_CPUMiningLessThreadMsg": "LessThreads值大於每處理器上已分配的執行緒數。該設定將被忽略。",
    "Form_Main_msgbox_NoInternetTitle": "請檢查網際網路連接",
    "Form_Main_msgbox_NoInternetMsg": "NiceHash Miner Legacy依賴網際網路連接執行。請在執行軟體前確保您已連接至網際網路。是否繼續？",
    "Form_Main_msgbox_InvalidBTCAddressMsg": "比特幣提款地址無效！\n\n請輸入有效的比特幣提款地址，或點擊「是」以創建新地址。",
    "Form_Main_msgbox_InvalidWorkerNameMsg": "礦機名無效！\n\n請輸入有效的礦機名（僅限大小寫英文字母與數字，最多15個字元長度）。",
    "Form_Main_msgbox_NullNiceHashDataMsg": "無法取得NiceHash收益資料。如果您確認您已連接至網際網路，請稍後重試。",
    "Form_Main_msgbox_HaveNotBenchmarkedMsg": "您還沒有對設備{0}進行基準測試。NiceHash Miner Legacy在沒有基準測試的情況下將無法對您的設備使用收益最優的挖礦演算法。如要繼續挖礦，請點擊「是」。如果您想進行基準測試，請點擊「否」然後在主介面中選擇「基準測試」按鈕。",
    "Form_Main_msgbox_buttonBenchmarkWarningMsg": "編輯進階設定適用于資深用戶。\r\n\r如遇 {0} 因配置不當而崩潰，您可以通過刪除“config.json”檔來恢復正確的配置。是否繼續編輯進階設定？",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "正在重启 {0}",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} 現在將退出。此新版設置對話框還處於測試階段，{0} 需重啟方可生效。",
    "Form_Main_msgbox_anti_botnet_msgbox": "NiceHash Miner Legacy檢測到硬體識別碼變化。如果您並沒有手動下載並安裝NiceHash Miner Legacy，您的電腦可能存在安全風險。如上述情況屬實，我們建議您安裝防毒軟體或重新安裝Windows。是否繼續執行NiceHash Miner Legacy？",


    "Form_Benchmark_title": "基準測試",
    "Form_Benchmark_buttonStartBenchmark": "開始測試 (&b)",
    "Form_Benchmark_buttonStopBenchmark": "停止測試 (&o)",
    "Form_Benchmark_buttonReset": "重置 (&R)",
    "Form_Benchmark_buttonClose": "關閉 (&C)",
    "Form_Benchmark_buttonCheckProfitability": "查看收益 (&p)",
    "Form_Benchmark_buttonSubmitHardware": "提交硬體資訊 (&h)",
    "Form_Benchmark_radioButton_QuickBenchmark": "快速（可能較不精確）(&Q)",
    "Form_Benchmark_radioButton_StandardBenchmark": "普通 (&S)",
    "Form_Benchmark_radioButton_PreciseBenchmark": "精確（較慢）(&P)",
    "Form_Benchmark_listView_WaitSeconds": "請等待約{0}秒...",
    "Form_Benchmark_listView_WaitMinutes": "請等待約{0}分鐘...",
    "Form_Benchmark_listView_WaitForEth": "正在測試（大約需2-4分鐘）...",


    "Form_Loading_label_LoadingText": "載入中，請稍後...",


    "DriverVersionConfirmationDialog_title": "建議更新AMD驅動程式",
    "DriverVersionConfirmationDialog_labelWarning": "您尚未使用最優的AMD驅動程式版本。最穩定的挖礦用驅動版本號為15.7.1。\n我們強烈建議您使用這一版本。",
    "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "驅動下載頁面連結 (&L)",
    "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "不再顯示此警告 (&D)",


    "MinerFileNotFoundDialog_title": "檔案未找到！",
    "MinerFileNotFoundDialog_linkLabelError": "{0}：檔案{1}未找到！\n\n請確認檔可讀取並確認防毒軟體沒有阻擋此程式。\n請參照Troubleshooting章節中的\"My anti-virus is blocking the application\"小節({2})。\n\n您可能需要重新下載NiceHash Miner Legacy。",
    "MinerFileNotFoundDialog_link": "連結",
    "MinerFileNotFoundDialog_chkBoxDisableDetection": "停止檢測此設備 (&D)",


    "SubmitResultDialog_title": "提交基准测试结果",
    "SubmitResultDialog_labelInstruction": "請選擇一台設備進行基準測試。測試結束後\r\n，NiceHash網站上的收益計算器將在新視窗中打開。",
    "SubmitResultDialog_StartBtn": "開始 (&S)",
    "SubmitResultDialog_StopBtn": "停止 (&S)",
    "SubmitResultDialog_CloseBtn": "關閉 (&C)",
    "SubmitResultDialog_LabelProgressPercentageCompleted": "完成！",
    "SubmitResultDialog_LabelProgressPercentageStopped": "已中止！",
    "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : 正在測試{1}.. 請稍後..",

    "SubmitResultDialog_NoDeviceCheckedTitle": "未選擇設備",
    "SubmitResultDialog_NoDeviceCheckedMsg": "請選擇至少一台設備已提交測試結果。",
    "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "是否使用之前的測試結果？",
    "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "您可以使用之前的測試結果。請點擊「是」使用之前的結果，或點擊「否」重新執行測試。",


    "Form_Settings_General_DebugConsole": "偵錯控制台",
    "Form_Settings_General_AutoStartMining": "自動開啟挖礦",
    "Form_Settings_General_HideMiningWindows": "隱藏挖礦視窗",
    "Form_Settings_General_MinimizeToTray": "最小化至工作列",
    "Form_Settings_General_DisableDetection": "停止檢測{0}",
    "Form_Settings_General_AutoScaleBTCValues": "自動選擇比特幣金額單位",
    "Form_Settings_General_StartMiningWhenIdle": "系統空閒時自動開啟挖礦",
    "Form_Settings_General_ShowDriverVersionWarning": "顯示驅動版本警告",
    "Form_Settings_General_DisableWindowsErrorReporting": "禁用Windows錯誤報告",
    "Form_Settings_General_ShowInternetConnectionWarning": "顯示互聯網連接警告",
    "Form_Settings_General_UseNewSettingsPage": "使用新版設定介面",
    "Form_Settings_General_NVIDIAP0State": "NVIDIA P0 狀態",
    "Form_Settings_General_LogToFile": "保存日誌檔",
    "Form_Settings_General_RunAtStartup": "開機自動啟動",
    "Form_Settings_General_MinimizeMiningWindows": "最小化挖礦視窗",
    "Form_Settings_General_RunScriptOnCUDA_GPU_Lost": "CUDA GPU停止回應後執行腳本",

    "Form_Settings_General_Language": "語言",
    "Form_Settings_General_MinIdleSeconds": "最小閒置時間 [秒]",
    "Form_Settings_General_MinerRestartDelayMS": "礦機重啟延遲 [毫秒]",
    "Form_Settings_General_MinerAPIGraceSeconds": "礦機API寬限 [秒]",
    "Form_Settings_General_MinerAPIGraceSecondsAMD": "AMD礦機API寬限 [秒]",
    "Form_Settings_General_MinerAPIQueryInterval": "礦機API請求間隔 [秒]",
    "Form_Settings_General_LogMaxFileSize": "最大日誌檔大小 [位元組]",

    "Form_Settings_General_SwitchMinSecondsFixed": "最小固定切換間隔 [秒]",
    "Form_Settings_General_SwitchMinSecondsDynamic": "最小動態切換間隔 [秒]",
    "Form_Settings_General_SwitchMinSecondsAMD": "AMD切換間隔 [秒]",

    "Form_Settings_General_ethminerDefaultBlockHeight": "Ethminer默認區塊高度",
    "Form_Settings_General_ethminerAPIPortNVIDIA": "Ethminer API埠 (NVIDIA)",
    "Form_Settings_General_ethminerAPIPortAMD": "Ethminer API埠 (AMD)",

    "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [秒]",
    "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [秒]",
    "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [秒]",

    "Form_Settings_General_CPU_ForceCPUExtension": "強制啟用CPU擴展指令集",
    "Form_Settings_General_CPU_LessThreads": "Less Threads",

    "Form_Settings_General_APIBindPort": "API綁定埠",
    "Form_Settings_General_UsePassword": "礦機密碼",
    "Form_Settings_General_MinimumProfit": "最小收益（USD/天）",
    "Form_Settings_General_DisabledDevices": "已禁用設備",
    "Form_Settings_General_ExtraLaunchParameters": "額外執行參數",
    "Form_Settings_General_DaggerHashimotoGenerateDevice": "Dagger Hashimoto生成設備",
    "Form_Settings_General_DisableAMDTempControl": "禁用AMD溫度控制",

    "Form_Settings_Algo_Skip": "跳過",
    "Form_Settings_Algo_BenchmarkSpeed": "測得速率 (H/s)",
    "Form_Settings_Algo_SecondaryBenchmarkSpeed": "第二測得速率 (H/s)",

    "Form_Settings_LessThreadWarningTitle": "LessThreads數值無效！",
    "Form_Settings_LessThreadWarningMsg": "錯誤！請為LessThreads輸入有效的數值。",
    "Form_Settings_MinimumProfitWarningTitle": "最小收益無效！",
    "Form_Settings_MinimumProfitWarningMsg": "錯誤！最小收益必須是非負數值。",
    "Form_Settings_APIBindPortWarningTitle": "API埠無效！",
    "Form_Settings_APIBindPortWarningMsg": "錯誤！請輸入有效的API埠！",
    "Form_Settings_BenchmarkSpeedWarningTitle": "測得速率無效！",
    "Form_Settings_BenchmarkSpeedWarningMsg": "錯誤！測的速率必須是非負數值。",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "設備號無效！",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "錯誤！設備號必須是非負數值。",
    "Form_Settings_labelCPUDevice": "跳過CPU設備..",
    "Form_Settings_labelNoDevice": "未找到設備..",
    "Form_Settings_ParseIntTitle": "輸入錯誤",
    "Form_Settings_ParseIntMsg": "此處只可輸入數字(0-9)。",
    "Form_Settings_buttonDefaultsText": "默認設定 (&D)",
    "Form_Settings_buttonDefaultsTitle": "恢復默認設定？",
    "Form_Settings_buttonDefaultsMsg": "您確定要恢復所有設定為默認嗎？NiceHash Miner Legacy將會自動重啟。",
    "Form_Settings_buttonSaveText": "保存並關閉 (&S)",
    "Form_Settings_buttonSaveTitle": "設定已保存！",
    "Form_Settings_buttonSaveMsg": "設定已保存！",
    "Form_Settings_buttonCloseNoSaveText": "關閉，不保存 (&C)",
    "Form_Settings_buttonCloseNoSaveTitle": "警告！",
    "Form_Settings_buttonCloseNoSaveMsg": "警告！您選擇了關閉並不保存設置。是否繼續？",

    "Form_Settings_ToolTip_Explaination": "備註",
    "Form_Settings_ToolTip_Language": "更改NiceHash Miner Legacy的預設介面語言",
    "Form_Settings_ToolTip_checkBox_DebugConsole": "選擇此核取方塊以顯示調試控制台。",
    "Form_Settings_ToolTip_BitcoinAddress": "比特幣提款地址。用於分發挖礦所得。",
    "Form_Settings_ToolTip_WorkerName": "用於識別該電腦。",
    "Form_Settings_ToolTip_ServiceLocation": "設定伺服器所在區域。請根據礦機所在位置斟酌選擇。",
    "Form_Settings_ToolTip_TimeUnit": "設定顯示收益的時間單位。",
    "Form_Settings_ToolTip_checkBox_AutoStartMining": "選擇此處以在程式開啟後自動開始挖礦。",
    "Form_Settings_ToolTip_checkBox_HideMiningWindows": "選擇此處來隱藏挖礦程式 (sgminer, ccminer, cpuminer and ethminer) 的命令列視窗。",
    "Form_Settings_ToolTip_checkBox_MinimizeToTray": "選擇此處使NiceHash Miner Legacy最小化至工作列。",
    "Form_Settings_ToolTip_CPU_LessThreads": "在每個處理器上減少執行LessThreads個執行緒。",
    "Form_Settings_ToolTip_CPU_ForceCPUExtension": "強制啟用某些CPU擴展指令集。",
    "Form_Settings_ToolTip_checkBox_RunAtStartup": "選擇此處使NiceHash Miner Legacy開機自動啟動。",

    "Form_Settings_ToolTip_SwitchMinSecondsFixed": "調整演算法之前挖礦程式保持運行的最小靜態部分時間（秒）。\n挖礦程式在調整演算法之前將至少保持運行（最小靜態切換間隔 + 最小動態切換間隔）秒。",
    "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "調整演算法之前挖礦程式保持運行的最小動態/隨機部分時間（秒）。\n挖礦程式在調整演算法之前將至少保持運行（最小靜態切換間隔 + 最小動態切換間隔）秒。\n此間隔被設置為隨機，以防止所有的NiceHash Miner Legacy使用者擁有完全相同的演算法切換規律。",
    "Form_Settings_ToolTip_SwitchMinSecondsAMD": "用於AMD圖形處理器的附加最小靜態切換間隔（秒）。\n對於AMD設備，挖礦程式在調整演算法之前將至少保持運行（最小靜態切換間隔 + AMD附加靜態切換間隔 + 最小動態切換間隔）秒。",

    "Form_Settings_ToolTip_MinerAPIQueryInterval": "用於ccminer，sgminer，cpuminer，及ethminer的API請求間隔。",
    "Form_Settings_ToolTip_MinerRestartDelayMS": "切換演算法時，NiceHash Miner Legacy自中止到重啟挖礦程式之間等待的延遲（毫秒）。",
    "Form_Settings_ToolTip_MinerAPIGraceSeconds": "若在該時間段內API無法訪問，挖礦程式將不會被強行重啟。",
    "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "若在該時間段內API無法訪問，用於AMD設備的挖礦程式將不會被強行重啟。",

    "Form_Settings_ToolTip_BenchmarkTimeLimits": "設備 {0} 執行演算法 {1} 基準測試的時間（秒）",

    "Form_Settings_ToolTip_checkBox_DisableDetection": "選擇此處來跳過對 {0} 圖形處理器的檢測。",
    "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "選擇此處來自動調整BTC金額的顯示單位。",
    "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "在電腦空閒時自動開啟挖礦，並在其被佔用時停止挖礦。",

    "Form_Settings_ToolTip_MinIdleSeconds": "如選擇“系統空閒時自動開啟挖礦”，在此處設置電腦在開始挖礦之前\n至少需要處於空閒狀態的時間（秒）。",
    "Form_Settings_ToolTip_checkBox_LogToFile": "選擇此處保存控制台輸出至日誌檔。",
    "Form_Settings_ToolTip_LogMaxFileSize": "在此處設置日誌檔的最大大小。",

    "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "若選擇此核取方塊，NiceHash Miner Legacy將會在\n檢測到非最優驅動版本時顯示警告。",
    "Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "若選擇此核取方塊，NiceHash Miner Legacy將可以\n自動重啟奔潰的挖礦程式。Windows錯誤報告會阻止NiceHash Miner Legacy執行這一重啟。\n由於挖礦程式不盡完善，我們推薦開啟此選項。",
    "Form_Settings_ToolTip_checkBox_ShowInternetConnectionWarning": "若選擇此核取方塊，NiceHash Miner Legacy將會在\n互聯網連接不可用時顯示警告。",
    "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "若選擇此核取方塊，NiceHash Miner Legacy將啟用新版的設置頁面。",
    "Form_Settings_ToolTip_checkBox_RunScriptOnCUDA_GPU_Lost": "若選擇此核取方塊，NiceHash Miner Legacy將在探測到有CUDA GPU停止回應後執行OnGPUsLost.bat腳本。預設腳本會重新開機電腦。",
    "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "若選擇此核取方塊，NiceHash Miner Legacy將會把所有受支援的NVIDIA圖形處理器調整到P0狀態。\n這將略微增強部分演算法的執行速率。\n開啟此功能需要管理員許可權。",
    "Form_Settings_ToolTip_ethminerAPIPort": "ethminer在{0} GPU上運行時使用的API埠。",
    "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "如果API調用失敗，ethminer基準測試時將使用此乙太坊預設區塊高度。",

    "Form_Settings_ToolTip_APIBindPort": "此組用戶使用的API埠。",
    "Form_Settings_ToolTip_UsePassword": "傳遞給挖礦程式的挖工密碼。如留空白，將使用預設密碼“x”。",
    "Form_Settings_ToolTip_MinimumProfit": "如設置成大於0 (USD)的任意值，NiceHash Miner Legacy將會在\n預估每日收益跌至此金額以下時停止挖礦。",
    "Form_Settings_ToolTip_DisabledDevices": "所有被選中的設備將會被NiceHash Miner Legacy忽略。",
    "Form_Settings_ToolTip_ExtraLaunchParameters": "挖礦程式的額外啟動參數。",
    "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "選擇負責生成DAG檔的圖形處理器。\n一般情況下應選擇最快的圖形處理器承擔此任務。",
    "Form_Settings_ToolTip_DisableAMDTempControl": "選擇此處禁用AMD圖形處理器內置的溫控\n機制（Dagger Hashimoto演算法除外）。",
    "Form_Settings_ToolTip_MinimizeMiningWindows": "選擇此處在運行挖礦程式時最小化其命令列視窗。",

    "Form_Settings_ToolTip_AlgoSkip": "禁用被選中的演算法。\n被禁用的演算法在基準測試和實際挖礦中都將不可用。\n挖礦過程中切換演算法時，這些演算法也會被忽略。",
    "Form_Settings_ToolTip_AlgoUsePassword": "針對此挖礦程式及此演算法使用的礦工密碼。如果未設置，系統將使用此組的“礦工密碼”。",
    "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "手動調整每一演算法的基準測試測得速率。",
    "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "手動調整（雙重挖礦時）第二演算法的基準測試測得速率。",
    "Form_Settings_ToolTip_AlgoDisabledDevices": "所有被選中的設備將會被NiceHash Miner Legacy忽略（僅針對此演算法）。",
    "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "針對此演算法的挖礦程式額外啟動參數。",
    "Form_Settings_Text_ContinueMiningIfNoInternetAccess": "斷網時停止挖礦",
    "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess": "開啟此選項後NiceHash Miner Legacy將在失去互聯網連接時停止挖礦。",
    "Form_Settings_ToolTip_UseIFTTT": "IF This Than That，簡稱IFTTT。 開啟此選項後，NiceHashNiceHash Miner Legacy會在收益跌至設定閾值以下時通過您的API金鑰來發送提醒。\n預知配置此功能的詳細資訊，請參見説明文檔。",
    "Form_Settings_DisplayCurrency": "顯示貨幣",
    "Form_Settings_ToolTip_DisplayCurrency": "選擇用於顯示挖礦收益的法定貨幣。",
    "Form_Settings_APIBindPortStart": "API綁定埠池下限",
    "Form_Settings_ToolTip_APIBindPortStart": "礦機API將綁定不低於此埠號的埠來偵聽通訊。",
    "Form_Settings_DagGeneration": "DAG載入模式",
    "Form_Settings_ToolTip_DagGeneration": "設置ethminer使用的DAG載入模式。",
    "Form_Settings_General_UseIFTTT": "開啟IFTTT",
    "Form_Settings_IFTTTAPIKey": "IFTTT API金鑰",
    "AlgorithmsListView_Enabled": "啟用",
    "AlgorithmsListView_Algorithm": "演算法",
    "AlgorithmsListView_Speed": "速率",
    "AlgorithmsListView_Ratio": "算力售價 BTC/GH/天",
    "AlgorithmsListView_Rate": "BTC/天",
    "AlgorithmSettingsControl_IntensityWarning": "所選演算法烈度值必須在{0}到{1}範圍內。",
    "EnabledUnbenchmarkedAlgorithmsWarning": "已啟用的設備上有演算法還沒有經過基準測試。請點擊“是”來進行基準測試並開始挖礦，點擊“否”略過基準測試，或點擊“取消”中止當前操作。",
    "AlgorithmSettingsControl_Label_Intensity": "烈度",
    "AlgorithmSettingsControl_ToolTip_Intensity": "設置所選演算法的烈度值（取決於演算法，烈度值應處於8.0 - 25.0或31.0範圍內）。0代表默認烈度。注意，此功能僅適用于資深用戶。",
    "AlgorithmsListView_GroupBox": "已選擇演算法：{0}",
    "AlgorithmsListView_GroupBox_NONE": "無",
    "BenchmarkOptions_Benchmark_Type": "基準測試策略:",
    "Form_Main_MiningDevices": "挖礦設備{0}:",
    "Form_Main_bins_folder_files_missing": "自上次程式初始化後有檔缺失。請確保殺毒軟體沒有干擾此程式的正常運行。在缺失檔的情況下NiceHash Miner Legacy可能無法正常運作。點擊“是”來重新初始化NiceHash Miner Legacy並嘗試修復此異常。",
    "Form_Main_MINING_NOT_PROFITABLE": "警告：當前挖礦無收益。",
    "Form_Main_MINING_NO_INTERNET_CONNECTION": "警告：挖礦已停止。未連接至互聯網。",
    "Form_Main_Group_Device_Rates": "組/設備收益:",
    "FormBenchmark_Benchmark_Step": "測試進度 ( {0} / {1} )",
    "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "基準測試完畢。",
    "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "有個別基準測試失敗。選擇“重試”來重新執行失敗的測試，或選擇“取消”禁用未通過測試的演算法。",
    "FormBenchmark_Benchmark_Finish_MsgBox_Title": "基準測試結果",
    "FormBenchmark_Benchmark_GroupBoxStatus": "基準測試進度顯示:",
    "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "僅測試未經測試的啟用演算法",
    "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "測試所有啟用演算法",
    "FormSettings_Tab_General": "通用",
    "FormSettings_Tab_Advanced": "高級",
    "FormSettings_Tab_Devices_Algorithms": "設備/演算法",
    "FormSettings_Tab_General_Group_Main": "主要:",
    "FormSettings_Tab_General_Group_Localization": "本土化:",
    "FormSettings_Tab_General_Group_Logging": "日誌:",
    "FormSettings_Tab_General_Group_Misc": "綜合:",
    "FormSettings_Tab_Advanced_Group_Miners": "挖礦程式:",
    "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "基準測試時限:",
    "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "檢查單個收益",
    "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "檢查所有收益",
    "MinersDownloadManager_Title_Downloading": "正在下載挖礦程式",
    "MinersDownloadManager_Title_Settup": "正在設置挖礦程式",
    "MinersDownloadManager_Title_Settup_Unzipping": "正在解壓縮 {0} %",
    "DeviceListView_ContextMenu_DisableDevice": "禁用設備",
    "DeviceListView_ContextMenu_EnableDevice": "啟用設備",
    "DeviceListView_ContextMenu_CopySettings": "從（基準測試，演算法參數）複製配置",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg": "是否確認從{0}複製配置至{1}?",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title": "確認複製配置",
    "FormSettings_AlgorithmsSettings": "用於 {0} 的演算法配置:",
    "FormSettings_ButtonProfitSingle": "請先選擇設備",
    "Form_Settings_General_BenchmarkTimeLimits_Title": "基準測試時限",
    "Form_Settings_Title": "設置",
    "FormBenchmark_No_Devices_Selected_Msg": "沒有選擇任何設備，無法進行基準測試。",
    "FormBenchmark_No_Devices_Selected_Title": "未選擇設備",
    "FormBenchmark_Nothing_to_Benchmark_Msg": "現有設置的基準測試已全部執行完畢，無需進行更多測試。",
    "FormBenchmark_Nothing_to_Benchmark_Title": "無需測試",
    "Algorithm_Waiting_Benchmark": "等待測試",
    "BenchmarkSpeedStringNone": "未測試",
    "BenchmarkRatioRateN_A": "不可用 (N/A)",
    "Benchmark_Timedout": "超時",
    "Benchmark_Terminated": "意外中止",
    "QueryVideoControllers_NOT_ALL_OK_Msg": "檢測到有圖形處理器工作異常。NiceHash Miner Legacy無法使用此圖形處理器進行挖礦。我們建議您重啟電腦，或重新安裝圖形處理器的驅動程式。",
    "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "名稱：{0}，狀態{1}，PNPDeviceID {2}",
    "QueryVideoControllers_NOT_ALL_OK_Title": "警告！圖形處理器工作異常",
    "Form_Main_Restart_Required_Msg": "設置變更需要NiceHash Miner Legacy重新開機才能生效。",
    "Form_Main_Restart_Required_Title": "重新啟動",
    "ComputeDevice_Short_Name": "CDev#{0}",
    "ComputeDevice_Short_Name_CPU": "CPU#{0}",
    "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
    "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
    "ComputeDevice_Full_Device_Name": "{0} {1}",
    "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
    "ComputeDevice_Get_With_UUID_NONE": "NONE",
    "Form_Main_x64_Support_Only": "NiceHash Miner Legacy僅支援64位元作業系統。您無法在32位元(x86)系統上使用NiceHash Miner Legacy。",
    "Compute_Device_Query_Manager_CUDA_Query": "正在檢測CUDA設備",
    "Compute_Device_Query_Manager_OpenCL_Query": "正在檢測OpenCL設備",
    "Compute_Device_Query_Manager_AMD_Query": "正在檢測AMD OpenCL圖形處理器",
    "Compute_Device_Query_Manager_AMD_Query_Skip": "略過檢測AMD OpenCL圖形處理器",
    "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Nvidia推薦驅動",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "我們檢測到您的系統裝有Nvidia圖形處理器，但是您的驅動版本舊於{0}。為確保NiceHash Miner Legacy的正常運作，您應該將驅動升級至推薦版本 {1} 或更高。若您在升級驅動後仍遇此警告，請刪除現有驅動並從官網 http://www.nvidia.com 下載並重新安裝最新版本。",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART": "(當前 {0})",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "我們檢測到您的Nvidia驅動舊於{0}{1}。我們建議您升級至{2}或更高版本。",
    "Compute_Device_Query_Manager_No_Devices": "未找到支援的設備。選擇“確認”查看幫助或按一下“取消”。",
    "Compute_Device_Query_Manager_No_Devices_Title": "無設備",
    "NET45_Not_Installed_msg": "NiceHash Miner Legacy 依賴 .NET Framework 4.5或更高版本。請安裝Microsoft .NET Framework 4.5",
    "Form_Settings_ToolTip_DisableDefaultOptimizations": "選中此核取方塊將禁用所有預設優化配置。這將使得挖礦更為穩定但速度更慢（尤其對於AMD設備）。",
    "Form_Settings_Text_DisableDefaultOptimizations": "禁用默認優化",
    "AlgorithmsListView_ContextMenu_DisableAll": "禁用所有演算法",
    "AlgorithmsListView_ContextMenu_EnableAll": "啟用所有演算法",
    "AlgorithmsListView_ContextMenu_ClearItem": "清除測得速率",
    "Form_Main_No_Device_Enabled_For_Mining": "警告！沒有挖礦設備被啟用。請至少啟用一台設備進行挖礦。",
    "Form_Main_3rdParty_Title": "協力廠商挖礦程式免責聲明",
    "Form_Main_3rdParty_Text": "我們集成立了協力廠商挖礦程式。這些程式將會加快部分演算法的運算速度並給您更為穩定的挖礦體驗。即便考慮到這些程式會索取小額的協力廠商使用費，它們在短時間內仍將為您帶來更高的收益。然而我們需要指出這些程式是閉源的協力廠商軟體，因此我們無法檢視它們的源碼。NiceHash無法為這些軟體提供認證，也無法對任何因使用協力廠商軟體而造成的資料或財產損失，資訊安全隱患，軟體或硬體故障，以及任何其他損害或問題承擔責任。如果您同意此免責條款，您將對由因協力廠商閉源軟體的使用而所致的一切後果承擔責任。",
    "Form_Main_3rdParty_Button_Agree_Text": "我同意",
    "Form_Main_3rdParty_Button_Refuse_Text": "我拒絕",
    "Form_Settings_General_3rdparty_Text": "使用協力廠商挖礦程式",
    "Form_Settings_General_3rdparty_ToolTip": "使用協力廠商閉源挖礦程式以獲得更高收益。使用風險由用戶自行承擔。",
    "Form_Settings_General_AllowMultipleInstances_Text": "允許多實例運行",
    "Form_Settings_General_AllowMultipleInstances_ToolTip": "如果未選中此核取方塊，NiceHash Miner Legacy僅允許一個NML應用程式實例運行（如果NML已在運行，您將無法啟動第二個NML實例）。",
    "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "所選設備下沒有已啟用的演算法。請在設置或基準測試中啟用至少一種演算法。",
    "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "測試結束後開始挖礦",
    "Form_Main_StartMiningReturnedFalse": "NiceHash Miner Legacy無法開始挖礦。請確保您至少啟用了一台設備以及該設備下的一種演算法。啟用的演算法必須通過基準測試。",
    "Program_WMI_Error_Text": "NiceHash Miner Legacy無法執行必要的組件。這可能是因為您的系統禁用了Windows Management Instrumentation服務。如需使NiceHash Miner Legacy正常運作，您需要開啟Windows Management Instrumentation服務。我們使用該系統服務來檢測記憶體使用以及可用圖形處理器的資訊。請在確保開啟Windows Management Instrumentation服務後再啟動NiceHash Miner Legacy。",
    "Program_WMI_Error_Title": "Windows Management Instrumentation錯誤",
    "Form_Main_Accepted_Speed_Zero": "警告！演算法{0}報告其計算所得並沒有被礦池伺服器接受。請在基準測試/設置中禁用此演算法並前往問題回饋頁面彙報此問題 https://github.com/nicehash/NiceHashMinerLegacy/issues！",
    "NHM_TOS": "NiceHash Miner Legacy 使用條款 NiceHash operates as in intermediate service by providing hashing power from hashing power owners to hashing power buyers. NiceHash does not directly provide it's own hashing power. We will do our best to provide stable, secure, and feature full service. We do not take responsibility for any kind of hashing power loss or funds loss and do not take any kind of financial, material, legal, or other responsibilities for any issues that my arise from using NiceHash Miner Legacy. NiceHash service and it's products (NiceHash Miner Legacy, etc.) is still in development, therefore some bugs or other issues may arise. We will work hard to fix any issues as soon as possible, add new features and overall improve our service. NiceHash reserves the rights to seize any funds of suspicious illegal activity such as mining with botnets, money laundering, hacking attempts, etc.\r\n\r\nAs a user of NiceHash Miner Legacy, you are providing your hashing power (your are a seller) to the hashing power buyers though NiceHash's hashing power marketplace. You earn Bitcoins from selling your hashing power for every valid share your miner generates and is accepted by NiceHash service. In some cases no shares are sent to or are accepted by NiceHash service. These cases are rare and includes usage of slower hardware, software, network errors, or simmilar. In these cases (no shares generated and accepted by NiceHash service) no reward in form of Bitcoins can be accounted to you. Payouts are automatic and are paid to BTC address, used in NiceHash Miner Legacy. Payment schedule can be found in FAQ on our website and is subject to change. You can always monitor your statistics on this site: https://www.nicehash.com/?p=myminer\r\n\r\nIf you have any questions relating to these Terms of Use, your rights and obligations arising from these Terms and/or your use of the NiceHash service, or any other matter, please contact us at support@nicehash.com.",

    "Form_Settings_General_SwitchProfitabilityThreshold": "切換收益閾值",
    "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "該程式在新得挖礦收益低於切換收益閾值的情況下將不會切換演算法。此值為百分比，範圍為 [0 - 1]",
    "VirtualMemorySize_BAD": "NiceHash Miner Legacy建議您增大虛擬記憶體以確保所有挖礦演算法正常運作。",
    "sgminer_precise_try": "失敗 - 請嘗試精確測試"
  }
}
