/*****
These are generated by electron-builder on every package command. These are the defaults we use.
*/

; flags to use
; "updated", "force-run", "keep-shortcuts", "no-desktop-shortcut", "delete-app-data"
!include 'StdUtils.nsh'

!macro _isUpdated _a _b _t _f
    ${StdUtils.TestParameter} $R9 "updated"
    StrCmp "$R9" "true" `${_t}` `${_f}`
!macroend
!define isUpdated `"" isUpdated ""`

!macro _isForceRun _a _b _t _f
    ${StdUtils.TestParameter} $R9 "force-run"
    StrCmp "$R9" "true" `${_t}` `${_f}`
!macroend
!define isForceRun `"" isForceRun ""`

!macro _isKeepShortcuts _a _b _t _f
    ${StdUtils.TestParameter} $R9 "keep-shortcuts"
    StrCmp "$R9" "true" `${_t}` `${_f}`
!macroend
!define isKeepShortcuts `"" isKeepShortcuts ""`

!macro _isNoDesktopShortcut _a _b _t _f
    ${StdUtils.TestParameter} $R9 "no-desktop-shortcut"
    StrCmp "$R9" "true" `${_t}` `${_f}`
!macroend
!define isNoDesktopShortcut `"" isNoDesktopShortcut ""`

; force unicode again
; Unicode true