<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
        <AssemblyName>NHM.MinerPluginLoader</AssemblyName>
        <RootNamespace>NHM.MinerPluginLoader</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NHM.MinerPlugin\NHM.MinerPlugin.csproj" />
    </ItemGroup>

</Project>
