"device_detection.exe cpu -p" 
{
    "AMD": true,
    "Intel": false,
    "IsZen": true,
    "L3KB_size": 16384,
    "Name": "AMD Ryzen 5 1600X Six-Core Processor           ",
    "PhysicalProcessorCount": 1,
    "SupportsAES_SSE42": true,
    "SupportsAVX": true,
    "SupportsAVX2": true,
    "SupportsSSE2": true,
    "Vendor": "AuthenticAMD"
}
 
"device_detection.exe cuda -p" 
{
    "CudaDevices": [
        {
            "DeviceGlobalMemory": 8589934592,
            "DeviceID": 0,
            "DeviceName": "NVIDIA GeForce RTX 3070",
            "HasMonitorConnected": 1,
            "SMX": 46,
            "SM_major": 8,
            "SM_minor": 6,
            "UUID": "GPU-9ad6b8f2-9941-b6a0-9f52-7b36991a9bf2",
            "VendorID": 4318,
            "VendorName": "NVIDIA",
            "pciBusID": 39,
            "pciDeviceId": 612634846,
            "pciSubSystemId": 342560990
        },
        {
            "DeviceGlobalMemory": 8589934592,
            "DeviceID": 1,
            "DeviceName": "NVIDIA GeForce RTX 2080",
            "HasMonitorConnected": 0,
            "SMX": 46,
            "SM_major": 7,
            "SM_minor": 5,
            "UUID": "GPU-8bfa3c00-aee1-703a-7a22-8015d7eb24a1",
            "VendorID": 4163,
            "VendorName": "ASUS",
            "pciBusID": 36,
            "pciDeviceId": 512168158,
            "pciSubSystemId": 2254573635
        },
        {
            "DeviceGlobalMemory": 6442450944,
            "DeviceID": 2,
            "DeviceName": "NVIDIA GeForce GTX 1060 6GB",
            "HasMonitorConnected": 0,
            "SMX": 10,
            "SM_major": 6,
            "SM_minor": 1,
            "UUID": "GPU-a030021b-5a41-3b7d-9a6f-2bd0504d081f",
            "VendorID": 14402,
            "VendorName": "EVGA",
            "pciBusID": 38,
            "pciDeviceId": 469962974,
            "pciSubSystemId": 1650931778
        }
    ],
    "DriverVersion": "471.68",
    "ErrorString": "",
    "NvmlInitialized": 0,
    "NvmlLoaded": 1
}
 
"device_detection.exe ocl -p" 
{
    "ErrorString": "",
    "Platforms": [
        {
            "Devices": [
                {
                    "BUS_ID": 39,
                    "DeviceID": 0,
                    "_CL_DEVICE_BOARD_NAME_AMD": "",
                    "_CL_DEVICE_GLOBAL_MEM_SIZE": 8589934592,
                    "_CL_DEVICE_NAME": "NVIDIA GeForce RTX 3070",
                    "_CL_DEVICE_TYPE": "GPU",
                    "_CL_DEVICE_VENDOR": "NVIDIA Corporation",
                    "_CL_DEVICE_VERSION": "OpenCL 3.0 CUDA",
                    "_CL_DRIVER_VERSION": "471.68"
                },
                {
                    "BUS_ID": 36,
                    "DeviceID": 1,
                    "_CL_DEVICE_BOARD_NAME_AMD": "",
                    "_CL_DEVICE_GLOBAL_MEM_SIZE": 8589934592,
                    "_CL_DEVICE_NAME": "NVIDIA GeForce RTX 2080",
                    "_CL_DEVICE_TYPE": "GPU",
                    "_CL_DEVICE_VENDOR": "NVIDIA Corporation",
                    "_CL_DEVICE_VERSION": "OpenCL 3.0 CUDA",
                    "_CL_DRIVER_VERSION": "471.68"
                },
                {
                    "BUS_ID": 38,
                    "DeviceID": 2,
                    "_CL_DEVICE_BOARD_NAME_AMD": "",
                    "_CL_DEVICE_GLOBAL_MEM_SIZE": 6442450944,
                    "_CL_DEVICE_NAME": "NVIDIA GeForce GTX 1060 6GB",
                    "_CL_DEVICE_TYPE": "GPU",
                    "_CL_DEVICE_VENDOR": "NVIDIA Corporation",
                    "_CL_DEVICE_VERSION": "OpenCL 3.0 CUDA",
                    "_CL_DRIVER_VERSION": "471.68"
                }
            ],
            "PlatformName": "NVIDIA CUDA",
            "PlatformNum": 0,
            "PlatformVendor": "NVIDIA Corporation"
        }
    ],
    "Status": "OK"
}
 
"device_detection.exe all -p" 
[
    {
        "AMD": true,
        "Intel": false,
        "IsZen": true,
        "L3KB_size": 16384,
        "Name": "AMD Ryzen 5 1600X Six-Core Processor           ",
        "PhysicalProcessorCount": 1,
        "SupportsAES_SSE42": true,
        "SupportsAVX": true,
        "SupportsAVX2": true,
        "SupportsSSE2": true,
        "Vendor": "AuthenticAMD"
    },
    {
        "CudaDevices": [
            {
                "DeviceGlobalMemory": 8589934592,
                "DeviceID": 0,
                "DeviceName": "NVIDIA GeForce RTX 3070",
                "HasMonitorConnected": 1,
                "SMX": 46,
                "SM_major": 8,
                "SM_minor": 6,
                "UUID": "GPU-9ad6b8f2-9941-b6a0-9f52-7b36991a9bf2",
                "VendorID": 4318,
                "VendorName": "NVIDIA",
                "pciBusID": 39,
                "pciDeviceId": 612634846,
                "pciSubSystemId": 342560990
            },
            {
                "DeviceGlobalMemory": 8589934592,
                "DeviceID": 1,
                "DeviceName": "NVIDIA GeForce RTX 2080",
                "HasMonitorConnected": 0,
                "SMX": 46,
                "SM_major": 7,
                "SM_minor": 5,
                "UUID": "GPU-8bfa3c00-aee1-703a-7a22-8015d7eb24a1",
                "VendorID": 4163,
                "VendorName": "ASUS",
                "pciBusID": 36,
                "pciDeviceId": 512168158,
                "pciSubSystemId": 2254573635
            },
            {
                "DeviceGlobalMemory": 6442450944,
                "DeviceID": 2,
                "DeviceName": "NVIDIA GeForce GTX 1060 6GB",
                "HasMonitorConnected": 0,
                "SMX": 10,
                "SM_major": 6,
                "SM_minor": 1,
                "UUID": "GPU-a030021b-5a41-3b7d-9a6f-2bd0504d081f",
                "VendorID": 14402,
                "VendorName": "EVGA",
                "pciBusID": 38,
                "pciDeviceId": 469962974,
                "pciSubSystemId": 1650931778
            }
        ],
        "DriverVersion": "471.68",
        "ErrorString": "",
        "NvmlInitialized": 0,
        "NvmlLoaded": 1
    },
    {
        "ErrorString": "",
        "Platforms": [
            {
                "Devices": [
                    {
                        "BUS_ID": 39,
                        "DeviceID": 0,
                        "_CL_DEVICE_BOARD_NAME_AMD": "",
                        "_CL_DEVICE_GLOBAL_MEM_SIZE": 8589934592,
                        "_CL_DEVICE_NAME": "NVIDIA GeForce RTX 3070",
                        "_CL_DEVICE_TYPE": "GPU",
                        "_CL_DEVICE_VENDOR": "NVIDIA Corporation",
                        "_CL_DEVICE_VERSION": "OpenCL 3.0 CUDA",
                        "_CL_DRIVER_VERSION": "471.68"
                    },
                    {
                        "BUS_ID": 36,
                        "DeviceID": 1,
                        "_CL_DEVICE_BOARD_NAME_AMD": "",
                        "_CL_DEVICE_GLOBAL_MEM_SIZE": 8589934592,
                        "_CL_DEVICE_NAME": "NVIDIA GeForce RTX 2080",
                        "_CL_DEVICE_TYPE": "GPU",
                        "_CL_DEVICE_VENDOR": "NVIDIA Corporation",
                        "_CL_DEVICE_VERSION": "OpenCL 3.0 CUDA",
                        "_CL_DRIVER_VERSION": "471.68"
                    },
                    {
                        "BUS_ID": 38,
                        "DeviceID": 2,
                        "_CL_DEVICE_BOARD_NAME_AMD": "",
                        "_CL_DEVICE_GLOBAL_MEM_SIZE": 6442450944,
                        "_CL_DEVICE_NAME": "NVIDIA GeForce GTX 1060 6GB",
                        "_CL_DEVICE_TYPE": "GPU",
                        "_CL_DEVICE_VENDOR": "NVIDIA Corporation",
                        "_CL_DEVICE_VERSION": "OpenCL 3.0 CUDA",
                        "_CL_DRIVER_VERSION": "471.68"
                    }
                ],
                "PlatformName": "NVIDIA CUDA",
                "PlatformNum": 0,
                "PlatformVendor": "NVIDIA Corporation"
            }
        ],
        "Status": "OK"
    }
]
 
"copy .\OpenCL\OpenCL.dll .\OpenCL.dll" 
 
"device_detection.exe cpu -p" 
{
    "AMD": true,
    "Intel": false,
    "IsZen": true,
    "L3KB_size": 16384,
    "Name": "AMD Ryzen 5 1600X Six-Core Processor           ",
    "PhysicalProcessorCount": 1,
    "SupportsAES_SSE42": true,
    "SupportsAVX": true,
    "SupportsAVX2": true,
    "SupportsSSE2": true,
    "Vendor": "AuthenticAMD"
}
 
"device_detection.exe cuda -p" 
{
    "CudaDevices": [
        {
            "DeviceGlobalMemory": 8589934592,
            "DeviceID": 0,
            "DeviceName": "NVIDIA GeForce RTX 3070",
            "HasMonitorConnected": 1,
            "SMX": 46,
            "SM_major": 8,
            "SM_minor": 6,
            "UUID": "GPU-9ad6b8f2-9941-b6a0-9f52-7b36991a9bf2",
            "VendorID": 4318,
            "VendorName": "NVIDIA",
            "pciBusID": 39,
            "pciDeviceId": 612634846,
            "pciSubSystemId": 342560990
        },
        {
            "DeviceGlobalMemory": 8589934592,
            "DeviceID": 1,
            "DeviceName": "NVIDIA GeForce RTX 2080",
            "HasMonitorConnected": 0,
            "SMX": 46,
            "SM_major": 7,
            "SM_minor": 5,
            "UUID": "GPU-8bfa3c00-aee1-703a-7a22-8015d7eb24a1",
            "VendorID": 4163,
            "VendorName": "ASUS",
            "pciBusID": 36,
            "pciDeviceId": 512168158,
            "pciSubSystemId": 2254573635
        },
        {
            "DeviceGlobalMemory": 6442450944,
            "DeviceID": 2,
            "DeviceName": "NVIDIA GeForce GTX 1060 6GB",
            "HasMonitorConnected": 0,
            "SMX": 10,
            "SM_major": 6,
            "SM_minor": 1,
            "UUID": "GPU-a030021b-5a41-3b7d-9a6f-2bd0504d081f",
            "VendorID": 14402,
            "VendorName": "EVGA",
            "pciBusID": 38,
            "pciDeviceId": 469962974,
            "pciSubSystemId": 1650931778
        }
    ],
    "DriverVersion": "471.68",
    "ErrorString": "",
    "NvmlInitialized": 0,
    "NvmlLoaded": 1
}
 
"device_detection.exe ocl -p" 
{
    "ErrorString": "",
    "Platforms": [],
    "Status": "Error UNKNOWN_ERROR when calling clGetPlatformIDs for number of platforms."
}
 
"device_detection.exe all -p" 
[
    {
        "AMD": true,
        "Intel": false,
        "IsZen": true,
        "L3KB_size": 16384,
        "Name": "AMD Ryzen 5 1600X Six-Core Processor           ",
        "PhysicalProcessorCount": 1,
        "SupportsAES_SSE42": true,
        "SupportsAVX": true,
        "SupportsAVX2": true,
        "SupportsSSE2": true,
        "Vendor": "AuthenticAMD"
    },
    {
        "CudaDevices": [
            {
                "DeviceGlobalMemory": 8589934592,
                "DeviceID": 0,
                "DeviceName": "NVIDIA GeForce RTX 3070",
                "HasMonitorConnected": 1,
                "SMX": 46,
                "SM_major": 8,
                "SM_minor": 6,
                "UUID": "GPU-9ad6b8f2-9941-b6a0-9f52-7b36991a9bf2",
                "VendorID": 4318,
                "VendorName": "NVIDIA",
                "pciBusID": 39,
                "pciDeviceId": 612634846,
                "pciSubSystemId": 342560990
            },
            {
                "DeviceGlobalMemory": 8589934592,
                "DeviceID": 1,
                "DeviceName": "NVIDIA GeForce RTX 2080",
                "HasMonitorConnected": 0,
                "SMX": 46,
                "SM_major": 7,
                "SM_minor": 5,
                "UUID": "GPU-8bfa3c00-aee1-703a-7a22-8015d7eb24a1",
                "VendorID": 4163,
                "VendorName": "ASUS",
                "pciBusID": 36,
                "pciDeviceId": 512168158,
                "pciSubSystemId": 2254573635
            },
            {
                "DeviceGlobalMemory": 6442450944,
                "DeviceID": 2,
                "DeviceName": "NVIDIA GeForce GTX 1060 6GB",
                "HasMonitorConnected": 0,
                "SMX": 10,
                "SM_major": 6,
                "SM_minor": 1,
                "UUID": "GPU-a030021b-5a41-3b7d-9a6f-2bd0504d081f",
                "VendorID": 14402,
                "VendorName": "EVGA",
                "pciBusID": 38,
                "pciDeviceId": 469962974,
                "pciSubSystemId": 1650931778
            }
        ],
        "DriverVersion": "471.68",
        "ErrorString": "",
        "NvmlInitialized": 0,
        "NvmlLoaded": 1
    },
    {
        "ErrorString": "",
        "Platforms": [],
        "Status": "Error UNKNOWN_ERROR when calling clGetPlatformIDs for number of platforms."
    }
]
 
"del .\OpenCL.dll" 
