<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>app_nhm</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\Debug\app\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ENABLE_LOGIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\Release\app\</OutputPath>
    <DefineConstants>TRACE;ENABLE_LOGIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-R.ttf" />
    <Resource Include="Resources\Fonts\FontAwesome\fa-solid-900.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-B.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-BI.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-C.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-L.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-LI.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-M.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-MI.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-RI.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-Th.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\UbuntuMono-B.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\UbuntuMono-BI.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\UbuntuMono-R.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\UbuntuMono-RI.ttf" />
    <Resource Include="Resources\Fonts\FontAwesome\fa-brands-400.ttf" />
    <None Update="translations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHM.Common\NHM.Common.csproj" />
    <ProjectReference Include="..\NHM.DeviceMonitoring\NHM.DeviceMonitoring.csproj" />
    <ProjectReference Include="..\NHM.MinerPluginToolkitV1\NHM.MinerPluginToolkitV1.csproj" />
    <ProjectReference Include="..\NHMCore\NHMCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logoDark32.png" />
    <Resource Include="Resources\logoLight32.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.14</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.39" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>REM create directory
If NOT exist "$(SolutionDir)$(Configuration)\app\assets\" mkdir "$(SolutionDir)$(Configuration)\app\assets\"
copy /Y "$(SolutionDir)\Resources\enter_BTC_manually.gif" "$(SolutionDir)$(Configuration)\app\assets\enter_BTC_manually.gif"</PostBuildEvent>
  </PropertyGroup>
</Project>