<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>app_nhm</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AssemblyTitle>NiceHash Miner</AssemblyTitle>
    <Description>NiceHash Miner is a simple to use mining tool</Description>
    <Product>NiceHash Miner</Product>
    <Company>H-BIT, d.o.o.</Company>
    <Copyright>H-BIT, d.o.o. ©  2022</Copyright>
    <AssemblyVersion>3.1.0.4</AssemblyVersion>
    <FileVersion>3.1.0.4</FileVersion>
    <InformationalVersion>3.1.0.4</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\Debug\app\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ENABLE_LOGIN</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\Release\app\</OutputPath>
    <DefineConstants>TRACE;ENABLE_LOGIN</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-R.ttf" />
    <Resource Include="Resources\Fonts\FontAwesome\fa-solid-900.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-B.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-BI.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-C.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-L.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-LI.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-M.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-MI.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-RI.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-Th.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\UbuntuMono-B.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\UbuntuMono-BI.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\UbuntuMono-R.ttf" />
    <Resource Include="Resources\Fonts\Ubuntu\UbuntuMono-RI.ttf" />
    <Resource Include="Resources\Fonts\FontAwesome\fa-brands-400.ttf" />
    <None Update="translations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHM.Common\NHM.Common.csproj" />
    <ProjectReference Include="..\NHM.DeviceMonitoring\NHM.DeviceMonitoring.csproj" />
    <ProjectReference Include="..\NHM.MinerPluginToolkitV1\NHM.MinerPluginToolkitV1.csproj" />
    <ProjectReference Include="..\NHMCore\NHMCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logoDark32.png" />
    <Resource Include="Resources\logoLight32.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.14</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MSBuildGitHash" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.6" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>REM create directory
If NOT exist "$(SolutionDir)$(Configuration)\app\assets\" mkdir "$(SolutionDir)$(Configuration)\app\assets\"
copy /Y "$(SolutionDir)\Resources\enter_BTC_manually.gif" "$(SolutionDir)$(Configuration)\app\assets\enter_BTC_manually.gif"</PostBuildEvent>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
</Project>
