<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>app_nhm</AssemblyName>
        <RootNamespace>NiceHashMiner</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Debug\app\</OutputPath>
      <DefineConstants>TRACECOREAPP;ENABLE_LOGIN</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
      <DebugType>full</DebugType>
      <WarningLevel>4</WarningLevel>
      <WarningsAsErrors />
      <NoWarn />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Release\app\</OutputPath>
      <DefineConstants>TRACECOREAPP;ENABLE_LOGIN</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
      <DebugType>pdbonly</DebugType>
      <WarningLevel>4</WarningLevel>
      <WarningsAsErrors />
      <NoWarn />
    </PropertyGroup>

    <ItemGroup>
      <Page Update="_DESIGN_DEVELOP\Colors\Colors.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="_DESIGN_DEVELOP\Components\ThemeSwitch.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="_DESIGN_DEVELOP\__DESIGN_DEVELOP.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Colors\Colors.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Colors\Dark.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Colors\Light.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\Buttons.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\CheckBoxes.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\ComboBoxes.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\Controls.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\InvisibleToggleButton.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\MenuDropdownButton.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\ProgressBars.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\ScrollBar.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\SpinCirclePath.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\StartStopButtonDark.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\StartStopButtonLight.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\Switches.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\TabButton.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\TextBoxes.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Controls\ToolTip.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Fonts\Fonts.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Fonts\Spacing.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Fonts\Typography.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Icons\Icons.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Icons\LoginCircleLogoDark.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Icons\LoginCircleLogoLight.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Icons\LoginQRCircleLight.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Icons\MiningAxeIcon.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Icons\MiningAxeIconDark.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Icons\MoonCircleDark.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Icons\NHMLogoBigLight.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Icons\NHMLogoDark.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Icons\NHMLogoLight.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Icons\QRIcon.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Icons\QrIconDefault.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Icons\SunCircleLight.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Brushes.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\NHMLogos.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Xaml\Tooltips.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Benchmark\ComputeDeviceItem\AlgorithmSettings.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Benchmark\ComputeDeviceItem\ComputeDeviceItemHeader.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Benchmark\ComputeDeviceItem\AlgorithmItem.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Benchmark\ComputeDeviceItem\ComputeDeviceItem.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Benchmark\Benchmarks.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Common\NHBase\NHBaseWindowStyles.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Common\NHBase\NHMMainWindowStyle.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Common\CustomDialog.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Common\EnterWalletDialog.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Common\EnterWalletDialogDemo.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Common\EnterWorkernameDialog.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Common\WorkernamePanel.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Common\Styles.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Common\ViewStatsOnline.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Dashboard\Dashboard.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Devices\ComputeDeviceItem.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Devices\Devices.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Help\Help.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Login\LoginBrowser.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Login\LoginWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Notifications\Notifications.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Notifications\NotificationItem.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Plugins\PluginItem\PluginIcon.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Plugins\PluginItem\PluginItem.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Plugins\PluginItem\PluginItemConfirm.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Plugins\Plugins.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Plugins\PluginsConfirmDialog.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Settings\Settings.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Settings\SettingsAbout.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Settings\SettingsAdvanced.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Settings\SettingsCheckBoxItem.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Settings\SettingsGeneral.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Settings\SettingsQrLogin.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\TDPSettings\TDPComputeDeviceItem.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\TDPSettings\TDPSettings.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\TDPSettings\TDPSettingsWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\ManuallyEnterBTCTutorial.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\DemoBTCNotice.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\EulaWindowSecondShort.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\ChooseLanguageWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\EulaWindowFirstLong.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\MainWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\SingleInstanceNotice.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\TemporaryStartupLoadingControl.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Fonts\FontAwesome\fa-brands-400.ttf" />
      <Resource Include="Resources\Fonts\FontAwesome\fa-solid-900.ttf" />
      <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-B.ttf" />
      <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-BI.ttf" />
      <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-C.ttf" />
      <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-L.ttf" />
      <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-LI.ttf" />
      <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-M.ttf" />
      <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-MI.ttf" />
      <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-R.ttf" />
      <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-RI.ttf" />
      <Resource Include="Resources\Fonts\Ubuntu\Ubuntu-Th.ttf" />
      <Resource Include="Resources\Fonts\Ubuntu\UbuntuMono-B.ttf" />
      <Resource Include="Resources\Fonts\Ubuntu\UbuntuMono-BI.ttf" />
      <Resource Include="Resources\Fonts\Ubuntu\UbuntuMono-R.ttf" />
      <Resource Include="Resources\Fonts\Ubuntu\UbuntuMono-RI.ttf" />
      <Resource Include="Resources\logo.ico" />
      <Resource Include="Resources\logoDark32.png" />
      <Resource Include="Resources\logoLight32.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="translations.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NHM.Common\NHM.Common.csproj" />
      <ProjectReference Include="..\NHM.DeviceMonitoring\NHM.DeviceMonitoring.csproj" />
      <ProjectReference Include="..\NHM.MinerPluginToolkitV1\NHM.MinerPluginToolkitV1.csproj" />
      <ProjectReference Include="..\NHMCore\NHMCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.961.33" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Management" Version="5.0.0" />
      <PackageReference Include="ZXing.Net" Version="0.16.6" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
